# kmp-project

./: .gitignore  .temp-SystemApplication-classpath-arg-1611245107542.txt  Dockerfile  README.md  docker-compose.yml  manifest.yml  pom.xml
docker-db/: init-db.sh
docker-db/sample-submission-files/: 05977_MTR_05012021.T01  05999_MTR_05012021.T01  06386_MTR_05012021.T01  06430_MTR_05012021.T01  06436_MTR_05012021.T01  06537_MTR_05012021.T01  06538_MTR_05012021.T01  06637_MTR_05012021.T01  06764_MTR_05012021.T01  06769_MTR_05012021.T01  08140_MTR_05012021.T01  10412_MTR_05012021.T01  10548_MTR_05012021.T02  12348_MTR_05012021.T01  13116_MTR_05012021.T02  13470_MTR_05012021.T01  14300_MTR_05012021.T01  14816_MTR_05012021.T01  90177_MTR_05012021.T01
docker-db/sqls/: data.sql  data_symbol.sql  drop.sql  schema.sql  users.sql
docs/: Tbl.postman_collection.json  tbl-env.postman_environment.json
profiles/development/: manifest.yml
profiles/production-exchange/: manifest.yml
profiles/sit-exchange/: manifest.yml
profiles/staging-exchange/: manifest.yml
profiles/uat-exchange/: manifest.yml
src/main/java/com/nseindia/mc/: SystemApplication.java
src/main/java/com/nseindia/mc/config/: CutoffOpenDataEmailConfig.java  CutoffOpenNilEmailConfig.java  DataSubmissionEmailConfig.java  FifteenthDayAutoEmailConfig.java  FirstWeekdayEmailAIMLConfig.java  FirstWeekdayEmailConfig.java  FirstWeekdayEmailNilAimlConfig.java  IBESReportEmailConfig.java  KmpConfigData.java  NilSubmissionEmailConfig.java  NotificationConfig.java  PenaltyLetterEmailConfig.java  PenaltyReversalLetterEmailConfig.java  PublishMrgReportEmailConfig.java  SeventhDayAutoEmailConfig.java  SignoffEmailConfig.java  SwaggerConfig.java
src/main/java/com/nseindia/mc/constants/: CompCertificationType.java  ResponseMessages.java  ServiceConstants.java
src/main/java/com/nseindia/mc/controller/aiml/: AimlController.java  MTRReportController.java  UserMemComController.java
src/main/java/com/nseindia/mc/controller/dto/: AddKMPDetails.java  AssignHoMakerRequest.java  CommonMessageDto.java  ComputePenaltyMTRRequest.java  CreateKMPRequestBody.java  CumulativeDetailsDto.java  CumulativeDetailsDtoInterface.java  DeleteKMPDetails.java  DeleteKMPDetailsRequestBody.java  DroolsEnv.java  EditKMPDetails.java  EligibleMemberInfoDto.java  EligibleSubmissionDto.java  EmailBody.java  EmailContent.java  EmailRequestVO.java  EmailResponse.java  ErrorCode.java  ForEligibleMemberDto.java  GenerateApprovalNoteAnnexureRequest.java  HoMakerDto.java  InspectionPenaltyFileRequest.java  InspectionPenaltyFileResponse.java  (+70 more)
src/main/java/com/nseindia/mc/exception/: BaseServiceException.java  CustomRestExceptionHandler.java
src/main/java/com/nseindia/mc/model/: Address.java  ApprovedStatus.java  AuditableEntity.java  BaseRecord.java  ComplianceOfficer.java  Director.java  DocumentUpload.java  IdentifiableEntity.java  KMPAction.java  KMPApplicationDetails.java  KeyManagementPersonnel.java  MTRCollateralsScripsDetailRecord.java  MTRCollateralsSummaryRecord.java  MTRControlRecord.java  MTRDailyFile.java  MTRDailyFileValidation.java  MTRDailyJobStatus.java  MTRDetailRecord.java  MTRErrorCodeMaster.java  MTRErrorDailyFile.java  MTRHoMaker.java  MTRMemberList.java  MTRMonthlyJobStatus.java  MTRMrgTradingReport.java  MTRSebiDailyStatus.java  MTRSummaryRecord.java  MTRSymbolName.java  MemComApplication.java  MemberAimlDtl.java  MemberMaster.java  Partner.java  Penalty.java  PenaltyApplicationStatus.java  PenaltyApplicationSubStatus.java  PenaltyDocMaster.java  PenaltyLetterStatus.java  PenaltyLetterType.java  PenaltyMember.java  PenaltyReasonType.java  PenaltyReview.java  (+9 more)
src/main/java/com/nseindia/mc/proxy/: FintechNotificationServiceProxy.java  NotificationServiceProxy.java  VerificationServiceProxy.java
src/main/java/com/nseindia/mc/repository/: ComplianceOfficerRepository.java  DirectorRepository.java  KMPApplicationDetailsRepository.java  KeyManagementPersonnelRepository.java  MTRCollateralScripsDetailRecordRepository.java  MTRCollateralSummaryRecordRepository.java  MTRControlRecordRepository.java  MTRDailyFileRepository.java  MTRDailyFileValidationRepository.java  MTRDailyJobStatusRepository.java  MTRDetailRecordRepository.java  MTRErrorCodeMasterRepository.java  MTRErrorDailyFileRepository.java  MTRHoMakerRepository.java  MTRMonthlyJobStatusRepository.java  MTRMrgTradingReportRepository.java  MTRSummaryRecordRepository.java  MTRSymbolNameRepository.java  MemComApplicationRepository.java  MemberAimlDtlRepository.java  MemberListRepository.java  MemberMasterRepository.java  PartnerRepository.java  PenaltyDocRepository.java  PenaltyMemberRepository.java  PenaltyRepository.java  PenaltyReviewRepository.java  ProprietorRepository.java  ShareholderRepository.java  TblAimlSystemDetailRepository.java  UserMemComRepository.java  VerificationDetailsRepository.java
src/main/java/com/nseindia/mc/service/: MailService.java
src/main/java/com/nseindia/mc/util/: CommonUtils.java  ValidationUtils.java
src/main/java/com/nseindia/mc/value/: MtrRecordType.java  MtrRecordValidateResult.java  PenaltyFileType.java
src/main/java/scripts/: DataGenerator.java
src/main/resources/: Annexure_MTR_TEMPLATE.xlsx  Approval_Note_MTR_TEMPLATE.docx  MRG_Trading_Provisional.csv  Nil_Submission_Response_Template.csv  Nil_Submission_Template.csv  Penalty_Reversal_letter_template.docx  SEBI_REPORT_TEMPLATE.xlsx  bootstrap.yml
src/main/resources/rules/: aiml-service-mtr-collateral-rules.drl  aiml-service-mtr-collateral-script-rules.drl  aiml-service-mtr-control-rules.drl  aiml-service-mtr-detail-rules.drl  aiml-service-mtr-summary-rules.drl
src/test/java/com/nseindia/mc/: SystemApplicationTests.java  TestConstants.java
src/test/resources/: Annexure_MTR_TEMPLATE.xlsx  Approval_Note_MTR_TEMPLATE.docx  MRG_Trading_Final.csv  Penalty_letter_template.docx  mtr_01022021.t01  mtr_02022021.t01  mtr_27012021.t01  mtr_28012021.t01  mtr_29012021.t01  mtr_30012021.t01  mtr_31012021.t01
test_files/: .gitignore  Annexure KMP Jan2020.xlsx  Approval Note KMP Jan2020.docx
(+28 files in other folders)
