10,MTR,05977,05012021,01,1,336,81397980.17
30,PRABHUDAS LILLADHER PVT LTD,01,81397980.17
20,AARYA ASHISH SARWATE,BAQPS8662B,IDBI,EQ,2000,62000.00,0,0.00,0,0.00,2000,62000.00,N,NSE
20,AARYA ASHISH SARWATE,BAQPS8662B,QUESS,EQ,0,0.00,200,105629.75,0,0.00,200,105629.75,N,NSE
20,AKASH NITINKUMAR SHAH,EQWPS7274E,DCMSHRIRAM,EQ,100,40170.15,0,0.00,0,0.00,100,40170.15,N,NSE
20,AKASH NITINKUMAR SHAH,EQWPS7274E,ERIS,EQ,150,87715.00,0,0.00,150,87715.00,0,0.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,MEGH,EQ,3000,243000.00,0,0.00,0,0.00,3000,243000.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,NATCOPHARM,EQ,200,194020.00,0,0.00,0,0.00,200,194020.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,BEL,EQ,2000,241014.70,0,0.00,1000,120430.00,1000,120584.70,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,BHARATFORG,EQ,500,274850.00,0,0.00,0,0.00,500,274850.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,UNIONBANK,EQ,20000,667480.00,0,0.00,0,0.00,20000,667480.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,IDFCFIRSTB,EQ,0,0.00,6000,239100.00,0,0.00,6000,239100.00,N,NSE
20,AMARANATHA REDDYKANUGONDA,ADOPK6622M,NATIONALUM,EQ,7000,310450.00,0,0.00,3000,133050.00,4000,177400.00,N,NSE
20,ASHISH HIMANSHU SARWATE,APQPS3179F,IDBI,EQ,7000,221700.00,0,0.00,0,0.00,7000,221700.00,N,NSE
20,ASHISH HIMANSHU SARWATE,APQPS3179F,RVNL,EQ,5000,119500.00,0,0.00,5000,119500.00,0,0.00,N,NSE
20,ASHISH HIMANSHU SARWATE,APQPS3179F,QUESS,EQ,0,0.00,200,107166.75,0,0.00,200,107166.75,N,NSE
20,ASHISH HIMANSHU SARWATE,APQPS3179F,RELIANCE,EQ,100,198500.00,0,0.00,0,0.00,100,198500.00,N,NSE
20,ASHOK JETHALAL MEHTA,ABIPM7338J,RELIANCE,EQ,8,14832.00,0,0.00,0,0.00,8,14832.00,N,NSE
20,ASHWATH NARAYANA RAO KENDALLI RAGAVENDRA,AEBPK3773K,ADANIPOWER,EQ,600000,28250978.16,0,0.00,0,0.00,600000,28250978.16,N,NSE
20,AVNI HEMIL MEHTA,AQAPM6832E,L&TFH,EQ,5,484.41,0,0.00,0,0.00,5,484.41,N,NSE
20,BANANI CHAKRABORTY,AETPC3439G,GAIL,EQ,100,9995.00,0,0.00,0,0.00,100,9995.00,N,NSE
20,BANAVADI SIDDALINGAPPA MOHANKUMAR,AWOPM2098L,AUROPHARMA,EQ,36,30792.11,0,0.00,0,0.00,36,30792.11,N,NSE
20,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,DEEPAKNTR,EQ,0,0.00,50,51130.00,0,0.00,50,51130.00,N,NSE
20,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,PHILIPCARB,EQ,100,17489.15,0,0.00,0,0.00,100,17489.15,N,NSE
20,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,ESCORTS,EQ,50,66563.13,0,0.00,0,0.00,50,66563.13,N,NSE
20,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,KRBL,EQ,300,78783.75,0,0.00,0,0.00,300,78783.75,N,NSE
20,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,RALLIS,EQ,100,28289.50,0,0.00,50,14330.00,50,13959.50,N,NSE
20,BIPLAB PAL,AJBPP7649A,TATAGLOBAL,EQ,500,302876.60,0,0.00,0,0.00,500,302876.60,N,NSE
20,BIPLAB PAL,AJBPP7649A,FEDERALBNK,EQ,2500,176000.00,0,0.00,2500,176000.00,0,0.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,NAM-INDIA,EQ,100,30850.00,0,0.00,0,0.00,100,30850.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TECHM,EQ,20,18610.00,0,0.00,0,0.00,20,18610.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,AUBANK,EQ,50,45890.00,0,0.00,0,0.00,50,45890.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,JUSTDIAL,EQ,25,17428.25,0,0.00,25,17428.25,0,0.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MUTHOOTFIN,EQ,0,0.00,100,129486.00,0,0.00,100,129486.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,BALKRISIND,EQ,75,123777.40,25,42073.05,0,0.00,100,165850.45,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,JMFINANCIL,EQ,100,8720.00,0,0.00,0,0.00,100,8720.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SCI,EQ,1000,91600.00,0,0.00,0,0.00,1000,91600.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,COROMANDEL,EQ,200,161090.00,0,0.00,0,0.00,200,161090.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TATAELXSI,EQ,41,65703.96,0,0.00,0,0.00,41,65703.96,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CEATLTD,EQ,25,29772.00,0,0.00,0,0.00,25,29772.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ABCAPITAL,EQ,200,18860.00,0,0.00,0,0.00,200,18860.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,VINATIORGA,EQ,200,248300.00,0,0.00,0,0.00,200,248300.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ESCORTS,EQ,150,206731.66,0,0.00,0,0.00,150,206731.66,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,BIRLACORPN,EQ,200,148800.00,0,0.00,0,0.00,200,148800.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,DEEPAKNTR,EQ,100,102450.00,200,206562.50,0,0.00,300,309012.50,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ANGELBRKG,EQ,67,24518.65,0,0.00,0,0.00,67,24518.65,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MFSL,EQ,100,68880.00,0,0.00,0,0.00,100,68880.00,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,JKCEMENT,EQ,3,5791.50,0,0.00,0,0.00,3,5791.50,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,HDFCLIFE,EQ,50,32947.52,0,0.00,0,0.00,50,32947.52,N,NSE
20,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,BBTC,EQ,25,34450.00,0,0.00,0,0.00,25,34450.00,N,NSE
20,DAMYANTIBEN CHANDULAL KADECHA,ACYPK3927A,M&M,EQ,50,37498.00,0,0.00,0,0.00,50,37498.00,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,TATAMOTORS,EQ,1,183.70,0,0.00,0,0.00,1,183.70,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,HAPPSTMNDS,EQ,1000,348000.00,0,0.00,0,0.00,1000,348000.00,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,MIDHANI,EQ,938,187541.00,0,0.00,0,0.00,938,187541.00,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,TATAGLOBAL,EQ,17,10171.95,0,0.00,0,0.00,17,10171.95,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,MAZDOCK,EQ,1500,319194.25,0,0.00,0,0.00,1500,319194.25,N,NSE
20,DAXESH NITIN KOTHARI,AIKPK1990M,TATACHEM,EQ,31,15044.30,0,0.00,0,0.00,31,15044.30,N,NSE
20,DHAVALKUMAR PRAVINKUMAR DESAI,AJDPD2585R,NOCIL,EQ,2000,295900.00,0,0.00,2000,295900.00,0,0.00,N,NSE
20,DHIREN P SHETH,AAWPS9372B,TCS,EQ,5,14360.00,0,0.00,0,0.00,5,14360.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,IOC,EQ,500,49935.00,0,0.00,0,0.00,500,49935.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,MAZDOCK,EQ,200,42000.00,0,0.00,0,0.00,200,42000.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,JSL,EQ,5150,382148.00,0,0.00,850,61047.00,4300,321101.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,NOCIL,EQ,1000,180260.00,0,0.00,50,6039.50,950,174220.50,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,HEG,EQ,50,47925.10,0,0.00,50,47925.10,0,0.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,FLUOROCHEM,EQ,50,29848.89,0,0.00,50,29848.89,0,0.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,FEDERALBNK,EQ,0,0.00,2500,180500.00,0,0.00,2500,180500.00,N,NSE
20,DHRUV VED SHARES & SECURITIES,AAKFD2652B,RVNL,EQ,0,0.00,2500,69000.00,0,0.00,2500,69000.00,N,NSE
20,G KISHORE CHAND KOTHARI,AGDPK3746L,RBLBANK,EQ,900,310856.30,0,0.00,0,0.00,900,310856.30,N,NSE
20,G KISHORE CHAND KOTHARI,AGDPK3746L,TATACOFFEE,EQ,2000,195031.30,0,0.00,0,0.00,2000,195031.30,N,NSE
20,G KISHORE CHAND KOTHARI,AGDPK3746L,DMART,EQ,10,18111.15,0,0.00,0,0.00,10,18111.15,N,NSE
20,GAUTAM AGGARWAL,BCRPA3441B,TATAMOTORS,EQ,0,0.00,2000,372200.00,0,0.00,2000,372200.00,N,NSE
20,GAUTAM AGGARWAL,BCRPA3441B,PEL,EQ,300,433139.20,300,431490.00,0,0.00,600,864629.20,N,NSE
20,GOPAL CHANDRA GUPTA,AOHPG7951B,BHARTIARTL,EQ,150,77515.00,0,0.00,0,0.00,150,77515.00,N,NSE
20,GOPAL CHANDRA GUPTA,AOHPG7951B,IBULHSGFIN,EQ,180,38610.00,0,0.00,0,0.00,180,38610.00,N,NSE
20,GOPAL CHANDRA GUPTA,AOHPG7951B,UPL,EQ,125,56606.25,0,0.00,0,0.00,125,56606.25,N,NSE
20,HARSHIT AGRAWAL,BVRPA6924J,DCAL,EQ,2088,286265.20,0,0.00,0,0.00,2088,286265.20,N,NSE
20,HARSHIT AGRAWAL,BVRPA6924J,PRESTIGE,EQ,0,0.00,1000,273919.50,0,0.00,1000,273919.50,N,NSE
20,HARSHIT AGRAWAL,BVRPA6924J,KPRMILL,EQ,800,745218.85,0,0.00,0,0.00,800,745218.85,N,NSE
20,HARSHIT AGRAWAL,BVRPA6924J,AXISBANK,EQ,170,106233.00,0,0.00,170,106233.00,0,0.00,N,NSE
20,HARSHIT AGRAWAL,BVRPA6924J,DELTACORP,EQ,500,81350.00,0,0.00,500,81350.00,0,0.00,N,NSE
20,HETAL PRAKASH DHIRAWANI,AJNPD1244R,IDBI,EQ,1450,48285.00,0,0.00,0,0.00,1450,48285.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,NBCC,EQ,300,9105.00,0,0.00,300,9105.00,0,0.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,IOB,EQ,0,0.00,5000,56250.00,0,0.00,5000,56250.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,DCBBANK,EQ,0,0.00,500,61150.00,0,0.00,500,61150.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,CONCOR,EQ,200,81130.00,0,0.00,0,0.00,200,81130.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,ITC,EQ,0,0.00,300,63555.00,0,0.00,300,63555.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,UNIONBANK,EQ,500,15750.00,0,0.00,0,0.00,500,15750.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,BAJFINANCE,EQ,0,0.00,20,101936.40,0,0.00,20,101936.40,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,HDFCLIFE,EQ,0,0.00,50,35375.00,0,0.00,50,35375.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,PNB,EQ,0,0.00,500,17675.00,0,0.00,500,17675.00,N,NSE
20,JAI PRAKASH KESWANI,AAHPK9041L,ZEEL,EQ,0,0.00,250,54837.50,0,0.00,250,54837.50,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,HEG,EQ,1,991.85,0,0.00,0,0.00,1,991.85,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,IDEA,EQ,100,450.00,0,0.00,0,0.00,100,450.00,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,RECLTD,EQ,5,550.75,0,0.00,0,0.00,5,550.75,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,BANKBARODA,EQ,20,136.46,0,0.00,0,0.00,20,136.46,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,SUNTV,EQ,2,1872.00,0,0.00,0,0.00,2,1872.00,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,PNB,EQ,490,37057.11,0,0.00,0,0.00,490,37057.11,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,HUDCO,EQ,25,3665.90,0,0.00,0,0.00,25,3665.90,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,RCF,EQ,10,884.30,0,0.00,0,0.00,10,884.30,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,SUBROS,EQ,5,1299.80,0,0.00,0,0.00,5,1299.80,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,INTELLECT,EQ,2,461.50,0,0.00,0,0.00,2,461.50,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,SOUTHBANK,EQ,275,8238.75,0,0.00,0,0.00,275,8238.75,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,TATAPOWER,EQ,10,868.00,0,0.00,0,0.00,10,868.00,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,PNBHOUSING,EQ,7,171.75,0,0.00,0,0.00,7,171.75,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,RAYMOND,EQ,5,2925.81,0,0.00,0,0.00,5,2925.81,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,TNPETRO,EQ,20,1362.00,0,0.00,0,0.00,20,1362.00,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,AUROPHARMA,EQ,5,3408.50,0,0.00,0,0.00,5,3408.50,N,NSE
20,JAYA SHIRISH MESHRAM,AFVPM0389J,UNIONBANK,EQ,220,7765.60,0,0.00,0,0.00,220,7765.60,N,NSE
20,KAJAL SURESHBHAI SUHAGIA,BIYPS5165B,KRBL,EQ,500,127275.00,0,0.00,0,0.00,500,127275.00,Y,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,CLNINDIA,EQ,100,41000.00,0,0.00,0,0.00,100,41000.00,N,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,RBLBANK,EQ,2800,604477.23,0,0.00,400,78396.00,2400,526081.23,N,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,LINDEINDIA,EQ,100,91097.60,0,0.00,0,0.00,100,91097.60,N,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,HDFCLIFE,EQ,250,151857.00,0,0.00,0,0.00,250,151857.00,N,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,FEDERALBNK,EQ,500,48435.00,0,0.00,0,0.00,500,48435.00,N,NSE
20,KISHOR BHOLARAM SANGHAI,BANPS2935J,BHARTIARTL,EQ,215,116059.30,0,0.00,0,0.00,215,116059.30,N,NSE
20,KUMAR RAJA SURISETTY,BAOPS0339D,BANKINDIA,EQ,0,0.00,3000,150750.00,0,0.00,3000,150750.00,N,NSE
20,KUMAR RAJA SURISETTY,BAOPS0339D,CONCOR,EQ,100,40400.00,0,0.00,0,0.00,100,40400.00,N,NSE
20,MAMTADEVI RAMESHCHANDRA BAFANA,AALPB9863B,TATAMOTORS,EQ,800,148920.00,0,0.00,0,0.00,800,148920.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,ENGINERSIN,EQ,1000,78765.00,0,0.00,0,0.00,1000,78765.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,IDFCFIRSTB,EQ,400,15100.00,0,0.00,0,0.00,400,15100.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,SPICEJET,EQ,500,47400.00,0,0.00,0,0.00,500,47400.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,IOC,EQ,500,45150.00,0,0.00,0,0.00,500,45150.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,AARTIDRUGS,EQ,100,78800.00,0,0.00,0,0.00,100,78800.00,N,NSE
20,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,COCHINSHIP,EQ,200,76500.00,0,0.00,0,0.00,200,76500.00,N,NSE
20,MELANAGAVIMATA SADASHIVAIAH NAGARAJA,ABNPN7599M,TCS,EQ,10,29658.72,0,0.00,0,0.00,10,29658.72,N,NSE
20,MONAL RAMESH DESAI (HUF),AADHM0014K,LUPIN,EQ,500,444125.00,0,0.00,0,0.00,500,444125.00,N,NSE
20,MONAL RAMESH DESAI (HUF),AADHM0014K,HDFCAMC,EQ,13,32474.00,0,0.00,0,0.00,13,32474.00,N,NSE
20,MONAL RAMESH DESAI (HUF),AADHM0014K,COROMANDEL,EQ,3000,2467081.50,0,0.00,0,0.00,3000,2467081.50,N,NSE
20,MONALI GARG,AJAPA4564E,KPRMILL,EQ,500,464895.80,0,0.00,0,0.00,500,464895.80,N,NSE
20,MONALI GARG,AJAPA4564E,DCAL,EQ,4000,583997.50,0,0.00,0,0.00,4000,583997.50,N,NSE
20,MONALI GARG,AJAPA4564E,PRESTIGE,EQ,0,0.00,2000,547897.75,0,0.00,2000,547897.75,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MRF,EQ,3,232769.40,0,0.00,0,0.00,3,232769.40,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,INFY,EQ,300,360086.05,0,0.00,0,0.00,300,360086.05,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,IBULHSGFIN,EQ,161,28497.00,1000,218000.00,0,0.00,1161,246497.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MUTHOOTFIN,EQ,100,119525.00,0,0.00,100,119525.00,0,0.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,SHREECEM,EQ,10,217450.00,0,0.00,0,0.00,10,217450.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,CIPLA,EQ,200,160709.20,0,0.00,0,0.00,200,160709.20,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,RELIANCE,EQ,475,995927.50,0,0.00,0,0.00,475,995927.50,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,KOTAKBANK,EQ,100,200140.00,0,0.00,0,0.00,100,200140.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BBTC,EQ,100,137520.00,0,0.00,0,0.00,100,137520.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,ITC,EQ,1000,178340.00,0,0.00,0,0.00,1000,178340.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,PVR,EQ,0,0.00,100,141119.65,0,0.00,100,141119.65,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,ASHOKLEY,EQ,1000,92375.00,0,0.00,0,0.00,1000,92375.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,CONCOR,EQ,500,204624.30,0,0.00,0,0.00,500,204624.30,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,NATCOPHARM,EQ,400,367361.55,0,0.00,0,0.00,400,367361.55,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,ULTRACEMCO,EQ,100,530737.30,0,0.00,0,0.00,100,530737.30,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BANKBARODA,EQ,1000,79930.00,0,0.00,0,0.00,1000,79930.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,TCS,EQ,150,379868.40,0,0.00,0,0.00,150,379868.40,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,WIPRO,EQ,100,35269.00,0,0.00,0,0.00,100,35269.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BIOCON,EQ,400,175183.00,0,0.00,0,0.00,400,175183.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,INDUSINDBK,EQ,400,367304.40,0,0.00,0,0.00,400,367304.40,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BHARTIARTL,EQ,300,151679.95,0,0.00,0,0.00,300,151679.95,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,SBIN,EQ,1000,271417.35,0,0.00,0,0.00,1000,271417.35,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MARUTI,EQ,25,196800.00,0,0.00,0,0.00,25,196800.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,CADILAHC,EQ,500,236975.00,0,0.00,0,0.00,500,236975.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MCDOWELL-N,EQ,300,176384.55,0,0.00,0,0.00,300,176384.55,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BAJFINANCE,EQ,50,266250.00,50,255790.00,0,0.00,100,522040.00,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,JUSTDIAL,EQ,500,317047.50,0,0.00,0,0.00,500,317047.50,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BRITANNIA,EQ,200,704404.50,0,0.00,0,0.00,200,704404.50,N,NSE
20,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,ISEC,EQ,500,228549.65,0,0.00,0,0.00,500,228549.65,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,NAVKARCORP,EQ,1000,142584.25,0,0.00,0,0.00,1000,142584.25,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,MGL,EQ,0,0.00,300,334375.10,0,0.00,300,334375.10,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,LUPIN,EQ,0,0.00,500,515730.10,0,0.00,500,515730.10,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,EDELWEISS,EQ,100,12225.00,0,0.00,0,0.00,100,12225.00,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,AUROPHARMA,EQ,3000,3460276.40,0,0.00,0,0.00,3000,3460276.40,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,CHAMBLFERT,EQ,0,0.00,1000,243414.90,0,0.00,1000,243414.90,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,RECLTD,EQ,1000,116000.00,0,0.00,0,0.00,1000,116000.00,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,NATCOPHARM,EQ,2000,2146210.80,0,0.00,0,0.00,2000,2146210.80,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,PENIND,EQ,1000,55797.50,0,0.00,0,0.00,1000,55797.50,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,M&M,EQ,1000,731000.00,0,0.00,500,613135.00,500,117865.00,N,NSE
20,MUPPA ASHOK VARDHAN,AMBPM8859Q,ZEEL,EQ,0,0.00,1000,218972.50,0,0.00,1000,218972.50,N,NSE
20,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,WOCKPHARMA,EQ,725,173806.40,0,0.00,0,0.00,725,173806.40,N,NSE
20,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,GRANULES,EQ,200,237721.00,0,0.00,0,0.00,200,237721.00,N,NSE
20,NEETU MUNDRA,AFAPM0867J,MCDOWELL-N,EQ,600,357512.00,0,0.00,0,0.00,600,357512.00,N,NSE
20,NEETU MUNDRA,AFAPM0867J,BALKRISIND,EQ,100,169700.00,0,0.00,0,0.00,100,169700.00,N,NSE
20,NEETU MUNDRA,AFAPM0867J,PETRONET,EQ,250,65712.50,0,0.00,0,0.00,250,65712.50,N,NSE
20,NITIN AMBALAL KOTHARI,AEFPK0733F,MAXHEALTH,EQ,1,142.50,0,0.00,0,0.00,1,142.50,N,NSE
20,NITIN AMBALAL KOTHARI,AEFPK0733F,HAPPSTMNDS,EQ,1000,351800.00,0,0.00,0,0.00,1000,351800.00,N,NSE
20,NITIN AMBALAL KOTHARI,AEFPK0733F,MAZDOCK,EQ,1500,319713.80,0,0.00,0,0.00,1500,319713.80,N,NSE
20,NITIN AMBALAL KOTHARI,AEFPK0733F,MIDHANI,EQ,809,163233.85,0,0.00,0,0.00,809,163233.85,N,NSE
20,NITIN AMBALAL KOTHARI,AEFPK0733F,HINDUNILVR,EQ,15,35513.25,0,0.00,0,0.00,15,35513.25,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,DREDGECORP,EQ,250,91625.00,0,0.00,0,0.00,250,91625.00,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,HINDOILEXP,EQ,300,45765.85,0,0.00,0,0.00,300,45765.85,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,BALRAMCHIN,EQ,1000,169100.00,0,0.00,1000,169100.00,0,0.00,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,MMTC,EQ,2000,37495.05,0,0.00,0,0.00,2000,37495.05,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,GIPCL,EQ,1000,72099.30,0,0.00,0,0.00,1000,72099.30,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,WELENT,EQ,1000,95100.00,0,0.00,0,0.00,1000,95100.00,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,RCF,EQ,1000,58570.72,0,0.00,0,0.00,1000,58570.72,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,JAICORPLTD,EQ,50,5441.05,0,0.00,0,0.00,50,5441.05,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,KRBL,EQ,1000,248420.00,0,0.00,500,124210.00,500,124210.00,N,NSE
20,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,BOMDYEING,EQ,3000,252167.37,0,0.00,0,0.00,3000,252167.37,N,NSE
20,PRIYANKA A MEHTA,AXNPM1282C,GRASIM,EQ,76,57452.02,0,0.00,0,0.00,76,57452.02,N,NSE
20,R C KRISHNEN,AAOPK5210G,MCDOWELL-N,EQ,186,110022.10,0,0.00,0,0.00,186,110022.10,N,NSE
20,R C KRISHNEN,AAOPK5210G,RELIANCE,EQ,60,128154.00,0,0.00,0,0.00,60,128154.00,N,NSE
20,RAGHAV SANGAL,LBOPS3225B,TV18BRDCST,EQ,300,10575.00,0,0.00,0,0.00,300,10575.00,N,NSE
20,RAGHAV SANGAL,LBOPS3225B,BHEL,EQ,600,21900.00,0,0.00,0,0.00,600,21900.00,N,NSE
20,RAJESH BHAGVATIPRASAD AGARAWAL,AHEPA2301H,IGL,EQ,500,200850.00,0,0.00,500,200850.00,0,0.00,N,NSE
20,RAJESH BHAGVATIPRASAD AGARAWAL,AHEPA2301H,INFY,EQ,1,947.75,0,0.00,0,0.00,1,947.75,N,NSE
20,RAKESH PATING PATIL,CPYPP4240J,PNB,EQ,750,26912.50,0,0.00,0,0.00,750,26912.50,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,GODREJAGRO,EQ,150,82777.50,0,0.00,0,0.00,150,82777.50,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,BRITANNIA,EQ,150,538447.50,0,0.00,0,0.00,150,538447.50,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,MARUTI,EQ,150,1164350.00,0,0.00,0,0.00,150,1164350.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,ENGINERSIN,EQ,600,47550.00,0,0.00,0,0.00,600,47550.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,TATAGLOBAL,EQ,600,359355.15,0,0.00,600,359355.15,0,0.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,PEL,EQ,150,222517.50,0,0.00,0,0.00,150,222517.50,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,INFY,EQ,102,113350.85,0,0.00,0,0.00,102,113350.85,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,HINDZINC,EQ,626,153085.70,0,0.00,626,153085.70,0,0.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,ISEC,EQ,600,277800.00,0,0.00,0,0.00,600,277800.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,BAJAJFINSV,EQ,15,137925.00,0,0.00,0,0.00,15,137925.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,RALLIS,EQ,600,171966.30,0,0.00,600,171966.30,0,0.00,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,RITES,EQ,330,91591.50,0,0.00,0,0.00,330,91591.50,N,NSE
20,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,WIPRO,EQ,450,161626.00,0,0.00,0,0.00,450,161626.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,ADANIENT,EQ,900,440460.00,0,0.00,0,0.00,900,440460.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,NATIONALUM,EQ,3000,139650.00,2000,92700.00,0,0.00,5000,232350.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,EXIDEIND,EQ,600,113506.50,0,0.00,0,0.00,600,113506.50,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,ZEEL,EQ,200,42830.00,300,66770.00,0,0.00,500,109600.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,IDFCFIRSTB,EQ,0,0.00,1500,59400.00,0,0.00,1500,59400.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,RAIN,EQ,500,58650.00,0,0.00,0,0.00,500,58650.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,CONCOR,EQ,250,97805.00,0,0.00,0,0.00,250,97805.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,BHEL,EQ,3000,110900.00,0,0.00,0,0.00,3000,110900.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,COALINDIA,EQ,800,109240.00,0,0.00,0,0.00,800,109240.00,N,NSE
20,RAMAL KUNDRA,AGOPK8511C,ADANIPOWER,EQ,1000,50350.00,0,0.00,0,0.00,1000,50350.00,N,NSE
20,RANVIJAY SINGH,HTNPS2065A,BANDHANBNK,EQ,5860,1813525.75,0,0.00,0,0.00,5860,1813525.75,N,NSE
20,RANVIJAY SINGH,HTNPS2065A,ENGINERSIN,EQ,12150,862140.00,0,0.00,0,0.00,12150,862140.00,N,NSE
20,RAVI KUMAR,BEXPK5455H,MAZDOCK,EQ,300,68363.50,0,0.00,0,0.00,300,68363.50,N,NSE
20,RAVI KUMAR,BEXPK5455H,COCHINSHIP,EQ,200,76388.90,0,0.00,200,76388.90,0,0.00,N,NSE
20,RITABEN VIJAYKUMR GANDHI,ABGPG4771K,PURVA,EQ,25,1555.65,0,0.00,0,0.00,25,1555.65,N,NSE
20,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,SIEMENS,EQ,104,121583.45,0,0.00,0,0.00,104,121583.45,N,NSE
20,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,BAJFINANCE,EQ,50,128546.00,0,0.00,0,0.00,50,128546.00,N,NSE
20,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,HDFCAMC,EQ,46,103556.15,0,0.00,0,0.00,46,103556.15,N,NSE
20,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,HDFCLIFE,EQ,409,140082.50,0,0.00,0,0.00,409,140082.50,N,NSE
20,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,BAJAJFINSV,EQ,20,111580.55,0,0.00,0,0.00,20,111580.55,N,NSE
20,SAILESH CHANDULAL KADECHA,AENPK3031L,M&MFIN,EQ,300,50170.00,0,0.00,0,0.00,300,50170.00,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,RBLBANK,EQ,1500,342711.65,0,0.00,500,127650.00,1000,215061.65,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,LINDEINDIA,EQ,225,210793.49,0,0.00,0,0.00,225,210793.49,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,HDFCLIFE,EQ,30,19813.50,0,0.00,0,0.00,30,19813.50,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,AMBER,EQ,25,54350.00,0,0.00,0,0.00,25,54350.00,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,PFIZER,EQ,22,111650.00,0,0.00,0,0.00,22,111650.00,N,NSE
20,SANGHAI VIJAYA KISHOR,AYGPS5450A,NBCC,EQ,2000,59044.00,0,0.00,0,0.00,2000,59044.00,N,NSE
20,SANJAY CHANDULAL KADECHA,AENPK3029A,M&M,EQ,50,37575.00,0,0.00,0,0.00,50,37575.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,JAMNAAUTO,EQ,850,50575.00,0,0.00,0,0.00,850,50575.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,GMRINFRA,EQ,1900,51015.00,0,0.00,0,0.00,1900,51015.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,PNB,EQ,6400,204780.00,0,0.00,0,0.00,6400,204780.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,ADANIPOWER,EQ,1000,50050.00,0,0.00,0,0.00,1000,50050.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,NBCC,EQ,3300,99150.00,0,0.00,0,0.00,3300,99150.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,TV18BRDCST,EQ,1000,31550.00,0,0.00,0,0.00,1000,31550.00,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,IRB,EQ,800,95143.50,0,0.00,0,0.00,800,95143.50,N,NSE
20,SARANG MATT KOTRESHWARA,AWGPS9053D,IOC,EQ,550,51610.00,0,0.00,0,0.00,550,51610.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,BANKBARODA,EQ,50,6945.00,0,0.00,0,0.00,50,6945.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,DABUR,EQ,30,15012.00,0,0.00,0,0.00,30,15012.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,ITC,EQ,244,49780.05,0,0.00,0,0.00,244,49780.05,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,IOC,EQ,200,18180.00,0,0.00,0,0.00,200,18180.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,CADILAHC,EQ,15,4059.00,0,0.00,0,0.00,15,4059.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,LICHSGFIN,EQ,39,9894.65,0,0.00,0,0.00,39,9894.65,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,VEDL,EQ,75,8339.50,0,0.00,0,0.00,75,8339.50,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,CANBK,EQ,25,2550.00,0,0.00,0,0.00,25,2550.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,NBCC,EQ,500,18775.00,0,0.00,0,0.00,500,18775.00,N,NSE
20,SATYENDRA KUMAR GUPTA,ALZPG3697F,BANDHANBNK,EQ,15,4687.50,0,0.00,0,0.00,15,4687.50,N,NSE
20,SAURABH KHEMKA,AOKPK8658J,SBICARD,EQ,31,24421.80,0,0.00,0,0.00,31,24421.80,N,NSE
20,SAURABH KHEMKA,AOKPK8658J,BHARTIARTL,EQ,200,116260.00,0,0.00,0,0.00,200,116260.00,N,NSE
20,SAURABH KHEMKA,AOKPK8658J,INDIACEM,EQ,402,49952.85,0,0.00,0,0.00,402,49952.85,N,NSE
20,SAURABH KHEMKA,AOKPK8658J,HINDALCO,EQ,4,485.00,0,0.00,0,0.00,4,485.00,N,NSE
20,SAVITA NARINDER MALHOTRA,AIAPM8206A,VEDL,EQ,6000,1002600.00,0,0.00,0,0.00,6000,1002600.00,N,NSE
20,SAVITA NARINDER MALHOTRA,AIAPM8206A,ADANIENT,EQ,2000,987200.00,0,0.00,0,0.00,2000,987200.00,N,NSE
20,SAVITA NARINDER MALHOTRA,AIAPM8206A,NAUKRI,EQ,200,957999.70,0,0.00,0,0.00,200,957999.70,N,NSE
20,SAWATA DAULAT MALI,ADKPR1866J,LT,EQ,5,6507.50,0,0.00,0,0.00,5,6507.50,N,NSE
20,SEEMA GABA,ATWPG9232F,IRCTC,EQ,501,727873.10,0,0.00,0,0.00,501,727873.10,N,NSE
20,SHARAT CHOJAR,AAGPC5305C,PEL,EQ,32,48523.20,0,0.00,0,0.00,32,48523.20,N,NSE
20,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,JKTYRE,EQ,10,244.26,0,0.00,0,0.00,10,244.26,N,NSE
20,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,UNIONBANK,EQ,50,3568.40,0,0.00,0,0.00,50,3568.40,N,NSE
20,SHOVA DEVI BUCHA,ADSPB4684J,CADILAHC,EQ,100,42895.00,0,0.00,0,0.00,100,42895.00,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,JUBILANT,EQ,35,25514.37,0,0.00,0,0.00,35,25514.37,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,DEN,EQ,5,439.50,0,0.00,0,0.00,5,439.50,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,BPCL,EQ,37,16158.37,0,0.00,0,0.00,37,16158.37,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,GLENMARK,EQ,149,69665.74,0,0.00,0,0.00,149,69665.74,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,UNIONBANK,EQ,50,1587.50,0,0.00,0,0.00,50,1587.50,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,IDFCFIRSTB,EQ,10,260.00,0,0.00,0,0.00,10,260.00,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HEG,EQ,13,10519.93,0,0.00,0,0.00,13,10519.93,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,IRB,EQ,65,7900.49,0,0.00,0,0.00,65,7900.49,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,NATCOPHARM,EQ,2,1637.60,0,0.00,0,0.00,2,1637.60,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,GAIL,EQ,7,764.20,0,0.00,0,0.00,7,764.20,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,JMFINANCIL,EQ,166,14375.15,0,0.00,0,0.00,166,14375.15,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,JSWSTEEL,EQ,12,6168.66,0,0.00,0,0.00,12,6168.66,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HAL,EQ,45,53578.20,0,0.00,0,0.00,45,53578.20,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,RUCHI,EQ,5,5016.00,0,0.00,0,0.00,5,5016.00,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,SHARDACROP,EQ,5,1322.80,0,0.00,0,0.00,5,1322.80,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,MUTHOOTFIN,EQ,25,37829.22,0,0.00,0,0.00,25,37829.22,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,LUPIN,EQ,2,1758.00,0,0.00,0,0.00,2,1758.00,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,DBL,EQ,21,7510.10,0,0.00,0,0.00,21,7510.10,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,NTPC,EQ,66,5799.42,0,0.00,0,0.00,66,5799.42,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,ANDHRAPAP,EQ,90,21118.50,0,0.00,0,0.00,90,21118.50,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,CANBK,EQ,2,243.82,0,0.00,0,0.00,2,243.82,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,FEDERALBNK,EQ,35,2575.45,0,0.00,0,0.00,35,2575.45,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,BANKINDIA,EQ,75,3816.25,0,0.00,0,0.00,75,3816.25,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,TATAMOTORS,EQ,3,1719.96,0,0.00,0,0.00,3,1719.96,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,IGL,EQ,75,34834.60,0,0.00,0,0.00,75,34834.60,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,TITAN,EQ,5,8594.60,0,0.00,0,0.00,5,8594.60,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,CIPLA,EQ,26,18632.35,0,0.00,0,0.00,26,18632.35,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,TCS,EQ,1,2240.45,0,0.00,0,0.00,1,2240.45,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,CENTURYTEX,EQ,7,2283.05,0,0.00,0,0.00,7,2283.05,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HINDCOPPER,EQ,77,2879.75,0,0.00,0,0.00,77,2879.75,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,RITES,EQ,92,24980.85,0,0.00,0,0.00,92,24980.85,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,BHARTIARTL,EQ,23,12880.03,0,0.00,0,0.00,23,12880.03,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,SBICARD,EQ,30,21849.40,0,0.00,0,0.00,30,21849.40,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,M&MFIN,EQ,45,7505.80,0,0.00,0,0.00,45,7505.80,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,ITC,EQ,225,45247.52,0,0.00,0,0.00,225,45247.52,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,VIPIND,EQ,10,3181.05,0,0.00,0,0.00,10,3181.05,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HINDALCO,EQ,5,4482.61,0,0.00,0,0.00,5,4482.61,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HINDPETRO,EQ,20,4577.00,0,0.00,0,0.00,20,4577.00,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,PEL,EQ,6,8911.36,0,0.00,0,0.00,6,8911.36,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,MANAPPURAM,EQ,34,16724.22,0,0.00,0,0.00,34,16724.22,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,HDFCBANK,EQ,1,4473.26,0,0.00,0,0.00,1,4473.26,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,RELIANCE,EQ,11,30134.26,0,0.00,0,0.00,11,30134.26,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,BDL,EQ,10,4530.45,0,0.00,0,0.00,10,4530.45,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,MGL,EQ,1,977.64,0,0.00,0,0.00,1,977.64,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,IIFL,EQ,110,10637.75,0,0.00,0,0.00,110,10637.75,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,SUDARSCHEM,EQ,23,10502.34,0,0.00,0,0.00,23,10502.34,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,BANDHANBNK,EQ,12,12915.61,0,0.00,0,0.00,12,12915.61,N,NSE
20,SUBARNA MUKHERJEE,AVAPM8054D,AUROPHARMA,EQ,25,23140.60,0,0.00,0,0.00,25,23140.60,N,NSE
20,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,RAYMOND,EQ,500,174825.00,0,0.00,0,0.00,500,174825.00,N,NSE
20,SUNIL ARJUN SONAWANE,ALXPS2432E,RELIANCE,EQ,250,498150.00,0,0.00,0,0.00,250,498150.00,N,NSE
20,SUNIL ARJUN SONAWANE,ALXPS2432E,BPCL,EQ,2000,750312.55,0,0.00,0,0.00,2000,750312.55,N,NSE
20,T B PRASANNA KUMAR,APFPP0810B,RECLTD,EQ,100,13690.00,0,0.00,0,0.00,100,13690.00,N,NSE
20,T B PRASANNA KUMAR,APFPP0810B,ONGC,EQ,7,556.50,0,0.00,0,0.00,7,556.50,N,NSE
20,TALAKADU SUNDARA RAJA IYENGAR RAGHAVAN,ACYPR4876R,BPCL,EQ,306,132192.00,0,0.00,0,0.00,306,132192.00,N,NSE
20,URMILA ISHWARLAL SHARMA,APTPS6989Q,NAM-INDIA,EQ,200,59330.00,0,0.00,0,0.00,200,59330.00,N,NSE
20,VAISHALI S KADECHA,AXTPK6825D,SBIN,EQ,100,27050.00,0,0.00,0,0.00,100,27050.00,N,NSE
20,VANITHA,ABHPV0131D,RELIANCE,EQ,310,659281.25,0,0.00,0,0.00,310,659281.25,N,NSE
20,VANITHA,ABHPV0131D,BAJFINANCE,EQ,100,521000.00,0,0.00,0,0.00,100,521000.00,N,NSE
20,VANITHA,ABHPV0131D,ASHOKLEY,EQ,0,0.00,1000,104350.00,0,0.00,1000,104350.00,N,NSE
20,VANITHA,ABHPV0131D,BRITANNIA,EQ,50,174495.00,0,0.00,0,0.00,50,174495.00,N,NSE
20,VANITHA,ABHPV0131D,BEML,EQ,100,96615.00,0,0.00,0,0.00,100,96615.00,N,NSE
20,VANITHA,ABHPV0131D,BOSCHLTD,EQ,30,376986.10,0,0.00,0,0.00,30,376986.10,N,NSE
20,VEDIKA ENTERPRISES,AALFV7936P,CLNINDIA,EQ,100,41000.00,0,0.00,0,0.00,100,41000.00,N,NSE
20,VEDIKA ENTERPRISES,AALFV7936P,LINDEINDIA,EQ,230,206625.60,0,0.00,0,0.00,230,206625.60,N,NSE
20,VEDIKA ENTERPRISES,AALFV7936P,AMBER,EQ,45,102009.30,0,0.00,0,0.00,45,102009.30,N,NSE
20,VEDIKA ENTERPRISES,AALFV7936P,NBCC,EQ,4500,163625.00,0,0.00,0,0.00,4500,163625.00,N,NSE
20,VEDIKA ENTERPRISES,AALFV7936P,HDFCLIFE,EQ,34,21184.50,0,0.00,0,0.00,34,21184.50,N,NSE
40,0.00,0.00,141700777.07
50,DHIREN P SHETH,AAWPS9372B,HDFCBANK,EQ,2700,3852090.00,N,NSE
50,DHIREN P SHETH,AAWPS9372B,ABB,EQ,1600,2069760.00,N,NSE
50,DHIREN P SHETH,AAWPS9372B,POWERINDIA,EQ,350,454720.00,N,NSE
50,DHIREN P SHETH,AAWPS9372B,INDHOTEL,EQ,8000,985200.00,N,NSE
50,MONAL RAMESH DESAI (HUF),AADHM0014K,GODFRYPHLP,EQ,626,613855.60,N,NSE
50,MONAL RAMESH DESAI (HUF),AADHM0014K,FORTIS,EQ,1000,155900.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,SUNPHARMA,EQ,500,301725.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,APTECHT,EQ,10036,1532999.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,ULTRACEMCO,EQ,200,1068240.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,BAJAJ-AUTO,EQ,200,698530.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,PGHH,EQ,100,1110695.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,CHOLAHLDNG,EQ,1302,772020.90,N,NSE
50,MENAL R PARIKH,AHBPP5326J,LT,EQ,250,326575.00,N,NSE
50,MENAL R PARIKH,AHBPP5326J,ITC,EQ,722,152666.90,N,NSE
50,MENAL R PARIKH,AHBPP5326J,SUPREMEIND,EQ,9018,15766169.40,N,NSE
50,BHAGWANDAS BAJRANGLAL AGRAWAL,ACHPA6516C,TATAMOTORS,EQ,1000,193200.00,N,NSE
50,MURALI MOHAN BHAT,ACQPB3966N,RELIANCE,EQ,25,49152.50,N,NSE
50,T B PRASANNA KUMAR,APFPP0810B,ONGC,EQ,73,6931.35,N,NSE
50,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,DHFL,EQ,5,142.50,N,NSE
50,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,BANKINDIA,EQ,5,252.75,N,NSE
50,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,PNB,EQ,35,1246.00,N,NSE
50,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,MAHABANK,EQ,50,675.00,N,NSE
50,SHIRISH MAHADEORAO MESHRAM,ABGPM3900L,BSE,EQ,2,1280.90,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,IDBI,EQ,20,635.00,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,JKTYRE,EQ,10,772.50,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,BANKINDIA,EQ,135,6824.25,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,UNIONBANK,EQ,300,9615.00,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,INDIANB,EQ,3,263.55,N,NSE
50,JAYA SHIRISH MESHRAM,AFVPM0389J,SOLARA,EQ,1,1205.00,N,NSE
50,HETAL SUBHASH PATEL,ALHPP1872F,RELIANCE,EQ,30,58983.00,N,NSE
50,HETAL SUBHASH PATEL,ALHPP1872F,LTI,EQ,175,722636.25,N,NSE
50,HETAL SUBHASH PATEL,ALHPP1872F,TATASTEEL,EQ,250,170137.50,N,NSE
50,JATIN  KISHOR SANGHAVI,AOFPS8506J,HIL,EQ,100,227080.00,N,NSE
50,DHRUV VED SHARES & SECURITIES,AAKFD2652B,CAMLINFINE,EQ,2500,316125.00,N,NSE
50,DHRUV VED SHARES & SECURITIES,AAKFD2652B,SPARC,EQ,2500,509000.00,N,NSE
50,PIYUSH C MISTRY,AQMPM7142H,PEL,EQ,85,122565.75,N,NSE
50,PIYUSH C MISTRY,AQMPM7142H,HDFCLIFE,EQ,24,17130.00,N,NSE
50,ASHOK JETHALAL MEHTA,ABIPM7338J,RELIANCE,EQ,100,196610.00,N,NSE
50,PRIYANKA A MEHTA,AXNPM1282C,ICICIBANK,EQ,2,1074.50,N,NSE
50,PRIYANKA A MEHTA,AXNPM1282C,TATAMTRDVR,EQ,500,39025.00,N,NSE
50,VAISHALI S KADECHA,AXTPK6825D,BIOCON,EQ,50,23382.50,N,NSE
50,VAISHALI S KADECHA,AXTPK6825D,TATASTEEL,EQ,25,17013.75,N,NSE
50,SAILESH CHANDULAL KADECHA,AENPK3031L,BIOCON,EQ,35,16367.75,N,NSE
50,RAGHAV SANGAL,LBOPS3225B,TV18BRDCST,EQ,350,10815.00,N,NSE
50,VIPUL N MASHRU,AJPPM5109C,GODFRYPHLP,EQ,100,98060.00,N,NSE
50,MANALI ANKIT GANDHI,AUEPJ0602K,RELIANCE,EQ,10,19661.00,N,NSE
50,MANALI ANKIT GANDHI,AUEPJ0602K,ABCAPITAL,EQ,200,17930.00,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,HDFCBANK,EQ,5,7133.50,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,INFY,EQ,15,19407.00,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,HCLTECH,EQ,8,7930.80,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,MARUTI,EQ,1,7655.45,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,TATAMOTORS,EQ,5,966.00,N,NSE
50,AVNI HEMIL MEHTA,AQAPM6832E,GNFC,EQ,14,3190.60,N,NSE
50,MAMTADEVI RAMESHCHANDRA BAFANA,AALPB9863B,TATACONSUM,EQ,100,60955.00,N,NSE
50,SEEMA GABA,ATWPG9232F,IRCTC,EQ,498,725511.30,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,ALOKINDS,EQ,10000,227500.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,NCLIND,EQ,400,58780.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,TFCILTD,EQ,1500,76575.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,MANALIPETC,EQ,2500,88750.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,NCC,EQ,1000,63100.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,JKTYRE,EQ,500,38625.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,YESBANK,EQ,3000,54000.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,MAHINDCIE,EQ,1000,172650.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,DELTACORP,EQ,300,47310.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,RELIGARE,EQ,2500,177375.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,RAIN,EQ,2300,335225.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,NBCC,EQ,1000,32650.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,EQUITAS,EQ,500,34250.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,SPENCERS,EQ,400,34360.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,FEDERALBNK,EQ,5000,361500.00,N,NSE
50,AMARANATHA REDDYKANUGONDA,ADOPK6622M,JAYSREETEA,EQ,500,36250.00,N,NSE
50,MUPPA ASHOK VARDHAN,AMBPM8859Q,AUROPHARMA,EQ,5000,4896750.00,N,NSE
50,MUPPA ASHOK VARDHAN,AMBPM8859Q,NATCOPHARM,EQ,250,241612.50,N,NSE
50,MUPPA ASHOK VARDHAN,AMBPM8859Q,POWERGRID,EQ,995,187060.00,N,NSE
50,MUPPA ASHOK VARDHAN,AMBPM8859Q,TATAMOTORS,EQ,2000,386400.00,N,NSE
50,MUPPA ASHOK VARDHAN,AMBPM8859Q,TATAMTRDVR,EQ,1000,78050.00,N,NSE
50,KISHOR BHOLARAM SANGHAI (HUF),AAHHK9937M,BHARTIARTL,EQ,14,7196.00,N,NSE
50,KISHOR BHOLARAM SANGHAI (HUF),AAHHK9937M,YESBANK,EQ,2000,36000.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,ICICIBANK,EQ,100,53725.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,YESBANK,EQ,8500,153000.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,BAJFINANCE,EQ,60,307140.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,NBCC,EQ,900,29385.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,IDFCFIRSTB,EQ,2500,99250.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,RBLBANK,EQ,1,250.85,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,FEDERALBNK,EQ,150,10845.00,N,NSE
50,KISHOR BHOLARAM SANGHAI,BANPS2935J,GOLDBEES,EQ,50,2248.50,N,NSE
50,NEHA ROHIT AGRAWAL,ATLPA0154B,YESBANK,EQ,2500,45000.00,N,NSE
50,SANGHAI VIJAYA KISHOR,AYGPS5450A,YESBANK,EQ,8000,144000.00,N,NSE
50,SANGHAI VIJAYA KISHOR,AYGPS5450A,BAJFINANCE,EQ,77,394163.00,N,NSE
50,SANGHAI VIJAYA KISHOR,AYGPS5450A,NBCC,EQ,525,17141.25,N,NSE
50,SANGHAI VIJAYA KISHOR,AYGPS5450A,IDFCFIRSTB,EQ,1200,47640.00,N,NSE
50,VEDIKA ENTERPRISES,AALFV7936P,LINDEINDIA,EQ,163,159886.70,N,NSE
50,VEDIKA ENTERPRISES,AALFV7936P,AUROPHARMA,EQ,21,20566.35,N,NSE
50,VEDIKA ENTERPRISES,AALFV7936P,YESBANK,EQ,8000,144000.00,N,NSE
50,VEDIKA ENTERPRISES,AALFV7936P,NBCC,EQ,200,6530.00,N,NSE
50,VEDIKA ENTERPRISES,AALFV7936P,GOLDBEES,EQ,101,4541.97,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,SBIN,EQ,120,33810.00,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,VEDL,EQ,190,32110.00,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,UNIONBANK,EQ,250,8012.50,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,RELIANCE,EQ,215,422711.50,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,TEXRAIL,EQ,2500,84875.00,N,NSE
50,SUBHEER SAJIV FREDERICKS,AAEPF2271Q,SNOWMAN,EQ,1000,61700.00,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,NCC,EQ,42,2650.20,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,NATIONALUM,EQ,200,9250.00,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,UNIONBANK,EQ,33,1057.65,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,UFO,EQ,100,9230.00,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,HDFCLIFE,EQ,6,4282.50,N,NSE
50,BANANI CHAKRABORTY,AETPC3439G,GSFC,EQ,66,5478.00,N,NSE
50,RAVI KUMAR,BEXPK5455H,BHEL,EQ,1500,60225.00,N,NSE
50,RAVI KUMAR,BEXPK5455H,BHARTIARTL,EQ,38,19532.00,N,NSE
50,RAVI KUMAR,BEXPK5455H,HAL,EQ,150,138232.50,N,NSE
50,RAVI KUMAR,BEXPK5455H,MIDHANI,EQ,50,10125.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,HDFCBANK,EQ,150,214005.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,INFY,EQ,150,194070.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,WHIRLPOOL,EQ,313,812031.55,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,BAJFINANCE,EQ,213,1090347.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,UJJIVAN,EQ,1200,335100.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,LAURUSLABS,EQ,61,21932.55,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,DMART,EQ,165,493539.75,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,HDFCLIFE,EQ,150,107062.50,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,HDFCAMC,EQ,30,92758.50,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,TATACONSUM,EQ,1380,841179.00,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,BRITANNIA,EQ,54,191759.40,N,NSE
50,RAMAIER SIVARAMA KRISHNAN MAHADEVAN,ANNPM8342D,DABUR,EQ,150,80835.00,N,NSE
50,GOPAL CHANDRA GUPTA,AOHPG7951B,UPL,EQ,125,58906.25,N,NSE
50,GOPAL CHANDRA GUPTA,AOHPG7951B,BHARTIARTL,EQ,150,77100.00,N,NSE
50,GOPAL CHANDRA GUPTA,AOHPG7951B,IBULHSGFIN,EQ,180,39474.00,N,NSE
50,RAMAL KUNDRA,AGOPK8511C,ANANTRAJ,EQ,1000,26850.00,N,NSE
50,RAMAL KUNDRA,AGOPK8511C,CONCOR,EQ,350,145320.00,N,NSE
50,RAMAL KUNDRA,AGOPK8511C,NATIONALUM,EQ,2000,92500.00,N,NSE
50,RAMAL KUNDRA,AGOPK8511C,ZEEL,EQ,200,44500.00,N,NSE
50,RAMAL KUNDRA,AGOPK8511C,EXIDEIND,EQ,300,58830.00,N,NSE
50,HASUMATI SHAILESH PATEL,AMAPP8369D,RELIANCE,EQ,50,98305.00,N,NSE
50,HASUMATI SHAILESH PATEL,AMAPP8369D,TCS,EQ,20,61860.00,N,NSE
50,HASUMATI SHAILESH PATEL,AMAPP8369D,ITC,EQ,1000,211450.00,N,NSE
50,SUNIL PRABHAKAR DETHE,AANPD5308H,PGHL,EQ,5,34931.00,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,UPL,EQ,20,9425.00,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,HDFCBANK,EQ,12,17120.40,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,BANKBARODA,EQ,100,6560.00,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,ICICIBANK,EQ,50,26862.50,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,IDFCFIRSTB,EQ,300,11910.00,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,RBLBANK,EQ,50,12542.50,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,IRCON,EQ,299,26999.70,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,ASHOKLEY,EQ,100,10475.00,N,NSE
50,SAWATA DAULAT MALI,ADKPR1866J,SIEMENS,EQ,8,12902.00,N,NSE
50,SUNIL ARJUN SONAWANE,ALXPS2432E,BPCL,EQ,1233,483336.00,N,NSE
50,HETAL PRAKASH DHIRAWANI,AJNPD1244R,BHEL,EQ,1000,40150.00,N,NSE
50,HETAL PRAKASH DHIRAWANI,AJNPD1244R,HSCL,EQ,300,13830.00,N,NSE
50,ASHISH HIMANSHU SARWATE,APQPS3179F,CHENNPETRO,EQ,141,15538.20,N,NSE
50,ASHISH HIMANSHU SARWATE,APQPS3179F,J&KBANK,EQ,4000,97000.00,N,NSE
50,ASHISH HIMANSHU SARWATE,APQPS3179F,BHARTIARTL,EQ,300,154200.00,N,NSE
50,AARYA ASHISH SARWATE,BAQPS8662B,IDBI,EQ,230,7302.50,N,NSE
50,AARYA ASHISH SARWATE,BAQPS8662B,J&KBANK,EQ,3500,84875.00,N,NSE
50,AARYA ASHISH SARWATE,BAQPS8662B,TV18BRDCST,EQ,100,3090.00,N,NSE
50,AARYA ASHISH SARWATE,BAQPS8662B,EICHERMOT,EQ,3,8024.70,N,NSE
50,JEETA PRAFUL SHAH,ABEPS6384E,HDFCLIFE,EQ,200,142750.00,N,NSE
50,JEETA PRAFUL SHAH,ABEPS6384E,ABBOTINDIA,EQ,2,31211.40,N,NSE
50,JEETA PRAFUL SHAH,ABEPS6384E,GMMPFAUDLR,EQ,50,188417.50,N,NSE
50,TAPAN ASHOKBHAI PRAJAPATI,AXYPP2790H,JKTYRE,EQ,200,15450.00,N,NSE
50,TAPAN ASHOKBHAI PRAJAPATI,AXYPP2790H,IOC,EQ,400,37200.00,N,NSE
50,TAPAN ASHOKBHAI PRAJAPATI,AXYPP2790H,NATIONALUM,EQ,370,17112.50,N,NSE
50,TAPAN ASHOKBHAI PRAJAPATI,AXYPP2790H,IDFCFIRSTB,EQ,350,13895.00,N,NSE
50,BRIJESH KUMAR VERMA,ACRPV2846G,JISLJALEQS,EQ,100,2035.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,BHEL,EQ,630,25294.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,HINDPETRO,EQ,25,5577.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,AVANTIFEED,EQ,5,2597.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,EPL,EQ,5,1287.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,HINDCOPPER,EQ,3,185.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,MOTHERSUMI,EQ,3,504.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,HINDZINC,EQ,50,12845.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,RICOAUTO,EQ,50,1950.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,NFL,EQ,200,8090.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,LUPIN,EQ,15,15599.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,TFCILTD,EQ,50,2552.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,SPICEJET,EQ,150,14077.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,JUBILANT,EQ,219,191811.15,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,PEL,EQ,5,7209.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,MANAPPURAM,EQ,107,18591.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,ATULAUTO,EQ,5,924.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,JKPAPER,EQ,75,9652.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,ICICIBANK,EQ,28,15043.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,HCLTECH,EQ,2,1982.70,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,JINDALSTEL,EQ,25,7116.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,GLENMARK,EQ,51,26402.70,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,WOCKPHARMA,EQ,11,5792.05,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,TATACOFFEE,EQ,53,5716.05,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,AJANTPHARM,EQ,1,1670.95,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,CANBK,EQ,11,1489.40,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,RELIANCE,EQ,3,5898.30,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,PETRONET,EQ,100,25640.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,DAAWAT,EQ,25,1458.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,TV18BRDCST,EQ,400,12360.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,IRB,EQ,350,40267.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,COALINDIA,EQ,165,22299.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,UJJIVAN,EQ,25,6981.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,TATAPOWER,EQ,50,4057.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,DBL,EQ,100,39230.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,GODREJAGRO,EQ,6,3241.50,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,BDL,EQ,25,8626.25,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,HAL,EQ,20,18431.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,TIRUMALCHM,EQ,7,679.35,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,ADANIGREEN,EQ,15,16446.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,RITES,EQ,9,2503.80,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,WSTCSTPAPR,EQ,45,8658.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,NESCO,EQ,31,17132.15,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,BPCL,EQ,87,34104.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,BIRLACABLE,EQ,100,6630.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,CLNINDIA,EQ,41,15266.35,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,PFIZER,EQ,1,5207.40,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,WIPRO,EQ,10,4063.00,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,CIPLA,EQ,3,2481.75,N,NSE
50,SUBARNA MUKHERJEE,AVAPM8054D,MSTCLTD,EQ,25,4288.75,N,NSE
50,HARSHIT SHAH,BVQPS8441D,ADANIENT,EQ,700,346080.00,N,NSE
50,HARSHIT SHAH,BVQPS8441D,JSWSTEEL,EQ,3000,1185750.00,N,NSE
50,HARSHIT SHAH,BVQPS8441D,IDFCFIRSTB,EQ,500,19850.00,N,NSE
50,AKSHARA HITEN KATAKIA,CCWPK3467K,BALAMINES,EQ,25,26851.25,N,NSE
50,AKSHARA HITEN KATAKIA,CCWPK3467K,BALAJITELE,EQ,100,7050.00,N,NSE
50,TUSHAR ARVINBHAI SHAH,ASGPS1667M,TATAMOTORS,EQ,200,38640.00,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,MPHASIS,EQ,40,63266.00,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,TCS,EQ,20,61860.00,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,REDINGTON,EQ,320,41872.00,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,ABCAPITAL,EQ,198,17750.70,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,ASHOKLEY,EQ,300,31425.00,N,NSE
50,MANISH PRAVINCHANDRA MEHTA,AGFPM7183F,JBCHEPHARM,EQ,49,51464.70,N,NSE
50,SHEELA BANGAD,AGRPB1744M,IDEA,EQ,20000,238000.00,N,NSE
50,SHEELA BANGAD,AGRPB1744M,CIGNITITEC,EQ,30000,11610000.00,N,NSE
50,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,ANANTRAJ,EQ,100,2685.00,N,NSE
50,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,RIIL,EQ,560,224448.00,N,NSE
50,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,YESBANK,EQ,1000,18000.00,N,NSE
50,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,IDEA,EQ,76,904.40,N,NSE
50,NAGESHWARA REDDY MURIKINATI,AIBPM8915H,CIGNITITEC,EQ,900,348300.00,N,NSE
50,JAYNARAYAN MOONDRA HUF,AAHHJ2508R,WHIRLPOOL,EQ,275,713446.25,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,SBIN,EQ,20,5635.00,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,KEI,EQ,201,93816.75,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,HDFCBANK,EQ,5,7133.50,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,WHIRLPOOL,EQ,18,46698.30,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,KOTAKBANK,EQ,5,9798.75,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,AXISBANK,EQ,5,3322.25,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,TCS,EQ,3,9279.00,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,NAUKRI,EQ,2,10988.80,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,BAJAJFINSV,EQ,10,88208.50,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,HDFCLIFE,EQ,100,71375.00,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,HDFCAMC,EQ,60,185517.00,N,NSE
50,ARUNA MOONDRA,AMNPM3689G,APLAPOLLO,EQ,450,395752.50,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,SBIN,EQ,5,1408.75,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,KEI,EQ,400,186700.00,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,HDFCBANK,EQ,18,25680.60,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,INFY,EQ,8,10350.40,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,LINDEINDIA,EQ,108,105937.20,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,WHIRLPOOL,EQ,10,25943.50,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,VINATIORGA,EQ,10,12215.00,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,KOTAKBANK,EQ,5,9798.75,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,PEL,EQ,50,72097.50,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,AXISBANK,EQ,5,3322.25,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,RELIANCE,EQ,3,5898.30,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,NAUKRI,EQ,2,10988.80,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,GODREJPROP,EQ,20,28132.00,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,BAJFINANCE,EQ,20,102380.00,N,NSE
50,RONAK JAYNARAYAN MOONDRA HUF,AASHR4507H,HDFCAMC,EQ,5,15459.75,N,NSE
50,MONALI GARG,AJAPA4564E,CUPID,EQ,7100,1739855.00,N,NSE
50,MONALI GARG,AJAPA4564E,CEATLTD,EQ,900,1038960.00,N,NSE
50,HARSHIT AGRAWAL,BVRPA6924J,CUPID,EQ,2600,637130.00,N,NSE
50,HARSHIT AGRAWAL,BVRPA6924J,CEATLTD,EQ,695,802308.00,N,NSE
50,KALPANA  JAIN.,AAVPJ1822G,TATAMOTORS,EQ,33,6375.60,N,NSE
50,AKASH NITINKUMAR SHAH,EQWPS7274E,SBIN,EQ,111,31274.25,N,NSE
50,AKASH NITINKUMAR SHAH,EQWPS7274E,NATIONALUM,EQ,1000,46250.00,N,NSE
50,AKASH NITINKUMAR SHAH,EQWPS7274E,L&TFH,EQ,350,35735.00,N,NSE
50,AKASH NITINKUMAR SHAH,EQWPS7274E,HDFCLIFE,EQ,50,35687.50,N,NSE
50,AKASH NITINKUMAR SHAH,EQWPS7274E,TATAMOTORS,EQ,170,32844.00,N,NSE
50,DHAVALKUMAR PRAVINKUMAR DESAI,AJDPD2585R,RELIANCE,EQ,72,141559.20,N,NSE
50,RAJESH BHAGVATIPRASAD AGARAWAL,AHEPA2301H,INFY,EQ,200,258760.00,N,NSE
50,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,LT,EQ,1270,1659001.00,N,NSE
50,PARJANYA BIPINCHANDRA NAIK,AEVPN3525Q,COLPAL,EQ,300,479685.00,N,NSE
50,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,CUMMINSIND,EQ,200,123200.00,N,NSE
50,BHAVESHKUMAR DHANSUKHLAL MISTRY,AHBPM3047M,SIEMENS,EQ,150,241912.50,N,NSE
50,KAJAL SURESHBHAI SUHAGIA,BIYPS5165B,INFY,EQ,10,12938.00,Y,NSE
50,KAJAL SURESHBHAI SUHAGIA,BIYPS5165B,DMART,EQ,10,29911.50,Y,NSE
50,GAUTAM AGGARWAL,BCRPA3441B,RELIANCE,EQ,158,310643.80,N,NSE
50,GAUTAM AGGARWAL,BCRPA3441B,IDEA,EQ,5000,59500.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ARVIND,EQ,18,885.60,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,IFCI,EQ,350,3290.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MRPL,EQ,250,9875.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SBIN,EQ,600,169050.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SRTRANSFIN,EQ,12,13369.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GODREJIND,EQ,50,21125.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,BORORENEW,EQ,400,114520.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,JSWSTEEL,EQ,130,51382.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,JMFINANCIL,EQ,100,8685.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,VINATIORGA,EQ,22,26873.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GAEL,EQ,1500,199125.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,LICHSGFIN,EQ,250,98637.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,NMDC,EQ,20,2419.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MOREPENLAB,EQ,500,15025.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,IOC,EQ,200,18600.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,INDUSINDBK,EQ,5,4608.25,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CUB,EQ,221,40365.65,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,RELIANCE,EQ,25,49152.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,UCOBANK,EQ,1100,14355.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,PETRONET,EQ,1000,256400.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,INDOCO,EQ,187,59727.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GDL,EQ,145,17958.25,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,YESBANK,EQ,2500,45000.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MCLEODRUSS,EQ,200,4560.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,IDFC,EQ,125,4750.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GSPL,EQ,538,116799.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TECHM,EQ,20,20077.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SOBHA,EQ,10,4160.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,PFC,EQ,100,11860.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,IDEA,EQ,2388,28417.20,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CENTRALBK,EQ,122,1720.20,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ADANIPORTS,EQ,77,38457.65,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,KOLTEPATIL,EQ,44,11171.60,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,RECLTD,EQ,100,13910.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,NHPC,EQ,268,6592.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,OIL,EQ,52,5821.40,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,BAJAJCON,EQ,50,11515.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GPPL,EQ,130,12350.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MOIL,EQ,34,5093.20,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,L&TFH,EQ,182,18582.20,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MCX,EQ,6,10610.10,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,INDUSTOWER,EQ,56,14235.20,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SNOWMAN,EQ,500,30850.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,POWERMECH,EQ,20,8596.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,NAVKARCORP,EQ,95,4469.75,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,IDFCFIRSTB,EQ,125,4962.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CROMPTON,EQ,285,107544.75,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MGL,EQ,35,38375.75,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,LTTS,EQ,16,40064.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ICICIPRULI,EQ,44,22330.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ERIS,EQ,24,14118.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,MATRIMONY,EQ,15,13612.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ICICIGI,EQ,22,34853.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GICRE,EQ,32,4524.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SHALBY,EQ,60,7092.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TATAELXSI,EQ,69,135095.10,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ARVINDFASN,EQ,130,21268.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,SBICARD,EQ,19,17363.15,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,HARRMALAYA,EQ,140,16814.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TATASTEEL,EQ,30,20416.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ASHOKLEY,EQ,250,26187.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TATACOMM,EQ,75,83467.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,ZEEL,EQ,100,22250.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,TATAMOTORS,EQ,105,20286.00,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GABRIEL,EQ,388,41942.80,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CLNINDIA,EQ,50,18617.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GOCLCORP,EQ,27,5601.15,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,CGPOWER,EQ,285,12568.50,N,NSE
50,DAKSHABEN DHIRENDRA MEHTA,ADBPM1152F,GRAPHITE,EQ,100,31270.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,IFCI,EQ,100,940.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,SBIN,EQ,360,101430.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,TTKPRESTIG,EQ,92,574268.60,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,JSWSTEEL,EQ,20,7905.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,SREINFRA,EQ,80,688.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,BANKBARODA,EQ,1,65.60,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,ICICIBANK,EQ,1,537.25,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,WOCKPHARMA,EQ,200,105310.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,PNB,EQ,345,12282.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,UNIONBANK,EQ,200,6410.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,CANBK,EQ,16,2166.40,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,UCOBANK,EQ,100,1305.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,RPOWER,EQ,5,19.00,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,TATASTEEL,EQ,15,10208.25,N,NSE
50,G KISHORE CHAND KOTHARI,AGDPK3746L,CESC,EQ,412,259560.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,DHFL,EQ,100,2850.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,HIMATSEIDE,EQ,221,33006.35,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,SCI,EQ,405,36267.75,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,IOC,EQ,500,46500.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,PNBGILTS,EQ,1000,44250.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,SUNTV,EQ,100,49195.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,IDEA,EQ,11267,134077.30,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,IBULHSGFIN,EQ,100,21930.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,HDFCLIFE,EQ,25,17843.75,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,BPCL,EQ,500,196000.00,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,ITC,EQ,50,10572.50,N,NSE
50,URMILA ISHWARLAL SHARMA,APTPS6989Q,NAVNETEDUL,EQ,949,80380.30,N,NSE
50,SARALA PREMSINGH PATIL,AUZPP6400G,IBULHSGFIN,EQ,200,43860.00,N,NSE
50,SARALA PREMSINGH PATIL,AUZPP6400G,RVNL,EQ,25,685.00,N,NSE
50,SARALA PREMSINGH PATIL,AUZPP6400G,UJJIVANSFB,EQ,25,996.25,N,NSE
50,NEETU MUNDRA,AFAPM0867J,BHEL,EQ,1000,40150.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,GICHSGFIN,EQ,1000,121250.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,HSCL,EQ,4800,221280.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,TEXRAIL,EQ,4000,135800.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,IDFCFIRSTB,EQ,5000,198500.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,BPCL,EQ,760,297920.00,N,NSE
50,NEETU MUNDRA,AFAPM0867J,CIPLA,EQ,100,82725.00,N,NSE
50,SHOVA DEVI BUCHA,ADSPB4684J,LT,EQ,200,261260.00,N,NSE
50,DAXESH NITIN KOTHARI,AIKPK1990M,GODREJCP,EQ,179,136093.70,N,NSE
50,DAXESH NITIN KOTHARI,AIKPK1990M,TCS,EQ,80,247440.00,N,NSE
50,DAXESH NITIN KOTHARI,AIKPK1990M,CROMPTON,EQ,600,226410.00,N,NSE
50,DAXESH NITIN KOTHARI,AIKPK1990M,TATAMOTORS,EQ,198,38253.60,N,NSE
50,DAXESH NITIN KOTHARI,AIKPK1990M,COLPAL,EQ,570,911401.50,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,HDFCBANK,EQ,60,85602.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,MFSL,EQ,50,35075.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,GRASIM,EQ,50,48065.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,ICICIBANK,EQ,239,128402.75,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,STLTECH,EQ,304,59842.40,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,PNB,EQ,170,6052.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,ULTRACEMCO,EQ,30,160236.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,TCS,EQ,336,1039248.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,NTPC,EQ,256,24985.60,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,TECHM,EQ,30,30115.50,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,PIDILITIND,EQ,10,18005.50,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,CENTURYTEX,EQ,79,33685.60,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,LT,EQ,100,130630.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,BPCL,EQ,264,103488.00,N,NSE
50,NITIN AMBALAL KOTHARI,AEFPK0733F,FINPIPE,EQ,100,65355.00,N,NSE
50,BIPLAB PAL,AJBPP7649A,HCLTECH,EQ,10,9913.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,HINDPETRO,EQ,90,20079.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,IDBI,EQ,300,9525.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,GODREJIND,EQ,25,10562.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,GHCL,EQ,50,10632.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,SYMPHONY,EQ,10,10370.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,HINDZINC,EQ,25,6422.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,RICOAUTO,EQ,300,11700.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,JAMNAAUTO,EQ,300,18480.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,PRAJIND,EQ,250,30725.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,RCF,EQ,350,19215.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,LICHSGFIN,EQ,26,10258.30,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,INDIACEM,EQ,100,17540.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,MANAPPURAM,EQ,50,8687.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,BANKBARODA,EQ,100,6560.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,BANKINDIA,EQ,325,16428.75,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,GLENMARK,EQ,50,25885.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,CADILAHC,EQ,45,21863.25,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,UNIONBANK,EQ,50,1602.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,CANBK,EQ,25,3385.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,UCOBANK,EQ,500,6525.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,PTC,EQ,350,21122.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,INDIANB,EQ,57,5007.45,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,SPARC,EQ,40,8144.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,NBCC,EQ,2,65.30,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,BEML,EQ,10,9927.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,BEL,EQ,75,9862.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,TINPLATE,EQ,75,13353.75,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,M&M,EQ,30,22203.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,TATAMOTORS,EQ,100,19320.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,TATAMTRDVR,EQ,500,39025.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,WIPRO,EQ,25,10157.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,ITC,EQ,106,22413.70,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,KARURVYSYA,EQ,100,4820.00,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,GRAPHITE,EQ,125,39087.50,N,NSE
50,SATYENDRA KUMAR GUPTA,ALZPG3697F,DABUR,EQ,30,16167.00,N,NSE
50,SAVITA NARINDER MALHOTRA,AIAPM8206A,BURGERKING,EQ,26000,4425200.00,N,NSE
50,RANVIJAY SINGH,HTNPS2065A,ABCAPITAL,EQ,2000,179300.00,N,NSE
50,RANVIJAY SINGH,HTNPS2065A,BANDHANBNK,EQ,2663,1070126.55,N,NSE
50,KUMAR RAJA SURISETTY,BAOPS0339D,BANKINDIA,EQ,2000,101100.00,N,NSE
50,KUMAR RAJA SURISETTY,BAOPS0339D,YESBANK,EQ,30000,540000.00,N,NSE
50,ASHWATH NARAYANA RAO KENDALLI RAGAVENDRA,AEBPK3773K,ADANIPOWER,EQ,222694,11090161.20,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,DRREDDY,EQ,50,264345.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,ALOKINDS,EQ,2000,45500.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,KOTAKBANK,EQ,50,97987.50,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BANKINDIA,EQ,1500,75825.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,INDUSINDBK,EQ,500,460825.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MCDOWELL-N,EQ,200,116450.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BHARTIARTL,EQ,300,154200.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,RELIANCE,EQ,321,631118.10,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,MARUTI,EQ,10,76554.50,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,EICHERMOT,EQ,50,133745.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,TATAMOTORS,EQ,2000,386400.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,NOCIL,EQ,1000,157600.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,BRITANNIA,EQ,100,355110.00,N,NSE
50,MOOGANAYAKANAKOTE SRIKANTASETTY NAGARAJAGUPTHA,AAPPN6870N,CIPLA,EQ,100,82725.00,N,NSE
50,VANITHA,ABHPV0131D,UPL,EQ,200,94250.00,N,NSE
50,VANITHA,ABHPV0131D,INDUSINDBK,EQ,100,92165.00,N,NSE
50,VANITHA,ABHPV0131D,WOCKPHARMA,EQ,500,263275.00,N,NSE
50,VANITHA,ABHPV0131D,RELIANCE,EQ,240,471864.00,N,NSE
50,VANITHA,ABHPV0131D,BIOCON,EQ,200,93530.00,N,NSE
50,VANITHA,ABHPV0131D,SBICARD,EQ,100,91385.00,N,NSE
50,VANITHA,ABHPV0131D,EICHERMOT,EQ,60,160494.00,N,NSE
50,MAHESHWARAYYA M C,AJWPM9467E,CANFINHOME,EQ,71627,34714025.55,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
