10,MTR,05999,05012021,01,1,28,28105321.15
30,SELF,01,28105321.15
20,ALKA DAGA,AXIPD7919A,ASTRAMICRO,EQ,10000,1266861.58,0,0.00,0,0.00,10000,1266861.58,N,NSE
20,ALKA DAGA,AXIPD7919A,MAHEPC,EQ,5000,806902.42,0,0.00,0,0.00,5000,806902.42,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,MANGCHEFER,EQ,25000,1340526.08,0,0.00,0,0.00,25000,1340526.08,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,PHILIPCARB,EQ,20000,3336237.70,0,0.00,0,0.00,20000,3336237.70,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,SPENCERS,EQ,50000,4309424.75,0,0.00,0,0.00,50000,4309424.75,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,SUNTV,EQ,5000,2514537.68,0,0.00,0,0.00,5000,2514537.68,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,SWSOLAR,EQ,5000,1373248.34,0,0.00,0,0.00,5000,1373248.34,N,NSE
20,ASHA DEVI MOHTA,AFCPM4757R,SHIL,EQ,25000,3192380.78,0,0.00,0,0.00,25000,3192380.78,N,NSE
20,ANJANADEVI YERRAMSETTI,AKJPA1785B,AARTIDRUGS,EQ,100,77841.66,0,0.00,0,0.00,100,77841.66,N,NSE
20,ANJANADEVI YERRAMSETTI,AKJPA1785B,ESCORTS,EQ,100,133785.03,0,0.00,0,0.00,100,133785.03,N,NSE
20,ANJANADEVI YERRAMSETTI,AKJPA1785B,INFY,EQ,50,62273.17,0,0.00,0,0.00,50,62273.17,N,NSE
20,ANJANADEVI YERRAMSETTI,AKJPA1785B,MUTHOOTFIN,EQ,100,119775.74,0,0.00,100,119775.74,0,0.00,N,NSE
20,ANJANADEVI YERRAMSETTI,AKJPA1785B,PVR,EQ,100,142696.48,0,0.00,0,0.00,100,142696.48,N,NSE
20,ALINA SANOVER,NDCPS3644L,BAJFINANCE,EQ,0,0.00,100,509787.94,0,0.00,100,509787.94,N,NSE
20,ALINA SANOVER,NDCPS3644L,IRCTC,EQ,200,289064.89,0,0.00,100,142356.67,100,146708.22,N,NSE
20,ALINA SANOVER,NDCPS3644L,KOTAKBANK,EQ,150,298783.82,0,0.00,0,0.00,150,298783.82,N,NSE
20,ALINA SANOVER,NDCPS3644L,PVR,EQ,100,143980.17,0,0.00,0,0.00,100,143980.17,N,NSE
20,ALINA SANOVER,NDCPS3644L,RELIANCE,EQ,50,99403.59,0,0.00,0,0.00,50,99403.59,N,NSE
20,ALINA SANOVER,NDCPS3644L,ZENTEC,EQ,500,46163.05,0,0.00,500,46163.05,0,0.00,N,NSE
20,SUMIT DAGA,AEGPD7014M,FORTIS,EQ,10000,1603705.54,0,0.00,0,0.00,10000,1603705.54,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,ADVENZYMES,EQ,5000,1794157.57,0,0.00,0,0.00,5000,1794157.57,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,MAHEPC,EQ,10000,1524091.73,0,0.00,0,0.00,10000,1524091.73,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,FSL,EQ,300,22236.38,0,0.00,0,0.00,300,22236.38,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,HAPPSTMNDS,EQ,3000,1088435.03,0,0.00,0,0.00,3000,1088435.03,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,INDIACEM,EQ,3100,393831.72,0,0.00,0,0.00,3100,393831.72,N,NSE
20,SUMIT DAGA (HUF),AAVHS0035E,PHILIPCARB,EQ,9500,1582920.89,0,0.00,0,0.00,9500,1582920.89,N,NSE
20,VENKATASIVA HARI KRISHNA YERRAMSETTI,AAWPY2464J,BPCL,EQ,500,200809.34,0,0.00,0,0.00,500,200809.34,N,NSE
20,VENKATASIVA HARI KRISHNA YERRAMSETTI,AAWPY2464J,ESCORTS,EQ,100,139753.54,0,0.00,0,0.00,100,139753.54,N,NSE
40,9082700.00,0.00,16457867.93
50,ASHA DEVI MOHTA,AFCPM4757R,FLUOROCHEM,EQ,25000,12833727.50,N,NSE
50,SUMIT DAGA,AEGPD7014M,IDEA,EQ,10000,62629.70,N,NSE
50,SUMIT DAGA,AEGPD7014M,RALLIS,EQ,2000,483633.54,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,ASTRAMICRO,EQ,10400,1044934.34,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,FSL,EQ,7500,576029.17,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,GMRINFRA,EQ,2200,49062.82,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,ITC,EQ,500,92202.77,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,ONGC,EQ,1100,84892.90,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,RPGLIFE,EQ,3900,1143149.01,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,SPENCERS,EQ,1000,64974.76,N,NSE
50,SUMIT DAGA (HUF),AAVHS0035E,SJVN,EQ,1000,22631.42,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
