10,MTR,06386,05012021,1,1,531,148079580.00
30,Self,01,148079580.00
20,AJITKUMAR JAIN DUGAD,AEWPD3307F,KIRIINDUS,EQ,0,0.00,750,398741.82,0,0.00,750,398741.82,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,RELIANCE,EQ,40,75024.80,0,0.00,0,0.00,40,75024.80,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,MGL,EQ,100,92174.95,0,0.00,0,0.00,100,92174.95,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,INFY,EQ,90,97362.90,0,0.00,0,0.00,90,97362.90,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,CADILAHC,EQ,200,86930.00,0,0.00,0,0.00,200,86930.00,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,ASIANPAINT,EQ,50,104547.00,0,0.00,0,0.00,50,104547.00,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,ICICIBANK,EQ,1847,888332.94,0,0.00,0,0.00,1847,888332.94,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,NBCC,EQ,3000,88920.00,0,0.00,0,0.00,3000,88920.00,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,SUBROS,EQ,297,93985.65,0,0.00,0,0.00,297,93985.65,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,INDIANB,EQ,1200,101400.00,0,0.00,0,0.00,1200,101400.00,N,NSE
20,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,RBLBANK,EQ,500,109310.00,0,0.00,0,0.00,500,109310.00,N,NSE
20,SANDEEP MALLAPPA TUDYEKAR,ADUPT0206E,BHEL,EQ,800,32616.00,0,0.00,0,0.00,800,32616.00,N,NSE
20,SANDEEP MALLAPPA TUDYEKAR,ADUPT0206E,IDEA,EQ,3118,37696.62,0,0.00,0,0.00,3118,37696.62,N,NSE
20,MANDAL SUDEV KUMAR,AEFPM9242K,LAOPALA,EQ,200,45288.00,0,0.00,0,0.00,200,45288.00,N,NSE
20,MANDAL SUDEV KUMAR,AEFPM9242K,INDUSINDBK,EQ,50,46165.00,0,0.00,0,0.00,50,46165.00,N,NSE
20,MANDAL SUDEV KUMAR,AEFPM9242K,EXIDEIND,EQ,100,19138.00,0,0.00,0,0.00,100,19138.00,N,NSE
20,MANDAL SUDEV KUMAR,AEFPM9242K,GRAPHITE,EQ,0,0.00,100,31278.00,0,0.00,100,31278.00,N,NSE
20,MANDAL SUDEV KUMAR,AEFPM9242K,ADANIPORTS,EQ,100,47794.65,0,0.00,0,0.00,100,47794.65,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,RELIANCE,EQ,5,10365.36,0,0.00,0,0.00,5,10365.36,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,SBICARD,EQ,50,41511.47,0,0.00,0,0.00,50,41511.47,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,BANKBARODA,EQ,150,8643.03,400,26421.41,0,0.00,550,35064.44,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,BPCL,EQ,50,19874.86,0,0.00,0,0.00,50,19874.86,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,HINDALCO,EQ,848,197617.54,0,0.00,0,0.00,848,197617.54,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,INDHOTEL,EQ,100,11881.87,0,0.00,0,0.00,100,11881.87,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,SBIN,EQ,100,22962.95,0,0.00,0,0.00,100,22962.95,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,TATASTEEL,EQ,50,26161.14,0,0.00,0,0.00,50,26161.14,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,CHAMBLFERT,EQ,100,19624.61,0,0.00,0,0.00,100,19624.61,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,SAIL,EQ,382,22817.12,166,13206.05,0,0.00,548,36023.17,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,GAIL,EQ,326,40909.97,0,0.00,0,0.00,326,40909.97,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,ITC,EQ,150,27942.09,0,0.00,0,0.00,150,27942.09,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,TATAMOTORS,EQ,298,52158.95,275,52247.20,0,0.00,573,104406.15,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,FEDERALBNK,EQ,81,4735.13,0,0.00,0,0.00,81,4735.13,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,VEDL,EQ,699,99308.52,150,25232.72,0,0.00,849,124541.24,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,ASHOKLEY,EQ,651,64504.78,0,0.00,0,0.00,651,64504.78,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,ONGC,EQ,1000,92527.47,0,0.00,0,0.00,1000,92527.47,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,AXISBANK,EQ,50,26576.55,0,0.00,0,0.00,50,26576.55,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,BEL,EQ,1566,179592.98,0,0.00,0,0.00,1566,179592.98,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,DLF,EQ,760,177540.88,100,24294.27,0,0.00,860,201835.15,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,APOLLOTYRE,EQ,100,18033.02,0,0.00,0,0.00,100,18033.02,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,L&TFH,EQ,1430,120829.56,0,0.00,0,0.00,1430,120829.56,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,COALINDIA,EQ,400,55455.42,0,0.00,0,0.00,400,55455.42,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,NMDC,EQ,500,55305.25,0,0.00,0,0.00,500,55305.25,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,JUSTDIAL,EQ,16,10312.70,0,0.00,0,0.00,16,10312.70,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,TECHM,EQ,50,41131.09,0,0.00,0,0.00,50,41131.09,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,NTPC,EQ,1000,103378.29,0,0.00,0,0.00,1000,103378.29,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,M&MFIN,EQ,450,80665.59,0,0.00,0,0.00,450,80665.59,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,MOTHERSUMI,EQ,200,32222.19,200,33583.56,0,0.00,400,65805.75,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,HCLTECH,EQ,25,23169.40,0,0.00,0,0.00,25,23169.40,N,NSE
20,MAHENDRA PATCHA,AEIPP8204R,RBLBANK,EQ,277,55992.24,0,0.00,0,0.00,277,55992.24,N,NSE
20,DHARMENDRA GAUR,AHIPG9383P,LT,EQ,150,197791.75,0,0.00,0,0.00,150,197791.75,N,NSE
20,DHARMENDRA GAUR,AHIPG9383P,ITC,EQ,0,0.00,100,21284.00,0,0.00,100,21284.00,N,NSE
20,RAMESH C PIPALWA,AADPP2996F,RELIANCE,EQ,151,300939.98,0,0.00,0,0.00,151,300939.98,N,NSE
20,RAMESH C PIPALWA,AADPP2996F,MGL,EQ,200,212187.00,0,0.00,200,212187.00,0,0.00,N,NSE
20,RAMESH C PIPALWA,AADPP2996F,NAM-INDIA,EQ,206,65367.87,0,0.00,0,0.00,206,65367.87,N,NSE
20,RAMESH C PIPALWA,AADPP2996F,PTC,EQ,564,34758.93,0,0.00,0,0.00,564,34758.93,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,TATAMTRDVR,EQ,1000,76425.00,0,0.00,0,0.00,1000,76425.00,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,RELIANCE,EQ,25,49799.50,0,0.00,0,0.00,25,49799.50,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,SPENCERS,EQ,1146,104086.58,0,0.00,0,0.00,1146,104086.58,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,SANOFI,EQ,12,97759.04,0,0.00,0,0.00,12,97759.04,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,HDFCAMC,EQ,40,116095.80,0,0.00,40,116095.80,0,0.00,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,DMART,EQ,32,84084.48,0,0.00,32,84084.48,0,0.00,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,BHEL,EQ,2000,80860.00,0,0.00,0,0.00,2000,80860.00,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,LALPATHLAB,EQ,29,64682.60,0,0.00,0,0.00,29,64682.60,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,IDEA,EQ,1066,12067.12,0,0.00,0,0.00,1066,12067.12,N,NSE
20,NIDHI NILESH SHINDE,BAHPP8541D,ADANIPOWER,EQ,3234,155270.81,0,0.00,0,0.00,3234,155270.81,N,NSE
20,MUKESHBHAI BABUBHAI HIRANI,AMLPH7329G,EXIDEIND,EQ,156,29956.68,0,0.00,0,0.00,156,29956.68,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,RELIANCE,EQ,4,7783.68,0,0.00,0,0.00,4,7783.68,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,ZEEL,EQ,0,0.00,50,11138.50,0,0.00,50,11138.50,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,EXIDEIND,EQ,100,19458.00,0,0.00,0,0.00,100,19458.00,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,RITES,EQ,50,13618.00,0,0.00,0,0.00,50,13618.00,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,SUNTV,EQ,100,49017.00,0,0.00,0,0.00,100,49017.00,N,NSE
20,NITIN BACHUBHAI SHAH,BGDPS5482G,ALEMBICLTD,EQ,0,0.00,208,22353.76,0,0.00,208,22353.76,N,NSE
20,PARIKH MEET CHIRAG,CLTPP9485J,NOCIL,EQ,2000,295821.65,0,0.00,0,0.00,2000,295821.65,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,RELIANCE,EQ,35,71362.99,0,0.00,0,0.00,35,71362.99,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,SAIL,EQ,50,2555.06,0,0.00,0,0.00,50,2555.06,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,TATACONSUM,EQ,50,29757.23,0,0.00,0,0.00,50,29757.23,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,VEDL,EQ,50,5710.71,0,0.00,0,0.00,50,5710.71,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,ONGC,EQ,100,8358.35,0,0.00,0,0.00,100,8358.35,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,BIOCON,EQ,50,22408.29,0,0.00,0,0.00,50,22408.29,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,SUNTV,EQ,43,21093.22,0,0.00,0,0.00,43,21093.22,N,NSE
20,SUNIL JAISWAL,AMAPJ5408R,UPL,EQ,10,4169.16,0,0.00,0,0.00,10,4169.16,N,NSE
20,MAHENDRAKUMAR GANDHI,AKPPG0708C,DRREDDY,EQ,10,50667.65,0,0.00,10,50667.65,0,0.00,N,NSE
20,MAHENDRAKUMAR GANDHI,AKPPG0708C,BAJFINANCE,EQ,10,52501.90,0,0.00,0,0.00,10,52501.90,N,NSE
20,MAHENDRAKUMAR GANDHI,AKPPG0708C,SRF,EQ,10,57086.40,0,0.00,0,0.00,10,57086.40,N,NSE
20,DAKSHA R MODI,ANEPM9039L,SBIN,EQ,0,0.00,100,27974.00,0,0.00,100,27974.00,N,NSE
20,DAKSHA R MODI,ANEPM9039L,IDFCFIRSTB,EQ,500,18855.00,0,0.00,0,0.00,500,18855.00,N,NSE
20,DAKSHA R MODI,ANEPM9039L,ITC,EQ,7,1499.33,0,0.00,0,0.00,7,1499.33,N,NSE
20,DAKSHA R MODI,ANEPM9039L,TATAMOTORS,EQ,0,0.00,100,18987.00,0,0.00,100,18987.00,N,NSE
20,DAKSHA R MODI,ANEPM9039L,ZEEL,EQ,0,0.00,50,11136.00,0,0.00,50,11136.00,N,NSE
20,DAKSHA R MODI,ANEPM9039L,ALEMBICLTD,EQ,0,0.00,96,10572.48,0,0.00,96,10572.48,N,NSE
20,YOGINA JATIN BHAVSAR,ANHPB8046K,AXISBANK,EQ,150,92005.35,0,0.00,150,92005.35,0,0.00,N,NSE
20,YOGINA JATIN BHAVSAR,ANHPB8046K,ADANIGAS,EQ,1000,380018.50,200,74636.50,0,0.00,1200,454655.00,N,NSE
20,YOGINA JATIN BHAVSAR,ANHPB8046K,ADANIPOWER,EQ,500,22609.00,0,0.00,0,0.00,500,22609.00,N,NSE
20,JIGAR N SHAH,BGDPS5410A,INFY,EQ,10,11376.28,0,0.00,0,0.00,10,11376.28,N,NSE
20,JIGAR N SHAH,BGDPS5410A,HDFCBANK,EQ,15,21085.57,0,0.00,0,0.00,15,21085.57,N,NSE
20,JIGAR N SHAH,BGDPS5410A,EXIDEIND,EQ,100,19458.20,0,0.00,0,0.00,100,19458.20,N,NSE
20,JIGAR N SHAH,BGDPS5410A,RITES,EQ,50,13631.47,0,0.00,0,0.00,50,13631.47,N,NSE
20,JIGAR N SHAH,BGDPS5410A,UJJIVAN,EQ,1,308.82,0,0.00,0,0.00,1,308.82,N,NSE
20,JIGAR N SHAH,BGDPS5410A,ALEMBICLTD,EQ,0,0.00,95,10235.76,0,0.00,95,10235.76,N,NSE
20,AMIT PRAVIN SHARMA,BOOPS7980A,LT,EQ,100,106621.50,0,0.00,0,0.00,100,106621.50,N,NSE
20,AMIT PRAVIN SHARMA,BOOPS7980A,DELTACORP,EQ,980,133397.60,0,0.00,0,0.00,980,133397.60,N,NSE
20,AMIT PRAVIN SHARMA,BOOPS7980A,INOXLEISUR,EQ,500,135889.85,0,0.00,0,0.00,500,135889.85,N,NSE
20,AMIT PRAVIN SHARMA,BOOPS7980A,JKLAKSHMI,EQ,100,33939.00,0,0.00,0,0.00,100,33939.00,N,NSE
20,RAMESHBHAI KANJIBHAI VAGHASIA,AAEPV6068R,BAJFINANCE,EQ,0,0.00,20,103532.67,0,0.00,20,103532.67,N,NSE
20,RAMESHBHAI KANJIBHAI VAGHASIA,AAEPV6068R,KIRIINDUS,EQ,0,0.00,98,53068.93,0,0.00,98,53068.93,N,NSE
20,AYUSH GUPTA,BMKPG7641E,IBULHSGFIN,EQ,25,5629.52,0,0.00,25,5629.52,0,0.00,N,NSE
20,SHUBHAM GUPTA,BSPPG7391L,INDUSTOWER,EQ,6,1172.94,0,0.00,0,0.00,6,1172.94,N,NSE
20,SHUBHAM GUPTA,BSPPG7391L,IBULHSGFIN,EQ,18,3878.64,0,0.00,0,0.00,18,3878.64,N,NSE
20,SHUBHAM GUPTA,BSPPG7391L,UPL,EQ,25,10347.00,0,0.00,0,0.00,25,10347.00,N,NSE
20,NIKUNJ SAMIRBHAI SANGHAVI,BNSPS4996R,ADANIPOWER,EQ,0,0.00,50,2501.00,0,0.00,50,2501.00,N,NSE
20,Gopal Chandra Gupta,AOHPG7951B,IBULHSGFIN,EQ,179,39336.76,0,0.00,0,0.00,179,39336.76,N,NSE
20,Gopal Chandra Gupta,AOHPG7951B,EIHOTEL,EQ,47,3852.92,0,0.00,0,0.00,47,3852.92,N,NSE
20,Gopal Chandra Gupta,AOHPG7951B,MCDOWELL-N,EQ,14,8418.21,0,0.00,0,0.00,14,8418.21,N,NSE
20,ARCHIT GARG,AGSPG7739A,KAJARIACER,EQ,2295,1607340.27,0,0.00,0,0.00,2295,1607340.27,N,NSE
20,ARCHIT GARG,AGSPG7739A,BAJFINANCE,EQ,205,1004428.73,0,0.00,0,0.00,205,1004428.73,N,NSE
20,SOHAM JASHVANTBHAI SANGHVI,DGQPS4528J,BHEL,EQ,1000,41724.80,0,0.00,0,0.00,1000,41724.80,N,NSE
20,VIKASH CHANDRA GUPTA,AISPG1706H,BHARTIARTL,EQ,50,25970.55,0,0.00,0,0.00,50,25970.55,N,NSE
20,VIKASH CHANDRA GUPTA,AISPG1706H,UPL,EQ,14,6243.86,0,0.00,0,0.00,14,6243.86,N,NSE
20,KUMUD RANJAN,AGPPR0059K,TATAMTRDVR,EQ,25,5083.41,0,0.00,0,0.00,25,5083.41,N,NSE
20,SUPRIYA JAISWAL,ANAPJ1274G,MGL,EQ,0,0.00,25,28030.50,0,0.00,25,28030.50,N,NSE
20,SUPRIYA JAISWAL,ANAPJ1274G,TINPLATE,EQ,45,6225.22,0,0.00,0,0.00,45,6225.22,N,NSE
20,SUPRIYA JAISWAL,ANAPJ1274G,NFL,EQ,0,0.00,379,15478.66,0,0.00,379,15478.66,N,NSE
20,HARSH KUMAR SOOD,ACBPS9909D,LT,EQ,1,1373.29,0,0.00,0,0.00,1,1373.29,N,NSE
20,HARSH KUMAR SOOD,ACBPS9909D,ESCORTS,EQ,8,3752.28,0,0.00,0,0.00,8,3752.28,N,NSE
20,HARSH KUMAR SOOD,ACBPS9909D,TATAMOTORS,EQ,16,3041.01,0,0.00,0,0.00,16,3041.01,N,NSE
20,HARSH KUMAR SOOD,ACBPS9909D,RADICO,EQ,25,8128.35,0,0.00,0,0.00,25,8128.35,N,NSE
20,MAULIK SHAH,HCFPS0814G,ADANIPOWER,EQ,500,22315.00,0,0.00,0,0.00,500,22315.00,N,NSE
20,SIDDHARTH PRAVINBHAI SHAH,CLNPS9492L,ONGC,EQ,37,3003.28,0,0.00,0,0.00,37,3003.28,N,NSE
20,ANKITA MANOJ MHADGUT,AFSPJ4689K,SUNTV,EQ,42,20574.34,0,0.00,0,0.00,42,20574.34,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,JSWENERGY,EQ,500,35114.90,0,0.00,0,0.00,500,35114.90,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,MAZDOCK,EQ,500,116271.63,0,0.00,0,0.00,500,116271.63,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,FORCEMOT,EQ,10,14309.11,0,0.00,0,0.00,10,14309.11,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,TCS,EQ,18,53775.04,0,0.00,0,0.00,18,53775.04,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,MRF,EQ,1,65784.09,0,0.00,0,0.00,1,65784.09,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,TV18BRDCST,EQ,300,11882.34,0,0.00,0,0.00,300,11882.34,N,NSE
20,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,BAJAJFINSV,EQ,5,49019.30,0,0.00,0,0.00,5,49019.30,N,NSE
20,DISHA JATINBHAI SHAH,BXNPS8177D,STLTECH,EQ,490,92868.87,0,0.00,0,0.00,490,92868.87,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,RELIANCE,EQ,5,9727.22,0,0.00,0,0.00,5,9727.22,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,LT,EQ,15,20615.60,0,0.00,0,0.00,15,20615.60,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,SUNPHARMA,EQ,25,11776.77,0,0.00,0,0.00,25,11776.77,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,ADORWELD,EQ,0,0.00,50,16016.00,0,0.00,50,16016.00,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,HAL,EQ,12,12290.68,0,0.00,0,0.00,12,12290.68,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,CONCOR,EQ,25,10357.85,0,0.00,0,0.00,25,10357.85,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,IBULHSGFIN,EQ,4,1203.62,0,0.00,0,0.00,4,1203.62,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,IGARASHI,EQ,15,4999.48,0,0.00,0,0.00,15,4999.48,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,IGL,EQ,25,11830.57,0,0.00,0,0.00,25,11830.57,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,ASHOKLEY,EQ,50,2715.43,0,0.00,0,0.00,50,2715.43,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,KEC,EQ,15,3000.75,0,0.00,0,0.00,15,3000.75,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,NIACL,EQ,50,7797.79,0,0.00,0,0.00,50,7797.79,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,BANDHANBNK,EQ,10,3395.89,0,0.00,0,0.00,10,3395.89,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,ABCAPITAL,EQ,42,4679.19,0,0.00,0,0.00,42,4679.19,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,MOTHERSUMI,EQ,50,5167.67,0,0.00,0,0.00,50,5167.67,N,NSE
20,PARVEEN KUMAR BHASIN,ABDPB6602R,PRESTIGE,EQ,18,6580.17,0,0.00,0,0.00,18,6580.17,N,NSE
20,ROMAL SAURABH SONI,BQMPS5636M,LAOPALA,EQ,160,37675.20,0,0.00,0,0.00,160,37675.20,N,NSE
20,ROMAL SAURABH SONI,BQMPS5636M,ITC,EQ,184,39546.94,0,0.00,0,0.00,184,39546.94,N,NSE
20,ROMAL SAURABH SONI,BQMPS5636M,SUNTV,EQ,4,1967.92,0,0.00,0,0.00,4,1967.92,N,NSE
20,ROMAL SAURABH SONI,BQMPS5636M,ALEMBICLTD,EQ,0,0.00,384,41547.23,0,0.00,384,41547.23,N,NSE
20,ROMAL SAURABH SONI,BQMPS5636M,APLLTD,EQ,0,0.00,40,43466.01,0,0.00,40,43466.01,N,NSE
20,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,ICICIBANK,EQ,0,0.00,100,53218.17,0,0.00,100,53218.17,N,NSE
20,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,PNB,EQ,500,17067.05,0,0.00,0,0.00,500,17067.05,N,NSE
20,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,IGL,EQ,222,112869.03,0,0.00,222,112869.03,0,0.00,N,NSE
20,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,BHEL,EQ,500,18710.38,0,0.00,0,0.00,500,18710.38,N,NSE
20,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,SUNTV,EQ,233,114540.73,0,0.00,100,49159.11,133,65381.62,N,NSE
20,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,BAJFINANCE,EQ,0,0.00,50,258853.02,0,0.00,50,258853.02,N,NSE
20,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,KIRIINDUS,EQ,0,0.00,167,90740.29,0,0.00,167,90740.29,N,NSE
20,DEVANG MAHENDRA ASHAR,AEKPA0549Q,BBTC,EQ,7,8927.03,0,0.00,0,0.00,7,8927.03,N,NSE
20,DEVANG MAHENDRA ASHAR,AEKPA0549Q,BAJFINANCE,EQ,0,0.00,1,5164.98,0,0.00,1,5164.98,N,NSE
20,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,RITES,EQ,247,67558.98,0,0.00,0,0.00,247,67558.98,N,NSE
20,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,SUNTV,EQ,100,49016.61,0,0.00,0,0.00,100,49016.61,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,MMTC,EQ,1000,30501.80,0,0.00,0,0.00,1000,30501.80,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,EXIDEIND,EQ,1000,193459.54,0,0.00,1000,193459.54,0,0.00,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,BIRLACORPN,EQ,500,382375.74,0,0.00,500,382375.74,0,0.00,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,RVNL,EQ,0,0.00,357,9400.17,0,0.00,357,9400.17,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,JMFINANCIL,EQ,2000,170937.16,0,0.00,0,0.00,2000,170937.16,N,NSE
20,JAYENDRA H SHAH (HUF),AAFHJ6465D,NCC,EQ,1000,63013.50,0,0.00,0,0.00,1000,63013.50,N,NSE
20,RAMESHBHAI JOITABHAI CHAUDHARI,AFKPC8147H,ADANIPORTS,EQ,453,225653.47,0,0.00,0,0.00,453,225653.47,N,NSE
20,SWATI GARG,AIZPG8470D,KAJARIACER,EQ,800,531298.10,0,0.00,800,531298.10,0,0.00,N,NSE
20,RAVEE MAYAANI,AEWPM3946F,WIPRO,EQ,45,16930.72,0,0.00,0,0.00,45,16930.72,N,NSE
20,RAVEE MAYAANI,AEWPM3946F,KIRIINDUS,EQ,0,0.00,4,2173.02,0,0.00,4,2173.02,N,NSE
20,RAVEE MAYAANI,AEWPM3946F,UJJIVANSFB,EQ,483,19997.79,0,0.00,0,0.00,483,19997.79,N,NSE
20,SAPANKUMAR VAGHAJIBHAI DESAI,AOVPD7975G,AARTIIND,EQ,25,30340.75,0,0.00,0,0.00,25,30340.75,N,NSE
20,GAURAV BALDEVPRASAD AGRAWAL,BLJPA5229C,SBIN,EQ,1,334.87,0,0.00,0,0.00,1,334.87,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,MGL,EQ,0,0.00,80,88668.08,0,0.00,80,88668.08,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,LTTS,EQ,0,0.00,25,62575.01,0,0.00,25,62575.01,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,BPCL,EQ,230,91732.89,0,0.00,0,0.00,230,91732.89,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,TATACHEM,EQ,50,24647.37,0,0.00,0,0.00,50,24647.37,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,INDUSINDBK,EQ,55,49403.18,0,0.00,0,0.00,55,49403.18,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,NUCLEUS,EQ,0,0.00,6,3740.54,0,0.00,6,3740.54,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,IBULHSGFIN,EQ,0,0.00,100,21861.84,0,0.00,100,21861.84,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,ITC,EQ,150,32322.29,0,0.00,0,0.00,150,32322.29,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,TATAMOTORS,EQ,200,38163.13,0,0.00,0,0.00,200,38163.13,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,COROMANDEL,EQ,0,0.00,50,40845.46,0,0.00,50,40845.46,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,DLF,EQ,0,0.00,25,6034.78,0,0.00,25,6034.78,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,CUMMINSIND,EQ,24,13996.65,0,0.00,24,13996.65,0,0.00,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,OCCL,EQ,0,0.00,60,51442.64,0,0.00,60,51442.64,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,DIVISLAB,EQ,35,133298.09,20,76306.23,0,0.00,55,209604.32,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,SYNGENE,EQ,0,0.00,300,189041.97,0,0.00,300,189041.97,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,MUTHOOTFIN,EQ,165,205661.21,0,0.00,165,205661.21,0,0.00,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,TVSSRICHAK,EQ,0,0.00,75,142672.78,0,0.00,75,142672.78,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,TINPLATE,EQ,0,0.00,50,8762.51,0,0.00,50,8762.51,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,ADANIENT,EQ,125,61579.02,0,0.00,0,0.00,125,61579.02,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,CANBK,EQ,0,0.00,175,23875.11,0,0.00,175,23875.11,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,GODREJPROP,EQ,37,52328.10,0,0.00,0,0.00,37,52328.10,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,L&TFH,EQ,300,27819.05,0,0.00,300,27819.05,0,0.00,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,IPCALAB,EQ,45,97742.65,0,0.00,0,0.00,45,97742.65,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,SOLARA,EQ,0,0.00,10,12032.02,0,0.00,10,12032.02,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,ADANIPORTS,EQ,125,62170.86,0,0.00,0,0.00,125,62170.86,N,NSE
20,SHANTI ANIL HINGORANI,AHBPC6823B,GODREJAGRO,EQ,25,13315.80,0,0.00,0,0.00,25,13315.80,N,NSE
20,BIJAL DHIMAN VYAS,ABZPV7365D,ITC,EQ,230,49384.34,0,0.00,0,0.00,230,49384.34,N,NSE
20,BIJAL DHIMAN VYAS,ABZPV7365D,ALEMBICLTD,EQ,0,0.00,480,51819.79,0,0.00,480,51819.79,N,NSE
20,BIJAL DHIMAN VYAS,ABZPV7365D,APLLTD,EQ,0,0.00,50,54237.68,0,0.00,50,54237.68,N,NSE
20,DINESHCHANDRA ATMARAM PATEL,AEXPP3366H,VBL,EQ,10,9267.32,0,0.00,0,0.00,10,9267.32,N,NSE
20,DINESHCHANDRA ATMARAM PATEL,AEXPP3366H,ADANIGAS,EQ,500,182947.71,0,0.00,0,0.00,500,182947.71,N,NSE
20,DINESHCHANDRA ATMARAM PATEL,AEXPP3366H,L&TFH,EQ,1000,95285.00,0,0.00,0,0.00,1000,95285.00,N,NSE
20,ANSHU GUPTA,BWMPG8506L,IBULHSGFIN,EQ,50,10315.31,0,0.00,0,0.00,50,10315.31,N,NSE
20,ANSHU GUPTA,BWMPG8506L,BHARTIARTL,EQ,25,10511.75,0,0.00,0,0.00,25,10511.75,N,NSE
20,ANSHU GUPTA,BWMPG8506L,L&TFH,EQ,100,7187.18,0,0.00,0,0.00,100,7187.18,N,NSE
20,ANSHU GUPTA,BWMPG8506L,UPL,EQ,50,20813.29,0,0.00,0,0.00,50,20813.29,N,NSE
20,ANSHU GUPTA,BWMPG8506L,MCDOWELL-N,EQ,39,22322.50,0,0.00,0,0.00,39,22322.50,N,NSE
20,SEEMA RAJESH BHANSALI,BHEPB1945F,TATAPOWER,EQ,4932,335145.68,0,0.00,0,0.00,4932,335145.68,N,NSE
20,SEEMA RAJESH BHANSALI,BHEPB1945F,ADANIGAS,EQ,1000,224679.56,0,0.00,85,19097.76,915,205581.80,N,NSE
20,SEEMA RAJESH BHANSALI,BHEPB1945F,KNRCON,EQ,1000,321461.50,0,0.00,0,0.00,1000,321461.50,N,NSE
20,SEEMA RAJESH BHANSALI,BHEPB1945F,ADANITRANS,EQ,980,288001.42,0,0.00,0,0.00,980,288001.42,N,NSE
20,SHARDABEN RASIKLAL BHANSALI,DAWPB0903A,ADANIPORTS,EQ,1350,659333.12,0,0.00,0,0.00,1350,659333.12,N,NSE
20,SHARDABEN RASIKLAL BHANSALI,DAWPB0903A,ADANITRANS,EQ,984,289176.94,0,0.00,0,0.00,984,289176.94,N,NSE
20,NILU RAMU PANDEY,CBXPP4501K,SUNTV,EQ,584,286601.09,0,0.00,334,163912.27,250,122688.82,N,NSE
20,CHIRAGKUMAR PRAVINKUMAR SHAH,BFIPS8875K,BEML,EQ,175,176406.39,0,0.00,0,0.00,175,176406.39,N,NSE
20,KALPITA SANJAY PAREKH,AEBPD3403M,ESCORTS,EQ,25,11936.85,0,0.00,0,0.00,25,11936.85,N,NSE
20,KALPITA SANJAY PAREKH,AEBPD3403M,KALPATPOWR,EQ,177,56599.20,0,0.00,0,0.00,177,56599.20,N,NSE
20,KALPITA SANJAY PAREKH,AEBPD3403M,MINDAIND,EQ,100,32829.75,0,0.00,0,0.00,100,32829.75,N,NSE
20,KALPITA SANJAY PAREKH,AEBPD3403M,KNRCON,EQ,117,37184.65,0,0.00,0,0.00,117,37184.65,N,NSE
20,KALPITA SANJAY PAREKH,AEBPD3403M,KEI,EQ,100,33138.11,0,0.00,0,0.00,100,33138.11,N,NSE
20,PUSHPA SHANTILAL JAIN,AADPJ7533L,LAURUSLABS,EQ,100,31958.15,0,0.00,0,0.00,100,31958.15,N,NSE
20,MANISHKUMAR INDRAVADAN JOSHI,AEJPJ2264C,LAOPALA,EQ,120,28256.40,0,0.00,0,0.00,120,28256.40,N,NSE
20,MANISHKUMAR INDRAVADAN JOSHI,AEJPJ2264C,ITC,EQ,93,19988.40,0,0.00,0,0.00,93,19988.40,N,NSE
20,MANISHKUMAR INDRAVADAN JOSHI,AEJPJ2264C,ALEMBICLTD,EQ,0,0.00,288,31166.21,0,0.00,288,31166.21,N,NSE
20,MANISHKUMAR INDRAVADAN JOSHI,AEJPJ2264C,APLLTD,EQ,0,0.00,30,32624.12,0,0.00,30,32624.12,N,NSE
20,PARULBEN MANISHKUMAR JOSHI,AUKPJ0727F,LAOPALA,EQ,80,18837.60,0,0.00,0,0.00,80,18837.60,N,NSE
20,PARULBEN MANISHKUMAR JOSHI,AUKPJ0727F,ITC,EQ,138,29660.20,0,0.00,0,0.00,138,29660.20,N,NSE
20,PARULBEN MANISHKUMAR JOSHI,AUKPJ0727F,ALEMBICLTD,EQ,0,0.00,288,31137.35,0,0.00,288,31137.35,N,NSE
20,PARULBEN MANISHKUMAR JOSHI,AUKPJ0727F,APLLTD,EQ,0,0.00,30,32595.56,0,0.00,30,32595.56,N,NSE
20,NIYATI MAHESHKUMAR JUTHANI,APHPJ2764G,ITC,EQ,189,40584.17,0,0.00,0,0.00,189,40584.17,N,NSE
20,NIYATI MAHESHKUMAR JUTHANI,APHPJ2764G,EXIDEIND,EQ,136,26176.70,0,0.00,0,0.00,136,26176.70,N,NSE
20,AMIT LUNAGARIYA (HUF),AATHA0290H,BANKBARODA,EQ,1500,95345.25,0,0.00,0,0.00,1500,95345.25,N,NSE
20,BEENADAVI GHASILAL GURJAR,ASYPG4666Q,BANKBARODA,EQ,500,20837.35,0,0.00,0,0.00,500,20837.35,N,NSE
20,AKSHATA ANIL BHATKAR,AOZPB2902F,ASTRAZEN,EQ,88,410833.93,0,0.00,0,0.00,88,410833.93,N,NSE
20,AKSHATA ANIL BHATKAR,AOZPB2902F,BHEL,EQ,2000,62262.20,0,0.00,0,0.00,2000,62262.20,N,NSE
20,AKSHATA ANIL BHATKAR,AOZPB2902F,RUPA,EQ,1000,316157.00,0,0.00,0,0.00,1000,316157.00,N,NSE
20,SHARVIL PARIMAL PARIKH,AGXPP5406E,CHAMBLFERT,EQ,4627,703444.20,0,0.00,0,0.00,4627,703444.20,N,NSE
20,SHARVIL PARIMAL PARIKH,AGXPP5406E,LIBERTSHOE,EQ,511,91686.17,0,0.00,0,0.00,511,91686.17,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,BPCL,EQ,50,17191.82,0,0.00,0,0.00,50,17191.82,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,IFCI,EQ,500,3285.00,0,0.00,0,0.00,500,3285.00,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,BANKINDIA,EQ,272,20151.68,0,0.00,0,0.00,272,20151.68,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,GAIL,EQ,300,32969.07,0,0.00,0,0.00,300,32969.07,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,TATAMOTORS,EQ,100,10698.71,0,0.00,0,0.00,100,10698.71,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,PNB,EQ,907,32438.72,0,0.00,0,0.00,907,32438.72,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,ONGC,EQ,1344,110579.30,0,0.00,0,0.00,1344,110579.30,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,IOC,EQ,695,60296.07,0,0.00,0,0.00,695,60296.07,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,BHEL,EQ,272,7726.62,0,0.00,0,0.00,272,7726.62,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,JINDALSAW,EQ,27,1736.87,0,0.00,0,0.00,27,1736.87,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,BHARTIARTL,EQ,100,56766.13,0,0.00,0,0.00,100,56766.13,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,GICRE,EQ,300,36192.24,0,0.00,0,0.00,300,36192.24,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,NTPC,EQ,72,8196.52,0,0.00,0,0.00,72,8196.52,N,NSE
20,HIMMAT SINGH MEHTA,ACMPM9538P,JKPAPER,EQ,196,25733.37,0,0.00,0,0.00,196,25733.37,N,NSE
20,ANKITA HARSHIL PATEL,AWHPP8306P,ITC,EQ,230,49318.44,0,0.00,0,0.00,230,49318.44,N,NSE
20,ANKITA HARSHIL PATEL,AWHPP8306P,SUNTV,EQ,80,39334.51,0,0.00,0,0.00,80,39334.51,N,NSE
20,ANKITA HARSHIL PATEL,AWHPP8306P,ALEMBICLTD,EQ,0,0.00,472,51007.01,0,0.00,472,51007.01,N,NSE
20,ANKITA HARSHIL PATEL,AWHPP8306P,APLLTD,EQ,0,0.00,50,54233.20,0,0.00,50,54233.20,N,NSE
20,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,BALAMINES,EQ,115,115212.01,0,0.00,115,115212.01,0,0.00,N,NSE
20,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,DMART,EQ,16,42202.16,0,0.00,0,0.00,16,42202.16,N,NSE
20,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,MPHASIS,EQ,200,315883.67,0,0.00,0,0.00,200,315883.67,N,NSE
20,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,PIIND,EQ,27,59735.97,0,0.00,27,59735.97,0,0.00,N,NSE
20,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,JUBLFOOD,EQ,0,0.00,73,202581.93,0,0.00,73,202581.93,N,NSE
20,MAMTABEN AKSHAYKUMAR VORA,AFVPV7639A,BHARTIARTL,EQ,10,5301.80,0,0.00,0,0.00,10,5301.80,N,NSE
20,AKSHAY VASANTLAL VORA,ABYPV1237F,IDEA,EQ,725,8402.75,0,0.00,0,0.00,725,8402.75,N,NSE
20,ARCHANA ARUN JAGE,ABXPJ8094P,EXIDEIND,EQ,189,34992.97,0,0.00,50,9257.40,139,25735.57,N,NSE
20,ARCHANA ARUN JAGE,ABXPJ8094P,SUNTV,EQ,434,212149.24,0,0.00,0,0.00,434,212149.24,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,SBICARD,EQ,8,6361.42,0,0.00,0,0.00,8,6361.42,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,BANKBARODA,EQ,1914,114075.31,0,0.00,0,0.00,1914,114075.31,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,BPCL,EQ,138,52034.19,0,0.00,0,0.00,138,52034.19,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,HINDALCO,EQ,661,157869.38,0,0.00,0,0.00,661,157869.38,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,SBIN,EQ,20,4180.18,0,0.00,0,0.00,20,4180.18,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,CHAMBLFERT,EQ,100,20485.47,0,0.00,0,0.00,100,20485.47,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,SAIL,EQ,873,62963.67,0,0.00,100,5780.78,773,57182.89,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,GAIL,EQ,200,23403.38,0,0.00,0,0.00,200,23403.38,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,ITC,EQ,200,38228.20,0,0.00,0,0.00,200,38228.20,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,TATAMOTORS,EQ,391,70203.70,0,0.00,0,0.00,391,70203.70,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,FEDERALBNK,EQ,638,40439.33,0,0.00,0,0.00,638,40439.33,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,CASTROLIND,EQ,200,24944.92,0,0.00,0,0.00,200,24944.92,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,VEDL,EQ,1144,160144.34,0,0.00,0,0.00,1144,160144.34,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,ASHOKLEY,EQ,1775,159387.13,0,0.00,0,0.00,1775,159387.13,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,ONGC,EQ,513,39760.39,0,0.00,0,0.00,513,39760.39,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,BEL,EQ,1050,120858.26,0,0.00,0,0.00,1050,120858.26,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,HINDZINC,EQ,50,11964.46,0,0.00,0,0.00,50,11964.46,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,DLF,EQ,476,107053.86,0,0.00,0,0.00,476,107053.86,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,L&TFH,EQ,400,31009.76,0,0.00,0,0.00,400,31009.76,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,COALINDIA,EQ,200,26836.81,0,0.00,0,0.00,200,26836.81,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,NMDC,EQ,200,24174.16,0,0.00,0,0.00,200,24174.16,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,MARUTI,EQ,15,103673.57,0,0.00,0,0.00,15,103673.57,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,JUSTDIAL,EQ,50,30590.56,0,0.00,0,0.00,50,30590.56,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,UPL,EQ,100,44994.95,0,0.00,0,0.00,100,44994.95,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,M&MFIN,EQ,350,58427.43,0,0.00,0,0.00,350,58427.43,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,MOTHERSUMI,EQ,650,89872.30,0,0.00,0,0.00,650,89872.30,N,NSE
20,VIJAYALAKSHMI PATCHA,AWZPP0737C,RBLBANK,EQ,218,49168.23,0,0.00,0,0.00,218,49168.23,N,NSE
20,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,BOMDYEING,EQ,1000,76801.75,0,0.00,0,0.00,1000,76801.75,N,NSE
20,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,BODALCHEM,EQ,3500,288937.91,0,0.00,0,0.00,3500,288937.91,N,NSE
20,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,NRBBEARING,EQ,0,0.00,1000,108643.22,0,0.00,1000,108643.22,N,NSE
20,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,SNOWMAN,EQ,1033,64833.87,0,0.00,0,0.00,1033,64833.87,N,NSE
20,PRIYESH PARIKH,ARQPP5899M,JSWSTEEL,EQ,50,19947.32,0,0.00,0,0.00,50,19947.32,N,NSE
20,PRIYESH PARIKH,ARQPP5899M,SAIL,EQ,182,14197.04,0,0.00,0,0.00,182,14197.04,N,NSE
20,PRIYESH PARIKH,ARQPP5899M,INDIACEM,EQ,100,18076.08,0,0.00,0,0.00,100,18076.08,N,NSE
20,ANAGHA ANIL BHATKAR,BJBPB5048L,VBL,EQ,412,403256.45,0,0.00,0,0.00,412,403256.45,N,NSE
20,ANAGHA ANIL BHATKAR,BJBPB5048L,ASTRAZEN,EQ,13,60598.94,0,0.00,0,0.00,13,60598.94,N,NSE
20,ANAGHA ANIL BHATKAR,BJBPB5048L,LUPIN,EQ,100,91191.10,0,0.00,0,0.00,100,91191.10,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,RELIANCE,EQ,2,3957.90,0,0.00,0,0.00,2,3957.90,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,WATERBASE,EQ,113,15930.90,0,0.00,0,0.00,113,15930.90,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,ICICIBANK,EQ,2,1010.97,0,0.00,0,0.00,2,1010.97,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,INDUSINDBK,EQ,27,24463.07,0,0.00,0,0.00,27,24463.07,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,DELTACORP,EQ,100,17159.25,0,0.00,0,0.00,100,17159.25,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,AXISBANK,EQ,47,28633.15,0,0.00,47,28633.15,0,0.00,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,BANDHANBNK,EQ,85,34751.36,0,0.00,0,0.00,85,34751.36,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,THYROCARE,EQ,6,6004.98,0,0.00,0,0.00,6,6004.98,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,TEXRAIL,EQ,100,3592.17,0,0.00,0,0.00,100,3592.17,N,NSE
20,SANJAY AGARWAL,ADFPA6691M,MIRZAINT,EQ,100,6062.10,0,0.00,0,0.00,100,6062.10,N,NSE
20,TEJ KUMAR JAIN,AHIPJ3833D,INDIAMART,EQ,2,14859.66,0,0.00,0,0.00,2,14859.66,N,NSE
20,KAPIL GOHRI,AIXPG5785B,IDEA,EQ,497,5876.33,0,0.00,0,0.00,497,5876.33,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,SBICARD,EQ,25,21292.50,0,0.00,0,0.00,25,21292.50,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,ITC,EQ,100,21502.92,0,0.00,0,0.00,100,21502.92,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,PNB,EQ,500,17610.15,0,0.00,0,0.00,500,17610.15,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,CEATLTD,EQ,6,7298.57,0,0.00,0,0.00,6,7298.57,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,IDEA,EQ,1129,11482.27,0,0.00,0,0.00,1129,11482.27,N,NSE
20,ANKIT SINGHVI,BJHPS6684M,SOUTHBANK,EQ,1346,12948.52,0,0.00,0,0.00,1346,12948.52,N,NSE
20,NARENDRA KUMAR SHARMA,AGCPS6197E,ITC,EQ,5,973.44,0,0.00,0,0.00,5,973.44,N,NSE
20,RAHUL BATLA PRAKASH,AKIPP0449A,BPCL,EQ,21,7968.61,0,0.00,0,0.00,21,7968.61,N,NSE
20,RAHUL BATLA PRAKASH,AKIPP0449A,ITC,EQ,100,19639.20,0,0.00,0,0.00,100,19639.20,N,NSE
20,RAHUL BATLA PRAKASH,AKIPP0449A,IOB,EQ,2000,21392.70,0,0.00,0,0.00,2000,21392.70,N,NSE
20,RAHUL BATLA PRAKASH,AKIPP0449A,MOTHERSUMI,EQ,100,9854.67,0,0.00,0,0.00,100,9854.67,N,NSE
20,GUNVANT KUMAR SALECHA,BFKPS5082J,COALINDIA,EQ,20135,2582689.03,0,0.00,0,0.00,20135,2582689.03,N,NSE
20,BHUMITRA SARUPRIA,ADDPS5290G,RITES,EQ,240,65696.94,0,0.00,240,65696.94,0,0.00,N,NSE
20,GAURAV SINGHVI,AQEPS8603H,IDFCFIRSTB,EQ,118,3901.79,0,0.00,0,0.00,118,3901.79,N,NSE
20,GAURAV SINGHVI,AQEPS8603H,PFS,EQ,100,2234.46,0,0.00,0,0.00,100,2234.46,N,NSE
20,ANIL KUMAR GOYAL,AGGPG4645P,ASTRAZEN,EQ,10,46893.60,0,0.00,0,0.00,10,46893.60,N,NSE
20,ASHOK SALVI,BYDPS9579N,RELIANCE,EQ,50,99042.70,0,0.00,0,0.00,50,99042.70,N,NSE
20,SUNITA BATHLA,ABFPB8171M,SUNPHARMA,EQ,99,51673.23,0,0.00,0,0.00,99,51673.23,N,NSE
20,SHYAM LAL PANCHOLI,ACGPP1578E,INFY,EQ,10,12749.45,0,0.00,0,0.00,10,12749.45,N,NSE
20,SHYAM LAL PANCHOLI,ACGPP1578E,BANKBARODA,EQ,146,9589.44,0,0.00,0,0.00,146,9589.44,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,RELIANCE,EQ,3902,8135750.78,0,0.00,0,0.00,3902,8135750.78,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,DABUR,EQ,10000,5179829.69,0,0.00,0,0.00,10000,5179829.69,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,LT,EQ,15000,19108292.55,0,0.00,0,0.00,15000,19108292.55,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,BPCL,EQ,8258,3317014.71,0,0.00,0,0.00,8258,3317014.71,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,IBULHSGFIN,EQ,1315,287004.14,0,0.00,0,0.00,1315,287004.14,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,DLF,EQ,25000,5839934.73,0,0.00,0,0.00,25000,5839934.73,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,BHARTIARTL,EQ,25000,12062323.60,0,0.00,0,0.00,25000,12062323.60,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,L&TFH,EQ,97511,8866896.89,0,0.00,0,0.00,97511,8866896.89,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,COALINDIA,EQ,80000,10599496.80,0,0.00,0,0.00,80000,10599496.80,N,NSE
20,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,ADANIPORTS,EQ,36611,17236890.43,0,0.00,0,0.00,36611,17236890.43,N,NSE
20,INDRA BAHADUR,AGUPC2464N,TINPLATE,EQ,34,5211.45,0,0.00,34,5211.45,0,0.00,N,NSE
20,INDRA BAHADUR,AGUPC2464N,MANAPPURAM,EQ,0,0.00,349,60733.15,0,0.00,349,60733.15,N,NSE
20,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,HDFCAMC,EQ,0,0.00,100,300190.02,0,0.00,100,300190.02,N,NSE
20,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,DMART,EQ,130,341610.43,0,0.00,100,263221.42,30,78389.01,N,NSE
20,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,MPHASIS,EQ,49,75661.96,0,0.00,0,0.00,49,75661.96,N,NSE
20,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,HAPPSTMNDS,EQ,200,69624.80,0,0.00,200,69624.80,0,0.00,N,NSE
20,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,JUBLFOOD,EQ,0,0.00,100,281740.80,0,0.00,100,281740.80,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,INFY,EQ,30,35058.01,0,0.00,0,0.00,30,35058.01,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,ESCORTS,EQ,100,135502.95,0,0.00,0,0.00,100,135502.95,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,WOCKPHARMA,EQ,100,55713.45,0,0.00,0,0.00,100,55713.45,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,WATERBASE,EQ,10,1394.09,0,0.00,0,0.00,10,1394.09,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,HEROMOTOCO,EQ,50,152372.92,0,0.00,0,0.00,50,152372.92,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,ASTRAZEN,EQ,20,93119.32,0,0.00,0,0.00,20,93119.32,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,KAJARIACER,EQ,0,0.00,50,35600.77,0,0.00,50,35600.77,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,MAZDOCK,EQ,100,22819.18,0,0.00,0,0.00,100,22819.18,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,COLPAL,EQ,50,78932.22,0,0.00,20,31572.89,30,47359.33,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,QUICKHEAL,EQ,100,17468.67,0,0.00,0,0.00,100,17468.67,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,PURVA,EQ,0,0.00,200,18127.16,0,0.00,200,18127.16,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,NRBBEARING,EQ,50,4606.90,0,0.00,0,0.00,50,4606.90,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,BIOCON,EQ,180,84086.95,0,0.00,0,0.00,180,84086.95,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,CESC,EQ,0,0.00,30,18952.39,0,0.00,30,18952.39,N,NSE
20,CAIN ROSARIO PEREIRA,AOGPP0031A,TBZ,EQ,0,0.00,300,22091.09,0,0.00,300,22091.09,N,NSE
20,SANGEETA PANCHOLI,BHSPP6175R,BPCL,EQ,100,39057.96,0,0.00,0,0.00,100,39057.96,N,NSE
20,SANGEETA PANCHOLI,BHSPP6175R,TATASTEEL,EQ,17,11241.59,0,0.00,0,0.00,17,11241.59,N,NSE
20,SUJAY SURESH KASARE,BCFPK3658C,ACC,EQ,65,108767.10,0,0.00,0,0.00,65,108767.10,N,NSE
20,SUJAY SURESH KASARE,BCFPK3658C,GAIL,EQ,2500,300975.75,0,0.00,0,0.00,2500,300975.75,N,NSE
20,SUJAY SURESH KASARE,BCFPK3658C,ITC,EQ,500,107364.30,0,0.00,0,0.00,500,107364.30,N,NSE
20,SUJAY SURESH KASARE,BCFPK3658C,PNB,EQ,4823,172283.83,0,0.00,0,0.00,4823,172283.83,N,NSE
20,SUJAY SURESH KASARE,BCFPK3658C,SPICEJET,EQ,1384,133823.11,0,0.00,0,0.00,1384,133823.11,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,IDBI,EQ,16481,626801.26,0,0.00,0,0.00,16481,626801.26,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,BANKBARODA,EQ,3331,190714.86,0,0.00,0,0.00,3331,190714.86,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,HUDCO,EQ,700,24782.10,0,0.00,0,0.00,700,24782.10,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,BANKINDIA,EQ,3500,160800.93,0,0.00,0,0.00,3500,160800.93,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,PNB,EQ,3100,102378.36,0,0.00,0,0.00,3100,102378.36,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,FEDERALBNK,EQ,2700,155823.41,0,0.00,0,0.00,2700,155823.41,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,ONGC,EQ,502,43737.32,0,0.00,0,0.00,502,43737.32,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,BHEL,EQ,1000,30430.61,5800,233675.05,0,0.00,6800,264105.66,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,CANBK,EQ,4475,487361.05,0,0.00,0,0.00,4475,487361.05,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,UNIONBANK,EQ,5500,161281.60,0,0.00,0,0.00,5500,161281.60,N,NSE
20,SIDDHARTH KAVIRAJ,AIAPK9014A,NHPC,EQ,3400,70660.90,1029,25918.14,0,0.00,4429,96579.04,N,NSE
20,NEELAM YOGESH NATEKAR,AFMPN6922P,LICHSGFIN,EQ,46,14436.58,0,0.00,0,0.00,46,14436.58,N,NSE
20,NEELAM YOGESH NATEKAR,AFMPN6922P,SUNTV,EQ,250,122366.00,0,0.00,100,48946.40,150,73419.60,N,NSE
20,FALGUNI KAILESH KAPADIA,AGCPK1038Q,GODREJCP,EQ,250,188760.39,0,0.00,0,0.00,250,188760.39,N,NSE
20,SEEMA GARG,ABIPG6528Q,TRIDENT,EQ,0,0.00,500,7472.35,0,0.00,500,7472.35,N,NSE
20,SEEMA GARG,ABIPG6528Q,IDEA,EQ,700,7512.47,0,0.00,700,7512.47,0,0.00,N,NSE
20,SEEMA GARG,ABIPG6528Q,ABCAPITAL,EQ,300,27321.72,0,0.00,0,0.00,300,27321.72,N,NSE
20,AKHIL GUPTA,BCOPG2720E,WIPRO,EQ,15000,5832161.55,0,0.00,0,0.00,15000,5832161.55,N,NSE
20,AKHIL GUPTA,BCOPG2720E,INDUSINDBK,EQ,2001,1844286.10,0,0.00,0,0.00,2001,1844286.10,N,NSE
20,AKHIL GUPTA,BCOPG2720E,VEDL,EQ,25000,4015710.00,0,0.00,0,0.00,25000,4015710.00,N,NSE
20,AKHIL GUPTA,BCOPG2720E,TRIVENI,EQ,3500,276721.20,0,0.00,0,0.00,3500,276721.20,N,NSE
20,AKHIL GUPTA,BCOPG2720E,DLF,EQ,21013,4935025.42,0,0.00,0,0.00,21013,4935025.42,N,NSE
20,AKHIL GUPTA,BCOPG2720E,SPICEJET,EQ,7500,744595.50,0,0.00,0,0.00,7500,744595.50,N,NSE
20,AKHIL GUPTA,BCOPG2720E,RITES,EQ,7500,2056644.00,0,0.00,0,0.00,7500,2056644.00,N,NSE
20,DHEERAJ BHANDARI,ABHPB7154J,RELIANCE,EQ,25,50287.88,0,0.00,0,0.00,25,50287.88,N,NSE
20,DHEERAJ BHANDARI,ABHPB7154J,INFY,EQ,381,431093.29,0,0.00,0,0.00,381,431093.29,N,NSE
20,DHEERAJ BHANDARI,ABHPB7154J,TCS,EQ,95,273691.25,0,0.00,0,0.00,95,273691.25,N,NSE
20,DHEERAJ BHANDARI,ABHPB7154J,TRENT,EQ,238,164052.60,0,0.00,0,0.00,238,164052.60,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,UTIAMC,EQ,27,15020.38,0,0.00,0,0.00,27,15020.38,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,ITC,EQ,230,49433.67,0,0.00,0,0.00,230,49433.67,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,SUNTV,EQ,70,34431.87,0,0.00,0,0.00,70,34431.87,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,ALEMBICLTD,EQ,0,0.00,478,51727.25,0,0.00,478,51727.25,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,GUJGASLTD,EQ,42,13612.07,0,0.00,0,0.00,42,13612.07,N,NSE
20,SAROJBEN VINODBHAI PATEL,ATFPP1564L,APLLTD,EQ,0,0.00,50,54307.60,0,0.00,50,54307.60,N,NSE
20,ATULA HIMANSHU PATEL,APSPP9619M,LAOPALA,EQ,80,18856.40,0,0.00,0,0.00,80,18856.40,N,NSE
20,ATULA HIMANSHU PATEL,APSPP9619M,ITC,EQ,138,29689.80,0,0.00,0,0.00,138,29689.80,N,NSE
20,ATULA HIMANSHU PATEL,APSPP9619M,ALEMBICLTD,EQ,0,0.00,288,31154.00,0,0.00,288,31154.00,N,NSE
20,ATULA HIMANSHU PATEL,APSPP9619M,APLLTD,EQ,0,0.00,30,32677.74,0,0.00,30,32677.74,N,NSE
20,SATISHKUMAR DHANJIBHAI PARMAR,COYPP1048F,SNOWMAN,EQ,750,49836.60,0,0.00,0,0.00,750,49836.60,N,NSE
20,KUNJAL VINODBHAI PATEL,AOSPP8703R,SUNTV,EQ,140,68877.48,0,0.00,0,0.00,140,68877.48,N,NSE
20,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,MMTC,EQ,100,3029.00,0,0.00,0,0.00,100,3029.00,N,NSE
20,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,SHALPAINTS,EQ,100,7362.00,0,0.00,0,0.00,100,7362.00,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,SUNPHARMA,EQ,24,14211.17,0,0.00,0,0.00,24,14211.17,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,MIDHANI,EQ,2,410.52,0,0.00,0,0.00,2,410.52,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,ITC,EQ,42,9060.70,0,0.00,0,0.00,42,9060.70,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,TATAMOTORS,EQ,100,14519.00,0,0.00,0,0.00,100,14519.00,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,PNB,EQ,350,12950.00,0,0.00,0,0.00,350,12950.00,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,TATAPOWER,EQ,50,2940.85,0,0.00,0,0.00,50,2940.85,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,RITES,EQ,26,7058.79,0,0.00,0,0.00,26,7058.79,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,COALINDIA,EQ,100,14063.10,0,0.00,0,0.00,100,14063.10,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,M&MFIN,EQ,75,9517.72,0,0.00,0,0.00,75,9517.72,N,NSE
20,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,MOTHERSUMI,EQ,23,3042.07,0,0.00,0,0.00,23,3042.07,N,NSE
20,AJAY SHANKERLAL RAVAL,AFTPR0646F,ITC,EQ,100,21414.00,0,0.00,0,0.00,100,21414.00,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,INFY,EQ,30,33732.27,0,0.00,0,0.00,30,33732.27,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,SBICARD,EQ,6,5235.66,0,0.00,0,0.00,6,5235.66,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,HINDUNILVR,EQ,3,6337.73,0,0.00,0,0.00,3,6337.73,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,IDFCFIRSTB,EQ,125,4742.50,0,0.00,0,0.00,125,4742.50,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,SBILIFE,EQ,9,7686.45,5,4579.55,0,0.00,14,12266.00,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,HDFCAMC,EQ,1,2289.49,0,0.00,0,0.00,1,2289.49,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,ITC,EQ,240,46431.70,0,0.00,0,0.00,240,46431.70,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,FEDERALBNK,EQ,150,10213.50,0,0.00,150,10213.50,0,0.00,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,IGL,EQ,5,1834.15,0,0.00,0,0.00,5,1834.15,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,BRITANNIA,EQ,4,13921.28,0,0.00,0,0.00,4,13921.28,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,KOTAKBANK,EQ,12,23160.26,0,0.00,0,0.00,12,23160.26,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,DEEPAKNTR,EQ,10,9296.30,0,0.00,0,0.00,10,9296.30,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,BAJFINANCE,EQ,8,39173.38,0,0.00,0,0.00,8,39173.38,N,NSE
20,Rameshkumar Suthar,BGPPS4965J,BAJAJFINSV,EQ,4,36122.32,0,0.00,0,0.00,4,36122.32,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,INFY,EQ,0,0.00,25,32321.75,0,0.00,25,32321.75,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,UTIAMC,EQ,50,28199.05,0,0.00,0,0.00,50,28199.05,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,INDUSINDBK,EQ,0,0.00,10,9102.20,0,0.00,10,9102.20,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,NBCC,EQ,500,13415.00,0,0.00,0,0.00,500,13415.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,MRPL,EQ,500,14845.00,0,0.00,0,0.00,500,14845.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,HEROMOTOCO,EQ,10,30691.80,0,0.00,0,0.00,10,30691.80,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,BALMLAWRIE,EQ,90,11354.85,0,0.00,0,0.00,90,11354.85,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,NAVKARCORP,EQ,200,8476.00,0,0.00,0,0.00,200,8476.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,HAPPSTMNDS,EQ,25,8782.50,0,0.00,0,0.00,25,8782.50,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,SUNTV,EQ,50,24553.35,0,0.00,0,0.00,50,24553.35,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,GHCL,EQ,50,10712.00,0,0.00,0,0.00,50,10712.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,IOB,EQ,500,5415.00,0,0.00,0,0.00,500,5415.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,MARUTI,EQ,6,46032.93,0,0.00,0,0.00,6,46032.93,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,UCOBANK,EQ,500,6395.00,0,0.00,0,0.00,500,6395.00,N,NSE
20,USHABEN H TIKARIYA,AERPT0009B,MCX,EQ,8,14164.40,0,0.00,0,0.00,8,14164.40,N,NSE
20,SANJAY SOMABHAI PARMAR,AFSPP1272L,HDFCBANK,EQ,0,0.00,25,35624.05,0,0.00,25,35624.05,N,NSE
20,SANJAY SOMABHAI PARMAR,AFSPP1272L,APLLTD,EQ,0,0.00,8,8697.62,0,0.00,8,8697.62,N,NSE
20,MANISH ANANTRAI PATHAK,ARDPP1968J,ITC,EQ,0,0.00,100,21187.00,0,0.00,100,21187.00,N,NSE
20,BHADRIK KANTILAL SHAH,BLMPS3896Q,NATIONALUM,EQ,20,927.00,0,0.00,0,0.00,20,927.00,N,NSE
20,BHADRIK KANTILAL SHAH,BLMPS3896Q,BHEL,EQ,50,2004.50,0,0.00,0,0.00,50,2004.50,N,NSE
20,BHADRIK KANTILAL SHAH,BLMPS3896Q,TINPLATE,EQ,20,3528.60,0,0.00,0,0.00,20,3528.60,N,NSE
20,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,RELIANCE,EQ,150,300129.58,0,0.00,0,0.00,150,300129.58,N,NSE
20,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,LT,EQ,250,327630.00,0,0.00,250,327630.00,0,0.00,N,NSE
20,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,SBIN,EQ,20,4849.13,0,0.00,0,0.00,20,4849.13,N,NSE
20,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,RUPA,EQ,100,33054.45,0,0.00,100,33054.45,0,0.00,N,NSE
20,DHRUTI RAHULKUMAR MEHTA,AYDPM6891Q,PURVA,EQ,200,17182.00,0,0.00,0,0.00,200,17182.00,N,NSE
20,DHRUTI RAHULKUMAR MEHTA,AYDPM6891Q,ABCAPITAL,EQ,500,44610.00,0,0.00,0,0.00,500,44610.00,N,NSE
20,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,CADILAHC,EQ,50,22685.00,0,0.00,0,0.00,50,22685.00,N,NSE
20,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,JAICORPLTD,EQ,176,17314.88,0,0.00,0,0.00,176,17314.88,N,NSE
20,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,PNB,EQ,183,6511.14,0,0.00,0,0.00,183,6511.14,N,NSE
20,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,BEL,EQ,89,10186.94,0,0.00,89,10186.94,0,0.00,N,NSE
20,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,BIOCON,EQ,99,44642.86,0,0.00,0,0.00,99,44642.86,N,NSE
20,GIRISH G PATEL,ADMPP3213B,LAOPALA,EQ,200,47094.00,0,0.00,0,0.00,200,47094.00,N,NSE
20,MALLIKARJUN SIVAPURAM,BAPPS9282Q,HSCL,EQ,22,964.65,0,0.00,0,0.00,22,964.65,N,NSE
20,MALLIKARJUN SIVAPURAM,BAPPS9282Q,BHEL,EQ,2,80.24,0,0.00,0,0.00,2,80.24,N,NSE
20,MALLIKARJUN SIVAPURAM,BAPPS9282Q,TFCILTD,EQ,16,554.01,0,0.00,0,0.00,16,554.01,N,NSE
20,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,NOCIL,EQ,0,0.00,250,40549.90,0,0.00,250,40549.90,N,NSE
20,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,NBVENTURES,EQ,0,0.00,928,59057.92,0,0.00,928,59057.92,N,NSE
20,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,SNOWMAN,EQ,963,64448.78,0,0.00,0,0.00,963,64448.78,N,NSE
20,KANTABEN CHIMANLAL SHAH,BHHPS4741K,RVNL,EQ,0,0.00,10000,277300.00,0,0.00,10000,277300.00,N,NSE
20,KANTABEN CHIMANLAL SHAH,BHHPS4741K,ADANIENT,EQ,4747,1151993.90,0,0.00,0,0.00,4747,1151993.90,N,NSE
20,KANTABEN CHIMANLAL SHAH,BHHPS4741K,ADANITRANS,EQ,1000,277280.00,0,0.00,0,0.00,1000,277280.00,N,NSE
20,MINAL MUKUL SHAH,EAOPS7731C,LAOPALA,EQ,200,47048.00,0,0.00,0,0.00,200,47048.00,N,NSE
20,MRUDULA VINODCHANDRA UPADHAYAY,ACEPU9775G,ITC,EQ,460,98867.34,0,0.00,0,0.00,460,98867.34,N,NSE
20,MRUDULA VINODCHANDRA UPADHAYAY,ACEPU9775G,SUNTV,EQ,200,98396.40,0,0.00,0,0.00,200,98396.40,N,NSE
20,MRUDULA VINODCHANDRA UPADHAYAY,ACEPU9775G,ALEMBICLTD,EQ,0,0.00,960,103743.07,0,0.00,960,103743.07,N,NSE
20,MRUDULA VINODCHANDRA UPADHAYAY,ACEPU9775G,APLLTD,EQ,0,0.00,100,108466.50,0,0.00,100,108466.50,N,NSE
20,NASIR ALIIMAM ANSARI,AIDPA9317R,ITC,EQ,191,41009.61,0,0.00,0,0.00,191,41009.61,N,NSE
20,PATEL NAVIN MANILAL HUF,AAIHP3668P,CHAMBLFERT,EQ,1200,187195.60,0,0.00,0,0.00,1200,187195.60,N,NSE
20,PATEL NAVIN MANILAL HUF,AAIHP3668P,BGRENERGY,EQ,150,15099.64,0,0.00,0,0.00,150,15099.64,N,NSE
20,PATEL NAVIN MANILAL HUF,AAIHP3668P,NHPC,EQ,1000,27927.90,0,0.00,0,0.00,1000,27927.90,N,NSE
20,PATEL NAVIN MANILAL HUF,AAIHP3668P,TV18BRDCST,EQ,204,11639.63,0,0.00,0,0.00,204,11639.63,N,NSE
20,PURVI JAYENDRA SHAH,AQDPS1981M,TATACHEM,EQ,374,190481.75,0,0.00,0,0.00,374,190481.75,N,NSE
20,PURVI JAYENDRA SHAH,AQDPS1981M,SCI,EQ,1000,85559.80,0,0.00,0,0.00,1000,85559.80,N,NSE
20,PURVI JAYENDRA SHAH,AQDPS1981M,BEL,EQ,1000,126530.00,0,0.00,0,0.00,1000,126530.00,N,NSE
20,PURVI JAYENDRA SHAH,AQDPS1981M,NAVKARCORP,EQ,704,29300.48,0,0.00,0,0.00,704,29300.48,N,NSE
20,PURVI JAYENDRA SHAH,AQDPS1981M,PETRONET,EQ,463,112615.49,0,0.00,0,0.00,463,112615.49,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,HDFCBANK,EQ,1,1249.90,0,0.00,0,0.00,1,1249.90,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,SBIN,EQ,1,318.87,0,0.00,0,0.00,1,318.87,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,HDFCAMC,EQ,30,106068.15,0,0.00,0,0.00,30,106068.15,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,TATAMOTORS,EQ,1,161.66,0,0.00,0,0.00,1,161.66,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,PNB,EQ,1,60.36,0,0.00,0,0.00,1,60.36,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,DMART,EQ,25,58058.00,0,0.00,0,0.00,25,58058.00,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,ADANIENT,EQ,1,318.32,0,0.00,0,0.00,1,318.32,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,TCS,EQ,43,94899.95,0,0.00,0,0.00,43,94899.95,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,PFS,EQ,1198,26140.36,0,0.00,0,0.00,1198,26140.36,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,ABCAPITAL,EQ,490,40341.70,0,0.00,0,0.00,490,40341.70,N,NSE
20,RAJESH RASIKLAL BHANSALI,AAXPB5817B,EQUITAS,EQ,1,110.61,0,0.00,0,0.00,1,110.61,N,NSE
20,NILESH GANESHBHAI RAMOLIYA,AHXPR8533P,INFY,EQ,17,19757.40,0,0.00,0,0.00,17,19757.40,N,NSE
20,NILESH GANESHBHAI RAMOLIYA,AHXPR8533P,EXIDEIND,EQ,401,77141.73,0,0.00,0,0.00,401,77141.73,N,NSE
20,SUNIL JAYANTILAL VARIA,ACJPV9941Q,TV18BRDCST,EQ,200,12666.00,0,0.00,0,0.00,200,12666.00,N,NSE
20,SITABEN KANTILAL PATEL,AHOPP2930K,CADILAHC,EQ,200,98414.00,0,0.00,0,0.00,200,98414.00,N,NSE
20,SITABEN KANTILAL PATEL,AHOPP2930K,PIDILITIND,EQ,0,0.00,25,44809.00,0,0.00,25,44809.00,N,NSE
20,SITABEN KANTILAL PATEL,AHOPP2930K,JYOTHYLAB,EQ,300,45395.60,0,0.00,8,1210.55,292,44185.05,N,NSE
20,JAYESHBHAI L SHAH,AHHPS4030J,MIDHANI,EQ,100,20868.20,0,0.00,0,0.00,100,20868.20,N,NSE
20,JAYESHBHAI L SHAH,AHHPS4030J,ADANIGAS,EQ,100,38023.00,0,0.00,0,0.00,100,38023.00,N,NSE
20,JAYESHBHAI L SHAH,AHHPS4030J,ADANIENT,EQ,50,24159.50,0,0.00,0,0.00,50,24159.50,N,NSE
20,JAYESHBHAI L SHAH,AHHPS4030J,SNOWMAN,EQ,1313,87170.07,200,12292.00,0,0.00,1513,99462.07,N,NSE
20,JAYESHBHAI L SHAH,AHHPS4030J,ADANITRANS,EQ,50,22017.00,0,0.00,0,0.00,50,22017.00,N,NSE
40,30315720.27,0,78616321.73
50,AJITKUMAR JAIN DUGAD,AEWPD3307F,KSCL,EQ,445,175525.8,N,NSE
50,AJITKUMAR JAIN DUGAD,AEWPD3307F,CESC,EQ,100,50400,N,NSE
50,AJITKUMAR JAIN DUGAD,AEWPD3307F,JUBILANT,EQ,100,65824,N,NSE
50,AJITKUMAR JAIN DUGAD,AEWPD3307F,NCC,EQ,1000,43820,N,NSE
50,SATISH CHANDRA,AEMPC5472L,HINDUNILVR,EQ,69,135270.36,N,NSE
50,SATISH CHANDRA,AEMPC5472L,SBIN,EQ,500,111180,N,NSE
50,SATISH CHANDRA,AEMPC5472L,INDUSINDBK,EQ,476,289503.2,N,NSE
50,SATISH CHANDRA,AEMPC5472L,TATACONSUM,EQ,100,48264,N,NSE
50,SATISH CHANDRA,AEMPC5472L,RALLIS,EQ,1000,231630,N,NSE
50,SATISH CHANDRA,AEMPC5472L,MOTHERSUMI,EQ,900,108495,N,NSE
50,SATISH CHANDRA,AEMPC5472L,ADANIPOWER,EQ,500,17850,N,NSE
50,PRAFULCHANDRA KASHLABHAI DESAI,ABNPD9510G,ICICIBANK,EQ,1670,692816.2,N,NSE
50,NEEPRO TRADING CO P LTD,AABCN1452D,ASIANPAINT,EQ,2000,4470160,N,NSE
50,NEEPRO TRADING CO P LTD,AABCN1452D,AUROPHARMA,EQ,18000,13311180,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,HINDPETRO,EQ,175,30210.25,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,INDUSINDBK,EQ,11,6690.2,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,DELTACORP,EQ,150,17583,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,TATAMOTORS,EQ,50,7065,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,IOC,EQ,539,40101.6,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,TATAPOWER,EQ,200,12778,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,BHEL,EQ,1100,32692,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,BHARTIARTL,EQ,250,102800,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,SUNTV,EQ,100,39002,N,NSE
50,MANDAL SUDEV KUMAR,AEFPM9242K,IDEA,EQ,1000,5850,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,SBICARD,EQ,15,10977,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,BANKBARODA,EQ,450,22491,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,BPCL,EQ,50,15219.5,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,SBIN,EQ,50,11118,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,SAIL,EQ,400,23056,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,GAIL,EQ,650,67080,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,TATAMOTORS,EQ,1002,141582.6,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,FEDERALBNK,EQ,119,6436.71,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,VEDL,EQ,301,37324,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,BEL,EQ,434,44367.82,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,HINDZINC,EQ,150,30828,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,DLF,EQ,240,43404,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,CUMMINSIND,EQ,25,12342,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,L&TFH,EQ,300,22443,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,COALINDIA,EQ,700,75712,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,JYOTHYLAB,EQ,100,11984,N,NSE
50,MAHENDRA PATCHA,AEIPP8204R,RBLBANK,EQ,123,21101.88,N,NSE
50,DHARMENDRA GAUR,AHIPG9383P,RELIANCE,EQ,70,110101.6,N,NSE
50,DHARMENDRA GAUR,AHIPG9383P,LT,EQ,61,63747.44,N,NSE
50,DHARMENDRA GAUR,AHIPG9383P,ITC,EQ,50,8460,N,NSE
50,DHARMENDRA GAUR,AHIPG9383P,GODFRYPHLP,EQ,130,101992.8,N,NSE
50,DHARMENDRA GAUR,AHIPG9383P,IDEA,EQ,1000,5850,N,NSE
50,RUCHITA SUMEETH HARAN,ADPPH3819L,MINDA-RE,EQ,3,0,N,NSE
50,RAMESH C PIPALWA,AADPP2996F,PTC,EQ,2436,117610.08,N,NSE
50,NIDHI NILESH SHINDE,BAHPP8541D,LALPATHLAB,EQ,71,135595.8,N,NSE
50,NIDHI NILESH SHINDE,BAHPP8541D,ADANIPOWER,EQ,1766,63046.2,N,NSE
50,MUKESHBHAI BABUBHAI HIRANI,AMLPH7329G,SBIN,EQ,20,4447.2,N,NSE
50,MUKESHBHAI BABUBHAI HIRANI,AMLPH7329G,DMART,EQ,25,59911,N,NSE
50,NITIN BACHUBHAI SHAH,BGDPS5482G,LT,EQ,16,16720.64,N,NSE
50,NITIN BACHUBHAI SHAH,BGDPS5482G,ONGC,EQ,5,369.25,N,NSE
50,NITIN BACHUBHAI SHAH,BGDPS5482G,BHEL,EQ,864,25678.08,N,NSE
50,NITIN BACHUBHAI SHAH,BGDPS5482G,RAYMOND,EQ,40,10786,N,NSE
50,PARIKH MEET CHIRAG,CLTPP9485J,HSCL,EQ,3885,128826.6,N,NSE
50,PARIKH MEET CHIRAG,CLTPP9485J,IBULHSGFIN,EQ,3100,397978,N,NSE
50,PARIKH MEET CHIRAG,CLTPP9485J,NOCIL,EQ,1000,115060,N,NSE
50,PARIKH MEET CHIRAG,CLTPP9485J,TV18BRDCST,EQ,1350,30172.5,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,IBULHSGFIN,EQ,25,3209.5,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,BEL,EQ,100,10223,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,BIOCON,EQ,20,7067.8,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,INDIACEM,EQ,50,6562.5,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,BHARTIARTL,EQ,25,10280,N,NSE
50,SUNIL JAISWAL,AMAPJ5408R,UPL,EQ,25,9046.75,N,NSE
50,MAHENDRAKUMAR GANDHI,AKPPG0708C,BAJFINANCE,EQ,10,37962,N,NSE
50,DAKSHA R MODI,ANEPM9039L,INFY,EQ,6,6210.24,N,NSE
50,DAKSHA R MODI,ANEPM9039L,HUDCO,EQ,230,7665.9,N,NSE
50,DAKSHA R MODI,ANEPM9039L,HDFCAMC,EQ,3,7426.32,N,NSE
50,DAKSHA R MODI,ANEPM9039L,TATAMOTORS,EQ,125,17662.5,N,NSE
50,PAWAN PRADEEP KESARI,AUNPK3486D,IDEA,EQ,3200,18720,N,NSE
50,ALTAFKHAN HAMIDKHAN BELIM,ABVPB7011J,SBICARD,EQ,19,13904.2,N,NSE
50,ALTAFKHAN HAMIDKHAN BELIM,ABVPB7011J,IOC,EQ,200,14880,N,NSE
50,YOGINA JATIN BHAVSAR,ANHPB8046K,ADANIGAS,EQ,2100,572796,N,NSE
50,JIGAR N SHAH,BGDPS5410A,EICHERMOT,EQ,1,2137.25,N,NSE
50,JIGAR N SHAH,BGDPS5410A,TCS,EQ,5,12372,N,NSE
50,JIGAR N SHAH,BGDPS5410A,GODREJPROP,EQ,10,10590.3,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,RELIANCE,EQ,170,267389.6,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,MGL,EQ,100,87748,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,LT,EQ,93,97188.72,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,CIPLA,EQ,138,91328.4,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,SBIN,EQ,300,66708,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,DELTACORP,EQ,5000,586100,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,ONGC,EQ,1000,73850,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,TCS,EQ,26,64334.4,N,NSE
50,AMIT PRAVIN SHARMA,BOOPS7980A,ABCAPITAL,EQ,1000,67690,N,NSE
50,AVKASH DINESH HARAN,ALFPH5125H,SUNPHARMA,EQ,114,55034.64,N,NSE
50,NIKUL SUMANBHAI CHAUHAN,AGHPC2768A,SBICARD,EQ,19,13904.2,N,NSE
50,NIKUL SUMANBHAI CHAUHAN,AGHPC2768A,SBILIFE,EQ,21,15214.92,N,NSE
50,AYUSH GUPTA,BMKPG7641E,SBIN,EQ,99,22013.64,N,NSE
50,AYUSH GUPTA,BMKPG7641E,IBULHSGFIN,EQ,70,8986.6,N,NSE
50,SHUBHAM GUPTA,BSPPG7391L,INDUSTOWER,EQ,30,5477.1,N,NSE
50,SHUBHAM GUPTA,BSPPG7391L,IBULHSGFIN,EQ,77,9885.26,N,NSE
50,NIKUNJ SAMIRBHAI SANGHAVI,BNSPS4996R,ADANITRANS,EQ,100,33127,N,NSE
50,Gopal Chandra Gupta,AOHPG7951B,MCDOWELL-N,EQ,58,27021.04,N,NSE
50,ARCHIT GARG,AGSPG7739A,KAJARIACER,EQ,3513,1993978.8,N,NSE
50,ARCHIT GARG,AGSPG7739A,SOMANYCERA,EQ,3052,755858.32,N,NSE
50,SOHAM JASHVANTBHAI SANGHVI,DGQPS4528J,SBICARD,EQ,178,130260.4,N,NSE
50,MITKUMAR KANUBHAI DESAI,BETPD6140Q,COALINDIA,EQ,100,10816,N,NSE
50,VIKASH CHANDRA GUPTA,AISPG1706H,BHARTIARTL,EQ,25,10280,N,NSE
50,VIKASH CHANDRA GUPTA,AISPG1706H,UPL,EQ,11,3980.57,N,NSE
50,VIKASH CHANDRA GUPTA,AISPG1706H,IDEA,EQ,2000,11700,N,NSE
50,MOXESH YOGESHKUMAR SHAH,FVWPS9487K,CADILAHC,EQ,480,186566.4,N,NSE
50,MOXESH YOGESHKUMAR SHAH,FVWPS9487K,SBILIFE,EQ,21,15214.92,N,NSE
50,MOXESH YOGESHKUMAR SHAH,FVWPS9487K,HEIDELBERG,EQ,1000,184000,N,NSE
50,MOXESH YOGESHKUMAR SHAH,FVWPS9487K,ICICIPRULI,EQ,44,16968.6,N,NSE
50,SUPRIYA JAISWAL,ANAPJ1274G,BHARTIARTL,EQ,8,3289.6,N,NSE
50,SUPRIYA JAISWAL,ANAPJ1274G,MCDOWELL-N,EQ,25,11647,N,NSE
50,SUPRIYA JAISWAL,ANAPJ1274G,NCC,EQ,200,8764,N,NSE
50,HETAN JAYANTIBHIA KACHHADIA,BBBPK2903D,INDUSINDBK,EQ,82,49872.4,N,NSE
50,HARSH KUMAR SOOD,ACBPS9909D,PNB,EQ,200,5468,N,NSE
50,MAULIK SHAH,HCFPS0814G,SBICARD,EQ,19,13904.2,N,NSE
50,SIDDHARTH PRAVINBHAI SHAH,CLNPS9492L,IDEA,EQ,1000,5850,N,NSE
50,VANDANA RAJESH DHAWAN,AABPD5510D,TATAMTRDVR,EQ,95,5386.5,N,NSE
50,VANDANA RAJESH DHAWAN,AABPD5510D,RAYMOND,EQ,15,4044.75,N,NSE
50,VANDANA RAJESH DHAWAN,AABPD5510D,GABRIEL,EQ,108,8640,N,NSE
50,VANDANA RAJESH DHAWAN,AABPD5510D,KTKBANK,EQ,330,15935.7,N,NSE
50,ANKITA MANOJ MHADGUT,AFSPJ4689K,HDFCBANK,EQ,35,39947.6,N,NSE
50,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,ADANIENT,EQ,200,73832,N,NSE
50,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,PRAKASH,EQ,603,25193.34,N,NSE
50,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,SNOWMAN,EQ,500,20920,N,NSE
50,SATISHKUMAR BHARATBHAI SHAH,BMBPS2369Q,ADANIPORTS,EQ,69,27572.4,N,NSE
50,DISHA JATINBHAI SHAH,BXNPS8177D,SBICARD,EQ,38,27808.4,N,NSE
50,DISHA JATINBHAI SHAH,BXNPS8177D,MRPL,EQ,600,18432,N,NSE
50,DISHA JATINBHAI SHAH,BXNPS8177D,GNFC,EQ,75,13215,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,LT,EQ,5,5225.2,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,HAL,EQ,3,2160.3,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,AMBUJACEM,EQ,25,5084,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,ICICIBANK,EQ,30,12445.8,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,IBULHSGFIN,EQ,45,5777.1,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,IGARASHI,EQ,25,6799,N,NSE
50,PARVEEN KUMAR BHASIN,ABDPB6602R,ICICIPRULI,EQ,10,3856.5,N,NSE
50,PARAS DILIP TURAKHIA,AATPT7814N,BAJFINANCE,EQ,201,763036.2,N,NSE
50,PARAS DILIP TURAKHIA,AATPT7814N,SRF,EQ,92,417690.12,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,IFCI,EQ,1000,6550,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,IDFC,EQ,200,5660,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,IDFCFIRSTB,EQ,450,13639.5,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,SAIL,EQ,100,5764,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,ITC,EQ,140,23688,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,TATAMOTORS,EQ,23,3249.9,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,BHARTIARTL,EQ,5,2056,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,MAHABANK,EQ,500,5265,N,NSE
50,HETAL DHANSUKHLAL GOHIL,ALTPG4637R,SOUTHBANK,EQ,1000,7060,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,INDUSINDBK,EQ,200,121640,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,DELTACORP,EQ,150,17583,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,PNB,EQ,709,19384.06,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,BHEL,EQ,2000,59440,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,ASHOKA,EQ,150,10299,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,ABCAPITAL,EQ,300,20307,N,NSE
50,VIPULKUMAR SOMABHAI BHOOTKA,BZZPB2246N,EQUITAS,EQ,415,19874.35,N,NSE
50,DEVANG MAHENDRA ASHAR,AEKPA0549Q,GNFC,EQ,190,33478,N,NSE
50,DEVANG MAHENDRA ASHAR,AEKPA0549Q,HDFCAMC,EQ,15,37131.6,N,NSE
50,DEVANG MAHENDRA ASHAR,AEKPA0549Q,PETRONET,EQ,50,10258,N,NSE
50,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,SBICARD,EQ,16,11708.8,N,NSE
50,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,GODREJCP,EQ,100,60824,N,NSE
50,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,ITC,EQ,100,16920,N,NSE
50,ANITA GUNJANKUMAR SANCHANIYA,GSQPS8269K,VEDL,EQ,175,21700,N,NSE
50,JAYENDRA H SHAH (HUF),AAFHJ6465D,SBICARD,EQ,19,13904.2,N,NSE
50,JAYENDRA H SHAH (HUF),AAFHJ6465D,KOTAKBANK,EQ,680,1062744.8,N,NSE
50,JAYENDRA H SHAH (HUF),AAFHJ6465D,CPSEETF,EQ,4049,66970.46,N,NSE
50,RAMESHBHAI JOITABHAI CHAUDHARI,AFKPC8147H,LT,EQ,78,81513.12,N,NSE
50,RAMESHBHAI JOITABHAI CHAUDHARI,AFKPC8147H,SBIN,EQ,400,88944,N,NSE
50,RAMESHBHAI JOITABHAI CHAUDHARI,AFKPC8147H,BHARATFORG,EQ,200,84840,N,NSE
50,SULOCHANABEN PRAVINCHANDRA PATEL,AHLPP6812D,HAL,EQ,195,140419.5,N,NSE
50,SULOCHANABEN PRAVINCHANDRA PATEL,AHLPP6812D,GNFC,EQ,500,88100,N,NSE
50,SULOCHANABEN PRAVINCHANDRA PATEL,AHLPP6812D,BHEL,EQ,1000,29720,N,NSE
50,SULOCHANABEN PRAVINCHANDRA PATEL,AHLPP6812D,PARAGMILK,EQ,100,8450,N,NSE
50,SAPANKUMAR VAGHAJIBHAI DESAI,AOVPD7975G,BOMDYEING,EQ,200,11182,N,NSE
50,GITABEN JITENDRA PATEL,APLPP0555M,JAICORPLTD,EQ,400,28552,N,NSE
50,GITABEN JITENDRA PATEL,APLPP0555M,IBULHSGFIN,EQ,50,6419,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,CADILAHC,EQ,45,17490.6,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,HDFCAMC,EQ,108,267347.52,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,IBULHSGFIN,EQ,100,12838,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,ITC,EQ,45,7614,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,BALMLAWRIE,EQ,195,20124,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,AMBER,EQ,95,172257.8,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,ADANIENT,EQ,25,9229,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,CAPLIPOINT,EQ,25,9172.75,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,JYOTHYLAB,EQ,155,18575.2,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,GODREJAGRO,EQ,65,28108.6,N,NSE
50,SHANTI ANIL HINGORANI,AHBPC6823B,ADANITRANS,EQ,225,74535.75,N,NSE
50,AVINASH KUMAR SHARMA,AESPS4057B,EICHERMOT,EQ,5,10686.25,N,NSE
50,AVINASH KUMAR SHARMA,AESPS4057B,PIDILITIND,EQ,2,2880.88,N,NSE
50,AVINASH KUMAR SHARMA,AESPS4057B,ADANIPOWER,EQ,200,7140,N,NSE
50,DINESHCHANDRA ATMARAM PATEL,AEXPP3366H,VBL,EQ,185,143034.6,N,NSE
50,DINESHCHANDRA ATMARAM PATEL,AEXPP3366H,ADANIPOWER,EQ,3800,135660,N,NSE
50,ANSHU GUPTA,BWMPG8506L,INDHOTEL,EQ,50,4782,N,NSE
50,ANSHU GUPTA,BWMPG8506L,IBULHSGFIN,EQ,50,6419,N,NSE
50,ANSHU GUPTA,BWMPG8506L,BDL,EQ,25,6495,N,NSE
50,ANSHU GUPTA,BWMPG8506L,BEL,EQ,180,18401.4,N,NSE
50,ANSHU GUPTA,BWMPG8506L,IDEA,EQ,1200,7020,N,NSE
50,SEEMA RAJESH BHANSALI,BHEPB1945F,ADANIGAS,EQ,2335,636894.6,N,NSE
50,SHARDABEN RASIKLAL BHANSALI,DAWPB0903A,ADANIGAS,EQ,2350,640986,N,NSE
50,KALPITA SANJAY PAREKH,AEBPD3403M,IBULHSGFIN,EQ,177,22723.26,N,NSE
50,KALPITA SANJAY PAREKH,AEBPD3403M,BEML,EQ,100,75187,N,NSE
50,JAGDISHBHAI VALLABHBHAI ANGHAN,AEDPA6494F,SBICARD,EQ,57,41712.6,N,NSE
50,JAGDISHBHAI VALLABHBHAI ANGHAN,AEDPA6494F,INDUSINDBK,EQ,150,91230,N,NSE
50,JAGDISHBHAI VALLABHBHAI ANGHAN,AEDPA6494F,NIACL,EQ,250,24262.5,N,NSE
50,JAGDISHBHAI VALLABHBHAI ANGHAN,AEDPA6494F,CSBBANK,EQ,100,17786,N,NSE
50,PUSHPA SHANTILAL JAIN,AADPJ7533L,LAURUSLABS,EQ,60,16322.4,N,NSE
50,AMIT LUNAGARIYA (HUF),AATHA0290H,PNB,EQ,4000,109360,N,NSE
50,NITABEN JAGDISHBHAI ANGHAN,AEUPA4436Q,INDUSINDBK,EQ,50,30410,N,NSE
50,JASIMA MUNAF MARUF,AQLPM2507P,RELIANCE,EQ,200,314576,N,NSE
50,JASIMA MUNAF MARUF,AQLPM2507P,HINDUNILVR,EQ,100,196044,N,NSE
50,JASIMA MUNAF MARUF,AQLPM2507P,SBIN,EQ,1450,322422,N,NSE
50,JASIMA MUNAF MARUF,AQLPM2507P,POWERGRID,EQ,250,37600,N,NSE
50,BEENADAVI GHASILAL GURJAR,ASYPG4666Q,VEDL,EQ,90,11160,N,NSE
50,HASMUKHLAL BHURALAL SHAH,AIJPS0295C,SPARC,EQ,500,76085,N,NSE
50,AKSHATA ANIL BHATKAR,AOZPB2902F,VBL,EQ,411,317768.76,N,NSE
50,AKSHATA ANIL BHATKAR,AOZPB2902F,ASTRAZEN,EQ,13,45732.96,N,NSE
50,SHARVIL PARIMAL PARIKH,AGXPP5406E,KESORAMIND,EQ,10000,456400,N,NSE
50,SHARVIL PARIMAL PARIKH,AGXPP5406E,ADANIENT,EQ,3896,1438247.36,N,NSE
50,SHARVIL PARIMAL PARIKH,AGXPP5406E,MAHABANK,EQ,25000,263250,N,NSE
50,SHARVIL PARIMAL PARIKH,AGXPP5406E,LIBERTSHOE,EQ,1489,164519.61,N,NSE
50,SHARVIL PARIMAL PARIKH,AGXPP5406E,UNIONBANK,EQ,1625,40901.25,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,BANKBARODA,EQ,200,9996,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,BPCL,EQ,100,30439,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,SBIN,EQ,40,8894.4,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,HINDPETRO,EQ,100,17263,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,MIDHANI,EQ,140,21693,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,PNB,EQ,1093,29882.62,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,ONGC,EQ,406,29983.1,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,IOC,EQ,305,22692,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,TATAPOWER,EQ,100,6389,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,DLINKINDIA,EQ,300,25605,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,BHEL,EQ,900,26748,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,BEL,EQ,700,71561,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,JINDALSAW,EQ,173,10511.48,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,PETRONET,EQ,100,20516,N,NSE
50,HIMMAT SINGH MEHTA,ACMPM9538P,POWERGRID,EQ,100,15040,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,ORIENTELEC,EQ,400,77312,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,SPARC,EQ,50,7608.5,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,ORIENTPPR,EQ,400,6880,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,ACE,EQ,200,21152,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,MIRZAINT,EQ,150,6187.5,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,HDFCLIFE,EQ,50,28421.5,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,NHPC,EQ,433,8521.44,N,NSE
50,ANKITA HARSHIL PATEL,AWHPP8306P,RBLBANK,EQ,65,11151.4,N,NSE
50,PURVESH RAMESHKUMAR RATHOD,AIIPR6413N,LT,EQ,11,11495.44,N,NSE
50,PURVESH RAMESHKUMAR RATHOD,AIIPR6413N,SBICARD,EQ,19,13904.2,N,NSE
50,PURVESH RAMESHKUMAR RATHOD,AIIPR6413N,ADANIGAS,EQ,41,11183.16,N,NSE
50,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,HDFCAMC,EQ,50,123772,N,NSE
50,HEMIK DIPAK KUMAR KAPADIA,BSTPK9612A,DMART,EQ,34,81478.96,N,NSE
50,MAMTABEN AKSHAYKUMAR VORA,AFVPV7639A,HDFCAMC,EQ,7,17328.08,N,NSE
50,AKSHAY VASANTLAL VORA,ABYPV1237F,LT,EQ,15,15675.6,N,NSE
50,AKSHAY VASANTLAL VORA,ABYPV1237F,SBIN,EQ,52,11562.72,N,NSE
50,AKSHAY VASANTLAL VORA,ABYPV1237F,CPSEETF,EQ,607,10039.78,N,NSE
50,MANISHA RAXESH SATIA,ACOPS3374D,PFIZER,EQ,50,208296,N,NSE
50,MANISHA RAXESH SATIA,ACOPS3374D,ADANITRANS,EQ,3100,1026937,N,NSE
50,ARCHANA ARUN JAGE,ABXPJ8094P,HDFCBANK,EQ,600,684816,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,SBICARD,EQ,7,5122.6,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,BANKBARODA,EQ,186,9296.28,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,HINDALCO,EQ,139,26305.75,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,SBIN,EQ,30,6670.8,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,SAIL,EQ,200,11528,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,GAIL,EQ,700,72240,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,ITC,EQ,100,16920,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,TATAMOTORS,EQ,512,72345.6,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,FEDERALBNK,EQ,282,15253.38,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,VEDL,EQ,156,19344,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,ASHOKLEY,EQ,225,17232.75,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,ONGC,EQ,431,31829.35,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,BEL,EQ,150,15334.5,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,DLF,EQ,124,22425.4,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,L&TFH,EQ,600,44886,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,COALINDIA,EQ,700,75712,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,JYOTHYLAB,EQ,100,11984,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,M&MFIN,EQ,93,12205.32,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,MOTHERSUMI,EQ,350,42192.5,N,NSE
50,VIJAYALAKSHMI PATCHA,AWZPP0737C,RBLBANK,EQ,50,8578,N,NSE
50,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,ASIANTILES,EQ,925,203740.5,N,NSE
50,BHARAT PARSOTTAMBHAI PARMAR,BDGPP5133B,BOMDYEING,EQ,2000,111820,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,SBICARD,EQ,10,7318,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,SBIN,EQ,40,8894.4,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,LICHSGFIN,EQ,10,3029.7,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,SPICEJET,EQ,50,3486.5,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,BAYERCROP,EQ,2,8825.84,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,UCOBANK,EQ,310,3230.2,N,NSE
50,PRIYESH PARIKH,ARQPP5899M,EQUITAS,EQ,300,14367,N,NSE
50,ANAGHA ANIL BHATKAR,BJBPB5048L,TATACONSUM,EQ,100,48264,N,NSE
50,ANAGHA ANIL BHATKAR,BJBPB5048L,TATAPOWER,EQ,1000,63890,N,NSE
50,ANAGHA ANIL BHATKAR,BJBPB5048L,ALLCARGO,EQ,1000,104450,N,NSE
50,MAHESH NATWARLAL DAVE,ASPPD8917Q,IDEA,EQ,5000,29250,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,WATERBASE,EQ,87,8171.91,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,ICICIBANK,EQ,3,1244.58,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,INDUSINDBK,EQ,7,4257.4,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,MOIL,EQ,30,3595.2,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,THYROCARE,EQ,20,14957.4,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,GLENMARK,EQ,30,11859.6,N,NSE
50,SANJAY AGARWAL,ADFPA6691M,RBLBANK,EQ,1,171.56,N,NSE
50,TEJ KUMAR JAIN,AHIPJ3833D,IOB,EQ,200,1810,N,NSE
50,TEJ KUMAR JAIN,AHIPJ3833D,AARTIDRUGS,EQ,15,7779.3,N,NSE
50,KAPIL GOHRI,AIXPG5785B,PNB,EQ,739,20204.26,N,NSE
50,BINA JAIN,AFRPJ8949P,RELIANCE,EQ,50,78644,N,NSE
50,JIGAR KUMAR PARIKH,AMRPP7251R,PRAJIND,EQ,672,62112.96,N,NSE
50,JIGAR KUMAR PARIKH,AMRPP7251R,IBULHSGFIN,EQ,110,14121.8,N,NSE
50,ANKIT SINGHVI,BJHPS6684M,IDEA,EQ,1871,10945.35,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,RCF,EQ,412,17592.4,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,BANKBARODA,EQ,430,21491.4,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,SBIN,EQ,50,11118,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,TATAMOTORS,EQ,250,35325,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,PNB,EQ,1157,31632.38,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,ASHOKLEY,EQ,200,15318,N,NSE
50,NARENDRA KUMAR SHARMA,AGCPS6197E,ABCAPITAL,EQ,125,8461.25,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,RELIANCE,EQ,100,157288,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,SUNPHARMA,EQ,100,48276,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,SBIN,EQ,140,31130.4,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,ITC,EQ,100,16920,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,TATACONSUM,EQ,100,48264,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,TORNTPHARM,EQ,10,22478,N,NSE
50,OM PRAKASH BATLA,ACCPB9669E,AMARAJABAT,EQ,100,78808,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,INFY,EQ,150,155256,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,DABUR,EQ,100,43112,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,HSCL,EQ,200,6632,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,BANKBARODA,EQ,400,19992,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,BPCL,EQ,79,24046.81,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,SUNPHARMA,EQ,73,35241.48,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,WIPRO,EQ,100,32504,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,NBCC,EQ,1000,24280,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,SAIL,EQ,400,23056,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,IBULHSGFIN,EQ,100,12838,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,ITC,EQ,300,50760,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,BHARTIARTL,EQ,21,8635.2,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,IOB,EQ,1000,9050,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,JTEKTINDIA,EQ,300,20490,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,AARTIDRUGS,EQ,40,20744.8,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,MOTHERSUMI,EQ,100,12055,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,IRCON,EQ,200,14294,N,NSE
50,RAHUL BATLA PRAKASH,AKIPP0449A,RBLBANK,EQ,400,68624,N,NSE
50,PANKAJ KUMAR,BHSPK5324H,SBICARD,EQ,19,13904.2,N,NSE
50,PANKAJ KUMAR,BHSPK5324H,DHAMPURSUG,EQ,300,38259,N,NSE
50,PANKAJ KUMAR,BHSPK5324H,RBLBANK,EQ,300,51468,N,NSE
50,PAWAN KUMAR GARG,AJNPG1446L,GRAVITA,EQ,100,6363,N,NSE
50,PAWAN KUMAR GARG,AJNPG1446L,JINDALSAW,EQ,850,51646,N,NSE
50,NARENDRA KUMAR AGRAWAL,AATPA6953H,L&TFH,EQ,200,14962,N,NSE
50,BHUMITRA SARUPRIA,ADDPS5290G,RIIL,EQ,300,92655,N,NSE
50,BHUMITRA SARUPRIA,ADDPS5290G,RBLBANK,EQ,300,51468,N,NSE
50,GAURAV SINGHVI,AQEPS8603H,INFY,EQ,50,51752,N,NSE
50,GAURAV SINGHVI,AQEPS8603H,SBICARD,EQ,9,6586.2,N,NSE
50,GAURAV SINGHVI,AQEPS8603H,ASIANPAINT,EQ,20,44701.6,N,NSE
50,GAURAV SINGHVI,AQEPS8603H,HINDUNILVR,EQ,50,98022,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,SBICARD,EQ,3,2195.4,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,SUNPHARMA,EQ,30,14482.8,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,SBIN,EQ,75,16677,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,SBILIFE,EQ,21,15214.92,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,ITC,EQ,275,46530,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,GSPL,EQ,200,34736,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,LUPIN,EQ,30,24963.6,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,NTPC,EQ,360,28123.2,N,NSE
50,PAWAN KUMAR SHARMA,ANPPS1172H,ADANIPOWER,EQ,900,32130,N,NSE
50,ANIL KUMAR GOYAL,AGGPG4645P,HAL,EQ,124,89292.4,N,NSE
50,ASHOK SALVI,BYDPS9579N,RELIANCE,EQ,50,78644,N,NSE
50,SUNITA BATHLA,ABFPB8171M,PEL,EQ,100,105681,N,NSE
50,SUNITA BATHLA,ABFPB8171M,KOTAKBANK,EQ,5400,8439444,N,NSE
50,SUNITA BATHLA,ABFPB8171M,AUROPHARMA,EQ,100,73951,N,NSE
50,SUNITA BATHLA,ABFPB8171M,COALINDIA,EQ,100,10816,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,RELIANCE,EQ,177,278399.76,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,SBICARD,EQ,38,27808.4,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,JSWSTEEL,EQ,40,12334.8,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,HDFCBANK,EQ,100,114136,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,DMART,EQ,25,59911,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,GICRE,EQ,32,3533.12,N,NSE
50,GIRDHARI LAL GUPTA,AEBPG6444B,L&TFH,EQ,354,26482.74,N,NSE
50,MEETU GUPTA,AFIPG5227L,GICRE,EQ,32,3533.12,N,NSE
50,SONALI NAMDEO,AGVPA9330N,HDFC,EQ,7,14850.36,N,NSE
50,SONALI NAMDEO,AGVPA9330N,RELIANCE,EQ,23,36176.24,N,NSE
50,SONALI NAMDEO,AGVPA9330N,HDFCBANK,EQ,41,46795.76,N,NSE
50,SONALI NAMDEO,AGVPA9330N,SBIN,EQ,100,22236,N,NSE
50,SONALI NAMDEO,AGVPA9330N,PEL,EQ,20,21136.2,N,NSE
50,SONALI NAMDEO,AGVPA9330N,DMART,EQ,6,14378.64,N,NSE
50,SONALI NAMDEO,AGVPA9330N,TITAN,EQ,20,25135.2,N,NSE
50,SONALI NAMDEO,AGVPA9330N,BAJFINANCE,EQ,8,30369.6,N,NSE
50,SONALI NAMDEO,AGVPA9330N,UJJIVAN,EQ,110,22596.2,N,NSE
50,SONALI NAMDEO,AGVPA9330N,DCMSHRIRAM,EQ,100,30352,N,NSE
50,SONALI NAMDEO,AGVPA9330N,WHIRLPOOL,EQ,15,31158,N,NSE
50,SONALI NAMDEO,AGVPA9330N,HDFCLIFE,EQ,61,34674.23,N,NSE
50,SHYAM LAL PANCHOLI,ACGPP1578E,HDFCBANK,EQ,4,4565.44,N,NSE
50,SHYAM LAL PANCHOLI,ACGPP1578E,PIDILITIND,EQ,5,7202.2,N,NSE
50,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,RELIANCE,EQ,1098,1727022.24,N,NSE
50,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,DABUR,EQ,10000,4311200,N,NSE
50,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,BPCL,EQ,1742,530247.38,N,NSE
50,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,L&TFH,EQ,2489,186202.09,N,NSE
50,GUNVANTKUMAR L SALECHA HUF,AAIHG1864L,ADANIPORTS,EQ,3389,1354244.4,N,NSE
50,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,RELIANCE,EQ,100,157288,N,NSE
50,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,DMART,EQ,70,167750.8,N,NSE
50,VARSHABEN DIPAKBHAI KAPADIA,ARGPK7806D,MPHASIS,EQ,100,125873,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,RELIANCE,EQ,50,78644,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,MINDTREE,EQ,50,66010,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,TATAMETALI,EQ,30,15153,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,SBIN,EQ,100,22236,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,PRAJIND,EQ,100,9243,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,STLTECH,EQ,200,28342,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,GODREJCP,EQ,55,33453.2,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,LICHSGFIN,EQ,100,30297,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,EIDPARRY,EQ,200,52428,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,MPHASIS,EQ,100,125873,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,BIOCON,EQ,20,7067.8,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,TATAELXSI,EQ,50,74840.5,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,AARTIDRUGS,EQ,5,2593.1,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,BALKRISIND,EQ,60,80012.4,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,MCDOWELL-N,EQ,100,46588,N,NSE
50,CAIN ROSARIO PEREIRA,AOGPP0031A,AMARAJABAT,EQ,50,39404,N,NSE
50,SANGEETA PANCHOLI,BHSPP6175R,RELIANCE,EQ,15,23593.2,N,NSE
50,SUJAY SURESH KASARE,BCFPK3658C,ACC,EQ,35,46068.4,N,NSE
50,SUJAY SURESH KASARE,BCFPK3658C,PETRONET,EQ,250,51290,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,IDBI,EQ,13244,304876.88,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,BANKINDIA,EQ,1400,55090,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,SAIL,EQ,3600,207504,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,PNB,EQ,1400,38276,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,BHEL,EQ,500,14860,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,CANBK,EQ,325,32594.25,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,IDEA,EQ,7000,40950,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,UNIONBANK,EQ,700,17619,N,NSE
50,SIDDHARTH KAVIRAJ,AIAPK9014A,NHPC,EQ,5350,105288,N,NSE
50,NEELAM YOGESH NATEKAR,AFMPN6922P,NATIONALUM,EQ,200,7290,N,NSE
50,NEELAM YOGESH NATEKAR,AFMPN6922P,NESCO,EQ,113,49784.41,N,NSE
50,NEELAM YOGESH NATEKAR,AFMPN6922P,NBVENTURES,EQ,570,26368.2,N,NSE
50,NEELAM YOGESH NATEKAR,AFMPN6922P,AVANTIFEED,EQ,117,46081.62,N,NSE
50,SATISH KUMAR CHOUHAN,BBTPC4200M,SBICARD,EQ,19,13904.2,N,NSE
50,SATISH KUMAR CHOUHAN,BBTPC4200M,GICRE,EQ,32,3533.12,N,NSE
50,FALGUNI KAILESH KAPADIA,AGCPK1038Q,TATAMETALI,EQ,600,303060,N,NSE
50,SEEMA GARG,ABIPG6528Q,TRIDENT,EQ,3000,32610,N,NSE
50,AKHIL GUPTA,BCOPG2720E,DLF,EQ,13987,2529548.95,N,NSE
50,SANGITABEN DEEPAKBHAI PACHCHIGAR,ABLPP5669E,COALINDIA,EQ,662,71601.92,N,NSE
50,DHEERAJ BHANDARI,ABHPB7154J,RELIANCE,EQ,10,15728.8,N,NSE
50,DHEERAJ BHANDARI,ABHPB7154J,INFY,EQ,269,278425.76,N,NSE
50,DHEERAJ BHANDARI,ABHPB7154J,HINDUNILVR,EQ,10,19604.4,N,NSE
50,DHEERAJ BHANDARI,ABHPB7154J,TORNTPHARM,EQ,5,11239,N,NSE
50,DHEERAJ BHANDARI,ABHPB7154J,TRENT,EQ,50,26126,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,RELIANCE,EQ,20,31457.6,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,INFY,EQ,80,82803.2,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,JSWSTEEL,EQ,250,77092.5,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,RECLTD,EQ,400,44408,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,HINDALCO,EQ,100,18925,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,METROPOLIS,EQ,17,28354.81,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,SPARC,EQ,150,22825.5,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,PETRONET,EQ,600,123096,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,BHARTIARTL,EQ,64,26316.8,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,TCS,EQ,80,197952,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,ICICIPRULI,EQ,44,16968.6,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,POWERGRID,EQ,100,15040,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,ICICIGI,EQ,22,27830.44,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,HDFCLIFE,EQ,50,28421.5,N,NSE
50,SAROJBEN VINODBHAI PATEL,ATFPP1564L,INDIAMART,EQ,15,80764.5,N,NSE
50,SATISHKUMAR DHANJIBHAI PARMAR,COYPP1048F,BOMDYEING,EQ,939,52499.49,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,RELIANCE,EQ,95,149423.6,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,IDFC,EQ,150,4245,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,IDFCFIRSTB,EQ,150,4546.5,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,SBILIFE,EQ,21,15214.92,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,VBL,EQ,49,37884.84,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,IGL,EQ,250,103870,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,SPARC,EQ,150,22825.5,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,NAM-INDIA,EQ,59,13673.84,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,TCS,EQ,340,841296,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,BANDHANBNK,EQ,40,10908.8,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,ICICIGI,EQ,22,27830.44,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,NHPC,EQ,713,14031.84,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,TV18BRDCST,EQ,125,2793.75,N,NSE
50,KUNJAL VINODBHAI PATEL,AOSPP8703R,ICICIB22,EQ,834,21800.76,N,NSE
50,ARUNABEN MUKESHKUMAR PARMAR,AKZPP2813P,ORIENTPPR,EQ,300,5160,N,NSE
50,ARUNABEN MUKESHKUMAR PARMAR,AKZPP2813P,UNIONBANK,EQ,350,8809.5,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,IDFCFIRSTB,EQ,150,4546.5,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,SBILIFE,EQ,6,4347.12,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,GMDCLTD,EQ,300,14457,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,CENTRALBK,EQ,1100,11924,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,UCOBANK,EQ,300,3126,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,UNIONBANK,EQ,675,16989.75,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,COCHINSHIP,EQ,14,4329.92,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,GODREJAGRO,EQ,16,6919.04,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,NFL,EQ,100,3067,N,NSE
50,ARCHANA VINODKUMAR PARIKH,AXQPP1685B,IRCON,EQ,35,2501.45,N,NSE
50,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,JSWSTEEL,EQ,45,13876.65,N,NSE
50,DEVESH SUBHASHCHANDRA SHASTRI,ANYPS3172J,BANKBARODA,EQ,41,2049.18,N,NSE
50,KRISHNA VIJAYBHAI KOLADIYA,BADPK4349C,MAYURUNIQ,EQ,1500,353580,N,NSE
50,KRISHNA VIJAYBHAI KOLADIYA,BADPK4349C,RAIN,EQ,2500,264775,N,NSE
50,AJAY SHANKERLAL RAVAL,AFTPR0646F,HDFCBANK,EQ,21,23968.56,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,INFY,EQ,20,20700.8,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,SBICARD,EQ,12,8781.6,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,HINDUNILVR,EQ,6,11762.64,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,HDFCAMC,EQ,13,32180.72,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,ITC,EQ,60,10152,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,IGL,EQ,35,14541.8,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,BRITANNIA,EQ,5,14215.6,N,NSE
50,Rameshkumar Suthar,BGPPS4965J,HDFCLIFE,EQ,45,25579.35,N,NSE
50,USHABEN H TIKARIYA,AERPT0009B,SBICARD,EQ,19,13904.2,N,NSE
50,USHABEN H TIKARIYA,AERPT0009B,PEL,EQ,33,34874.73,N,NSE
50,USHABEN H TIKARIYA,AERPT0009B,MARUTI,EQ,4,24497.44,N,NSE
50,USHABEN H TIKARIYA,AERPT0009B,MUNJALAU,EQ,480,20841.6,N,NSE
50,MANISH ANANTRAI PATHAK,ARDPP1968J,SBICARD,EQ,19,13904.2,N,NSE
50,MANISH ANANTRAI PATHAK,ARDPP1968J,RITES,EQ,81,18030.6,N,NSE
50,MANISH ANANTRAI PATHAK,ARDPP1968J,ADANIPOWER,EQ,1170,41769,N,NSE
50,MANISH ANANTRAI PATHAK,ARDPP1968J,LIQUIDBEES,EQ,26,20800,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,LT,EQ,5,5225.2,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,SBICARD,EQ,19,13904.2,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,RCF,EQ,70,2989,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,TATAMETALI,EQ,5,2525.5,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,CIPLA,EQ,5,3309,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,WIPRO,EQ,10,3250.4,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,TATASTEEL,EQ,13,6916.52,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,TATAMOTORS,EQ,65,9184.5,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,ASHOKLEY,EQ,70,5361.3,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,EPL,EQ,20,4034.6,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,BEL,EQ,33,3373.59,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,TITAN,EQ,5,6283.8,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,LGBBROSLTD,EQ,20,4501.6,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,RALLIS,EQ,10,2316.3,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,TATAELXSI,EQ,4,5987.24,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,AARTIDRUGS,EQ,8,4148.96,N,NSE
50,BHADRIK KANTILAL SHAH,BLMPS3896Q,BSOFT,EQ,10,1924.9,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,TATAMTRDVR,EQ,100,5670,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,LT,EQ,180,188107.2,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,ASIANPAINT,EQ,19,42466.52,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,ESCORTS,EQ,30,30180.9,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,SUNPHARMA,EQ,10,4827.6,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,GRASIM,EQ,60,46142.4,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,DMART,EQ,16,38343.04,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,KOTAKBANK,EQ,100,156286,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,AXISBANK,EQ,120,58796.4,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,PIDILITIND,EQ,10,14404.4,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,LUPIN,EQ,20,16642.4,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,BERGEPAINT,EQ,50,31656,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,BHARATFORG,EQ,20,8484,N,NSE
50,BHIKHABHAI SOMABHAI JANSARI,ABCPJ7206J,CPSEETF,EQ,4224,69864.96,N,NSE
50,DHRUTI RAHULKUMAR MEHTA,AYDPM6891Q,PIIND,EQ,440,792721.6,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,CADILAHC,EQ,20,7773.6,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,JAICORPLTD,EQ,200,14276,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,LICHSGFIN,EQ,10,3029.7,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,GODFRYPHLP,EQ,10,7845.6,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,LUPIN,EQ,15,12481.8,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,UNICHEMLAB,EQ,50,9870,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,CLNINDIA,EQ,64,17982.72,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,MARUTI,EQ,1,6124.36,N,NSE
50,KOKILABEN RAMESHBHAI PATEL,APLPP4534L,STAR,EQ,10,7099,N,NSE
50,KAIZER BROACHWALA,ADRPB5398N,TATACOFFEE,EQ,19000,1639320,N,NSE
50,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,PEL,EQ,140,147953.4,N,NSE
50,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,TCS,EQ,16,39590.4,N,NSE
50,JAYDEEP CHINUBHAI SHAH,BJTPS3936C,HDFCLIFE,EQ,50,28421.5,N,NSE
50,JAYENDRA HARISHCHANDRA SHAH,AFBPS1557C,RELIANCE,EQ,38,59769.44,N,NSE
50,JAYENDRA HARISHCHANDRA SHAH,AFBPS1557C,SBICARD,EQ,19,13904.2,N,NSE
50,JAYENDRA HARISHCHANDRA SHAH,AFBPS1557C,SRF,EQ,30,136203.3,N,NSE
50,JAYENDRA HARISHCHANDRA SHAH,AFBPS1557C,ICICIPRULI,EQ,44,16968.6,N,NSE
50,KANTABEN CHIMANLAL SHAH,BHHPS4741K,ADANIGAS,EQ,3150,859194,N,NSE
50,KANTABEN CHIMANLAL SHAH,BHHPS4741K,ADANIENT,EQ,1206,445206.96,N,NSE
50,KUMUD PAWAN WADHWAN,AAIPW0658G,LINDEINDIA,EQ,10,7686.3,N,NSE
50,MRUDULA VINODCHANDRA UPADHAYAY,ACEPU9775G,ADANITRANS,EQ,2502,828837.54,N,NSE
50,NASIR ALIIMAM ANSARI,AIDPA9317R,TATAMTRDVR,EQ,100,5670,N,NSE
50,NASIR ALIIMAM ANSARI,AIDPA9317R,TECHM,EQ,74,59442.72,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,RELIANCE,EQ,28,44040.64,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,LT,EQ,10,10450.4,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,SBICARD,EQ,19,13904.2,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,FINPIPE,EQ,100,52288,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,GSPL,EQ,215,37341.2,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,NAM-INDIA,EQ,59,13673.84,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,PETRONET,EQ,80,16412.8,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,BIOCON,EQ,80,28271.2,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,POLYCAB,EQ,27,24724.44,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,TVSMOTOR,EQ,150,59004,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,COALINDIA,EQ,100,10816,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,JTEKTINDIA,EQ,400,27320,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,ICICIPRULI,EQ,44,16968.6,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,ADANIPORTS,EQ,50,19980,N,NSE
50,PURVI JAYENDRA SHAH,AQDPS1981M,CPSEETF,EQ,6515,107758.1,N,NSE
50,RESHMA A BELIM,AVNPB4643E,LT,EQ,24,25080.96,N,NSE
50,RESHMA A BELIM,AVNPB4643E,HDFCAMC,EQ,2,4950.88,N,NSE
50,RESHMA A BELIM,AVNPB4643E,ADANIENT,EQ,87,32116.92,N,NSE
50,RAJESH RASIKLAL BHANSALI,AAXPB5817B,ADANIGAS,EQ,930,253666.8,N,NSE
50,RAJESH RASIKLAL BHANSALI,AAXPB5817B,ADANIENT,EQ,169,62388.04,N,NSE
50,RAJESH RASIKLAL BHANSALI,AAXPB5817B,TCS,EQ,32,79180.8,N,NSE
50,NILESH GANESHBHAI RAMOLIYA,AHXPR8533P,WIPRO,EQ,195,63382.8,N,NSE
50,NILESH GANESHBHAI RAMOLIYA,AHXPR8533P,HDFCAMC,EQ,17,42082.48,N,NSE
50,NILESH GANESHBHAI RAMOLIYA,AHXPR8533P,TATAMOTORS,EQ,1000,141300,N,NSE
50,ROHI V RAVALIYA,AMAPR6016P,HDFCBANK,EQ,25,28534,N,NSE
50,ROHI V RAVALIYA,AMAPR6016P,SBIN,EQ,50,11118,N,NSE
50,ROHI V RAVALIYA,AMAPR6016P,UPL,EQ,50,18093.5,N,NSE
50,SUNIL JAYANTILAL VARIA,ACJPV9941Q,PNB,EQ,100,2734,N,NSE
50,SUNIL JAYANTILAL VARIA,ACJPV9941Q,CPSEETF,EQ,6099,100877.46,N,NSE
50,SITABEN KANTILAL PATEL,AHOPP2930K,BAJFINANCE,EQ,64,242956.8,N,NSE
50,SITABEN KANTILAL PATEL,AHOPP2930K,POLYCAB,EQ,83,76004.76,N,NSE
50,PINABEN SANJAYBHAI SANGHAVI,AZEPS9600D,POLYCAB,EQ,27,24724.44,N,NSE
50,PINABEN SANJAYBHAI SANGHAVI,AZEPS9600D,ADANIPORTS,EQ,127,50749.2,N,NSE
50,PINABEN SANJAYBHAI SANGHAVI,AZEPS9600D,ADANIPOWER,EQ,705,25168.5,N,NSE
50,JAYESHBHAI L SHAH,AHHPS4030J,ADANIGAS,EQ,607,165565.32,N,NSE
50,VIMLA DINESH HARAN,ABKPH1713L,SUNPHARMA,EQ,288,139034.88,N,NSE
50,VIMLA DINESH HARAN,ABKPH1713L,BODALCHEM,EQ,1515,92672.55,N,NSE
50,VIMLA DINESH HARAN,ABKPH1713L,KIRIINDUS,EQ,99,38295.18,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
