10,MTR,06436,05012021,01,1,508,88863252.78
30,MASTER CAPITAL SERVICES LTD,01,88863252.78
20,ADARSH KAPOOR,AHFPK6902K,NELCO     ,EQ,100,22000,0,0,0,0,100,22000,N,NSE
20,ADARSH KAPOOR,AHFPK6902K,MCDOWELL-N,EQ,150,87330,0,0,0,0,150,87330,N,NSE
20,ANIL KATYAL,ABVPK0461B,COALINDIA ,EQ,145,21475.62,0,0,0,0,145,21475.62,N,NSE
20,ANIL KATYAL,ABVPK0461B,PNB       ,EQ,600,30794.7,0,0,0,0,600,30794.7,N,NSE
20,ANIL KATYAL,ABVPK0461B,SPICEJET  ,EQ,175,15220.8,0,0,0,0,175,15220.8,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,CHALET    ,EQ,775,149879,0,0,0,0,775,149879,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,CONCOR    ,EQ,121,49731,0,0,0,0,121,49731,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,DELTACORP ,EQ,150,25376.85,0,0,0,0,150,25376.85,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,GODREJPROP,EQ,40,51118,0,0,0,0,40,51118,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,HGINFRA   ,EQ,250,57025,0,0,0,0,250,57025,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,HIL       ,EQ,15,33525,0,0,0,0,15,33525,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,INDUSINDBK,EQ,50,41187.8,0,0,0,0,50,41187.8,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,MANINFRA  ,EQ,1000,33700,0,0,0,0,1000,33700,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,NAVKARCORP,EQ,1000,34396.05,0,0,0,0,1000,34396.05,N,NSE
20,ANIL KUMAR GUPTA,ACUPG7161L,PIIND     ,EQ,8,17376,0,0,0,0,8,17376,N,NSE
20,ARUN MODI,AOVPM9613A,BHEL      ,EQ,2000,68800,0,0,0,0,2000,68800,N,NSE
20,ARUN MODI,AOVPM9613A,HBLPOWER  ,EQ,500,20500,0,0,0,0,500,20500,N,NSE
20,ARUN MODI,AOVPM9613A,IDFCFIRSTB,EQ,4800,172718.86,0,0,0,0,4800,172718.86,N,NSE
20,ARUN MODI,AOVPM9613A,RELIANCE  ,EQ,11,18648,0,0,0,0,11,18648,N,NSE
20,ARUN MODI,AOVPM9613A,SBIN      ,EQ,200,31530,0,0,0,0,200,31530,N,NSE
20,ARUN MODI,AOVPM9613A,TATAMOTORS,EQ,200,18610,0,0,0,0,200,18610,N,NSE
20,ARUN MODI,AOVPM9613A,J&KBANK   ,EQ,900,21630,0,0,0,0,900,21630,N,NSE
20,ARUN MODI,AOVPM9613A,IDEA      ,EQ,0,0,3000,35150,0,0,3000,35150,N,NSE
20,ARUSHI SRIVASTAVA,FTBPS5875Q,CAPLIPOINT,EQ,11,6812.75,0,0,0,0,11,6812.75,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,AARTIDRUGS,EQ,48,34270,0,0,0,0,48,34270,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,ALKYLAMINE,EQ,4,15541,0,0,0,0,4,15541,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,ASHOKLEY  ,EQ,61,5895.85,0,0,0,0,61,5895.85,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,BAJAJFINSV,EQ,6,54059.35,0,0,0,0,6,54059.35,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,BRITANNIA ,EQ,7,25330.55,0,0,0,0,7,25330.55,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,COALINDIA ,EQ,200,24040,0,0,0,0,200,24040,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,GAIL      ,EQ,100,12495,0,0,0,0,100,12495,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,HINDUNILVR,EQ,7,16373.9,0,0,0,0,7,16373.9,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,IOB       ,EQ,1000,11120,0,0,0,0,1000,11120,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,INFY      ,EQ,445,509358.6,0,0,0,0,445,509358.6,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,MANAPPURAM,EQ,30,5093,0,0,0,0,30,5093,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,MARICO    ,EQ,1,395.95,0,0,0,0,1,395.95,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,RELAXO    ,EQ,65,49898.8,0,0,0,0,65,49898.8,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,RELIANCE  ,EQ,10,19333,0,0,0,0,10,19333,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,SUNPHARMA ,EQ,50,28900,0,0,0,0,50,28900,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,TATACONSUM,EQ,75,45740.6,0,0,0,0,75,45740.6,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,TITAN     ,EQ,30,44249.65,0,0,0,0,30,44249.65,N,NSE
20,ASHOK KUMAR JINDAL,AEAPK4487R,TRIDENT   ,EQ,500,4485.05,0,0,0,0,500,4485.05,N,NSE
20,BALDEEP SINGH HUF,AAIHB9757K,ISEC      ,EQ,1500,676336.75,0,0,0,0,1500,676336.75,N,NSE
20,BALDEEP SINGH HUF,AAIHB9757K,MOTILALOFS,EQ,4000,2555844.7,0,0,0,0,4000,2555844.7,N,NSE
20,BEENU TOMAR,AFHPT7987H,APLLTD    ,EQ,45,38183.65,0,0,0,0,45,38183.65,N,NSE
20,BEENU TOMAR,AFHPT7987H,SUMICHEM  ,EQ,100,27750,0,0,0,0,100,27750,N,NSE
20,BHAVNA MITTAL,AHCPM8484F,BEML      ,EQ,128,90068.6,0,0,0,0,128,90068.6,N,NSE
20,BHAVNA MITTAL,AHCPM8484F,ITI       ,EQ,1791,196497.65,0,0,0,0,1791,196497.65,N,NSE
20,DEEPAK DATWANI,APRPD1238B,AXISBANK  ,EQ,10,7063.5,0,0,0,0,10,7063.5,N,NSE
20,DEEPAK DATWANI,APRPD1238B,BANDHANBNK,EQ,270,86768.5,0,0,0,0,270,86768.5,N,NSE
20,DEEPAK DATWANI,APRPD1238B,BHARTIARTL,EQ,95,50637.38,0,0,0,0,95,50637.38,N,NSE
20,DEEPAK DATWANI,APRPD1238B,IBULHSGFIN,EQ,50,11367.5,0,0,0,0,50,11367.5,N,NSE
20,DHARAM GOPALBHAI KAPATEL,AQBPK2912L,FCL       ,EQ,320,12092.5,0,0,0,0,320,12092.5,N,NSE
20,GANESHBHAI HIRABHAI SUTARIA,AFOPS7813L,APLLTD    ,EQ,35,31727.69,0,0,0,0,35,31727.69,N,NSE
20,GANESHBHAI HIRABHAI SUTARIA,AFOPS7813L,CEATLTD   ,EQ,20,23448,0,0,0,0,20,23448,N,NSE
20,GANESHBHAI HIRABHAI SUTARIA,AFOPS7813L,ELECON    ,EQ,200,9190,0,0,0,0,200,9190,N,NSE
20,GANESHBHAI HIRABHAI SUTARIA,AFOPS7813L,KEC       ,EQ,50,17045,0,0,0,0,50,17045,N,NSE
20,GANESHBHAI HIRABHAI SUTARIA,AFOPS7813L,SUMICHEM  ,EQ,250,72594.64,0,0,0,0,250,72594.64,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,APLLTD    ,EQ,215,191728.14,0,0,0,0,215,191728.14,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,ASTERDM   ,EQ,400,67672.7,0,0,0,0,400,67672.7,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,CAPLIPOINT,EQ,50,25197.5,0,0,0,0,50,25197.5,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,DEEPAKNTR ,EQ,75,58012,0,0,0,0,75,58012,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,ELECON    ,EQ,1500,64363.9,0,0,0,0,1500,64363.9,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,HFCL      ,EQ,1000,24000,0,0,0,0,1000,24000,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,NCLIND    ,EQ,600,82905.03,0,0,0,0,600,82905.03,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,SUMICHEM  ,EQ,400,118145.9,0,0,0,0,400,118145.9,N,NSE
20,GEETA MAHENDRA PARMAR,AIQPP3886M,VSTTILLERS,EQ,20,38707.6,0,0,0,0,20,38707.6,N,NSE
20,GIRISH PARJAPATI,EDAPP6043M,SWANENERGY,EQ,345,48297.85,0,0,0,0,345,48297.85,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,ACC       ,EQ,100,162320,0,0,0,0,100,162320,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,AMBUJACEM ,EQ,200,49375,0,0,0,0,200,49375,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,ASHOKLEY  ,EQ,200,9850,0,0,0,0,200,9850,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,AXISBANK  ,EQ,105,57687.5,0,0,105,57687.5,0,0,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,BAJFINANCE,EQ,5,9140,0,0,0,0,5,9140,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,BANDHANBNK,EQ,150,42045,0,0,0,0,150,42045,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,BHARTIARTL,EQ,10,5205,0,0,0,0,10,5205,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,BRITANNIA ,EQ,10,35850,0,0,0,0,10,35850,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,CASTROLIND,EQ,200,25120,0,0,0,0,200,25120,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,COROMANDEL,EQ,10,8050,0,0,0,0,10,8050,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,DRREDDY   ,EQ,20,103849,0,0,0,0,20,103849,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,ESCORTS   ,EQ,30,37936,0,0,0,0,30,37936,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,GRANULES  ,EQ,56,19880,0,0,0,0,56,19880,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,HDFCBANK  ,EQ,30,36573.66,0,0,0,0,30,36573.66,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,HEROMOTOCO,EQ,10,30460,0,0,0,0,10,30460,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,HINDUNILVR,EQ,25,51735,0,0,25,51735,0,0,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,IDBI      ,EQ,1000,31150,0,0,0,0,1000,31150,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,IRCTC     ,EQ,20,28700,0,0,0,0,20,28700,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,INFY      ,EQ,30,33870,0,0,0,0,30,33870,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,ITC       ,EQ,250,51216.25,0,0,0,0,250,51216.25,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,LT        ,EQ,40,34865,0,0,0,0,40,34865,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,M&M       ,EQ,50,35050,0,0,0,0,50,35050,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,MARUTI    ,EQ,10,74098.75,0,0,0,0,10,74098.75,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,NESTLEIND ,EQ,2,32190,0,0,0,0,2,32190,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,PETRONET  ,EQ,100,25000,0,0,100,25000,0,0,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,RBLBANK   ,EQ,100,21392,0,0,100,21392,0,0,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,RELIANCE  ,EQ,100,190036.25,0,0,0,0,100,190036.25,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,SBIN      ,EQ,125,26360,0,0,0,0,125,26360,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,TECHM     ,EQ,25,22712.5,0,0,0,0,25,22712.5,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,TRENT     ,EQ,50,33500,0,0,0,0,50,33500,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,UPL       ,EQ,50,20650,0,0,0,0,50,20650,N,NSE
20,GOLAM ROSUL SIDDIK,AMAPS3060N,VIPIND    ,EQ,100,21613,0,0,100,21613,0,0,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,APLLTD    ,EQ,80,82409.25,0,0,0,0,80,82409.25,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,ASTERDM   ,EQ,0,0,400,68958.5,0,0,400,68958.5,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,CAPLIPOINT,EQ,125,65626.2,0,0,0,0,125,65626.2,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,CEATLTD   ,EQ,25,28186.25,0,0,0,0,25,28186.25,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,DEEPAKNTR ,EQ,50,36645,0,0,0,0,50,36645,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,ELECON    ,EQ,3200,137066.95,0,0,0,0,3200,137066.95,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,HDFCLIFE  ,EQ,50,28870,0,0,0,0,50,28870,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,IGL       ,EQ,400,205421.6,0,0,0,0,400,205421.6,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,KEC       ,EQ,200,74387.5,0,0,0,0,200,74387.5,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,LTTS      ,EQ,30,53580.35,0,0,30,53580.35,0,0,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,NCLIND    ,EQ,500,71588.08,0,0,0,0,500,71588.08,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,RAIN      ,EQ,800,90310,0,0,0,0,800,90310,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,SAKSOFT   ,EQ,0,0,100,37636.5,0,0,100,37636.5,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,SUMICHEM  ,EQ,100,27680,0,0,0,0,100,27680,N,NSE
20,GUNJAN SINGHAL,AZSPS8848P,TINPLATE  ,EQ,300,45609.7,0,0,0,0,300,45609.7,N,NSE
20,HARPREET OBEROI,AADPO8345B,SBIN      ,EQ,150,48147.27,0,0,0,0,150,48147.27,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,ADANIPOWER,EQ,500,20600,0,0,0,0,500,20600,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,BHEL      ,EQ,3000,114100,0,0,0,0,3000,114100,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,CADILAHC  ,EQ,200,72468,0,0,0,0,200,72468,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,CANBK     ,EQ,100,10600,0,0,0,0,100,10600,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,CIPLA     ,EQ,10,6418.83,0,0,0,0,10,6418.83,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,GHCL      ,EQ,200,30078.25,0,0,0,0,200,30078.25,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,GLENMARK  ,EQ,30,11962.5,0,0,0,0,30,11962.5,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,HINDCOPPER,EQ,2000,74400,0,0,0,0,2000,74400,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,LT        ,EQ,150,143111.14,0,0,0,0,150,143111.14,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,MARUTI    ,EQ,10,69656.1,0,0,0,0,10,69656.1,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,ONGC      ,EQ,325,26877.5,0,0,0,0,325,26877.5,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,RELIANCE  ,EQ,100,211795,0,0,0,0,100,211795,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,TATASTEEL ,EQ,180,60898.5,0,0,0,0,180,60898.5,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,TORNTPHARM,EQ,5,11697.46,0,0,0,0,5,11697.46,N,NSE
20,HEENA KRISHNAKANT DESAI,AGHPD1831D,WIPRO     ,EQ,100,26865,0,0,0,0,100,26865,N,NSE
20,JALPABEN RAKESHBHAI SHAH,INIPS1050K,SBIN      ,EQ,180,44658,0,0,0,0,180,44658,N,NSE
20,JASPREET SINGH PERMINDER SINGH MEHTA,AOBPM1241E,ASIANPAINT,EQ,10,15020,0,0,0,0,10,15020,N,NSE
20,JASPREET SINGH PERMINDER SINGH MEHTA,AOBPM1241E,HINDUNILVR,EQ,10,19750,0,0,0,0,10,19750,N,NSE
20,JASPREET SINGH PERMINDER SINGH MEHTA,AOBPM1241E,L&TFH     ,EQ,20,1050,0,0,0,0,20,1050,N,NSE
20,JASPREET SINGH PERMINDER SINGH MEHTA,AOBPM1241E,SBIN      ,EQ,50,7815,0,0,0,0,50,7815,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,ARVIND    ,EQ,2000,89350,0,0,0,0,2000,89350,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,DFMFOODS  ,EQ,500,103862.5,0,0,0,0,500,103862.5,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,GAIL      ,EQ,500,61500,0,0,0,0,500,61500,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,GEOJITFSL ,EQ,4000,114220.03,0,0,0,0,4000,114220.03,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,JINDALSAW ,EQ,2000,154013,0,0,0,0,2000,154013,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,L&TFH     ,EQ,2000,131000,0,0,0,0,2000,131000,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,LUMAXTECH ,EQ,500,48892.5,0,0,0,0,500,48892.5,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,ONGC      ,EQ,500,50400,0,0,0,0,500,50400,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,PENIND    ,EQ,5600,162662.48,0,0,0,0,5600,162662.48,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,POLYCAB   ,EQ,200,212958.09,0,0,0,0,200,212958.09,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,SPECIALITY,EQ,1000,46400,0,0,0,0,1000,46400,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,THERMAX   ,EQ,100,90618.2,0,0,0,0,100,90618.2,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,WABCOINDIA,EQ,30,203100,0,0,0,0,30,203100,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,WELSPUNIND,EQ,1000,74943.4,0,0,0,0,1000,74943.4,N,NSE
20,JASWINDER SINGH SYAL,AATPS1851Q,WIPRO     ,EQ,200,72220,0,0,0,0,200,72220,N,NSE
20,JATINDER KUMAR,BMXPK9939A,BANKBARODA,EQ,3000,187200,0,0,0,0,3000,187200,N,NSE
20,JATINDER KUMAR,BMXPK9939A,CANBK     ,EQ,6000,644522.33,0,0,0,0,6000,644522.33,N,NSE
20,KALI CHARAN GUPTA,AAOPG9185C,HINDPETRO ,EQ,2700,582515,0,0,0,0,2700,582515,N,NSE
20,KAMLESH KUMARI,AAUPK0128K,HBLPOWER  ,EQ,1500,61500,0,0,0,0,1500,61500,N,NSE
20,KAMLESH KUMARI,AAUPK0128K,IDFCFIRSTB,EQ,170,5321,0,0,0,0,170,5321,N,NSE
20,KAMLESH KUMARI,AAUPK0128K,YESBANK   ,EQ,25,961.25,0,0,0,0,25,961.25,N,NSE
20,KARANVEER HANDA,ALJPH3759F,APLLTD    ,EQ,390,369660.68,0,0,0,0,390,369660.68,N,NSE
20,KARANVEER HANDA,ALJPH3759F,GALAXYSURF,EQ,75,142612.5,0,0,0,0,75,142612.5,N,NSE
20,KARANVEER HANDA,ALJPH3759F,MCX       ,EQ,217,348596.12,0,0,0,0,217,348596.12,N,NSE
20,KARANVEER HANDA,ALJPH3759F,GOLDBEES  ,EQ,4400,174141.06,0,0,0,0,4400,174141.06,N,NSE
20,KAUSHALKUMAR DEVKINANDAN BHATIA,AAHPB7389J,PNB       ,EQ,1555,52154.6,0,0,0,0,1555,52154.6,N,NSE
20,KINCHIT GARG,CKJPG6816M,ITC       ,EQ,400,80060,0,0,0,0,400,80060,N,NSE
20,KINNARI NARESHKUMAR GOR,CCWPG1528H,AMARAJABAT,EQ,25,24182.5,0,0,0,0,25,24182.5,N,NSE
20,KINNARI NARESHKUMAR GOR,CCWPG1528H,CENTURYTEX,EQ,50,20875,0,0,0,0,50,20875,N,NSE
20,KINNARI NARESHKUMAR GOR,CCWPG1528H,SBIN      ,EQ,100,28310,0,0,0,0,100,28310,N,NSE
20,KOUSTAV AICH,AVNPA1055D,HAL       ,EQ,50,48482,0,0,0,0,50,48482,N,NSE
20,KOUSTAV AICH,AVNPA1055D,IDBI      ,EQ,1000,30800,0,0,0,0,1000,30800,N,NSE
20,KOUSTAV AICH,AVNPA1055D,PNB       ,EQ,1000,31800,0,0,0,0,1000,31800,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,ADANIPOWER,EQ,500,20575,0,0,0,0,500,20575,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,BHEL      ,EQ,2500,95000,0,0,0,0,2500,95000,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CADILAHC  ,EQ,200,72492.8,0,0,0,0,200,72492.8,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CANBK     ,EQ,100,10600,0,0,0,0,100,10600,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CIPLA     ,EQ,10,6452,0,0,0,0,10,6452,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,GHCL      ,EQ,500,73315.68,0,0,0,0,500,73315.68,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,GLENMARK  ,EQ,30,11958,0,0,0,0,30,11958,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,HINDCOPPER,EQ,2000,74400,0,0,0,0,2000,74400,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,IDFCFIRSTB,EQ,3000,64701.43,0,0,0,0,3000,64701.43,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,LT        ,EQ,100,95365,0,0,0,0,100,95365,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,MARUTI    ,EQ,5,34826.75,0,0,0,0,5,34826.75,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,RELIANCE  ,EQ,100,211800,0,0,0,0,100,211800,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,TATASTEEL ,EQ,180,60721.2,0,0,0,0,180,60721.2,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,TORNTPHARM,EQ,5,11720,0,0,0,0,5,11720,N,NSE
20,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,WIPRO     ,EQ,100,26795,0,0,0,0,100,26795,N,NSE
20,KUMAR SOMI,BFXPS0219E,THYROCARE ,EQ,150,139949.6,0,0,0,0,150,139949.6,N,NSE
20,KUNJLATA DHARAM PATEL,CENPP7676E,FCL       ,EQ,200,6175.24,0,0,0,0,200,6175.24,N,NSE
20,KUNJLATA DHARAM PATEL,CENPP7676E,YESBANK   ,EQ,88,5018.51,0,0,0,0,88,5018.51,N,NSE
20,LALTU DEY,ALEPD8230E,BRITANNIA ,EQ,10,35470,0,0,0,0,10,35470,N,NSE
20,LALTU DEY,ALEPD8230E,IDBI      ,EQ,1000,31500,0,0,0,0,1000,31500,N,NSE
20,LUCKY MANDAWARA,ARWPM4436D,HDFCBANK  ,EQ,500,722500,0,0,0,0,500,722500,N,NSE
20,LUCKY MANDAWARA,ARWPM4436D,TATAPOWER ,EQ,2500,195125,700,56805,0,0,3200,251930,N,NSE
20,LUCKY MANDAWARA,ARWPM4436D,TRIDENT   ,EQ,5000,61500,0,0,0,0,5000,61500,N,NSE
20,MAHENDRA NATH SAHA,AJEPS0776Q,BHEL      ,EQ,500,17725,0,0,0,0,500,17725,N,NSE
20,MAHENDRA NATH SAHA,AJEPS0776Q,IDBI      ,EQ,1000,31500,0,0,0,0,1000,31500,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,ABCAPITAL ,EQ,1000,83672.82,0,0,0,0,1000,83672.82,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,APLLTD    ,EQ,105,106737.3,0,0,0,0,105,106737.3,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,ASTERDM   ,EQ,0,0,300,51270,0,0,300,51270,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,CEATLTD   ,EQ,100,113441.5,0,0,0,0,100,113441.5,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,DEEPAKNTR ,EQ,75,57781.5,0,0,0,0,75,57781.5,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,ELECON    ,EQ,1200,51732.65,0,0,0,0,1200,51732.65,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,HFCL      ,EQ,1000,24000,0,0,0,0,1000,24000,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,IGL       ,EQ,200,103735,0,0,0,0,200,103735,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,KEC       ,EQ,300,108849.5,0,0,0,0,300,108849.5,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,LTTS      ,EQ,30,53397,0,0,30,53397,0,0,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,NCLIND    ,EQ,700,90385.65,0,0,0,0,700,90385.65,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,RAIN      ,EQ,1000,113617.95,0,0,0,0,1000,113617.95,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,SAKSOFT   ,EQ,0,0,100,37570,0,0,100,37570,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,SUMICHEM  ,EQ,200,62628.8,0,0,0,0,200,62628.8,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,TINPLATE  ,EQ,750,112705,0,0,0,0,750,112705,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,VSTTILLERS,EQ,35,67620,0,0,0,0,35,67620,N,NSE
20,MAHENDRABHAI DHIRAJLAL PARMAR,ADEPP7683D,WIPRO     ,EQ,100,38520,0,0,100,38520,0,0,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,APLLTD    ,EQ,155,158606.75,0,0,0,0,155,158606.75,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,ASTERDM   ,EQ,200,34058,200,34800,0,0,400,68858,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,CAPLIPOINT,EQ,250,116945.73,0,0,0,0,250,116945.73,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,CEATLTD   ,EQ,25,29299.75,0,0,0,0,25,29299.75,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,DEEPAKNTR ,EQ,100,77955,0,0,0,0,100,77955,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,ELECON    ,EQ,1500,64013.25,0,0,0,0,1500,64013.25,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,HFCL      ,EQ,1000,24100,0,0,0,0,1000,24100,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,IGL       ,EQ,150,77175.5,0,0,0,0,150,77175.5,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,KEC       ,EQ,300,109163.85,0,0,0,0,300,109163.85,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,LTTS      ,EQ,20,35638.23,0,0,10,17819.11,10,17819.12,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,NCLIND    ,EQ,400,51562.5,0,0,0,0,400,51562.5,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,RAIN      ,EQ,400,48245,0,0,0,0,400,48245,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,SUMICHEM  ,EQ,100,31275,0,0,0,0,100,31275,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,TINPLATE  ,EQ,200,30400,0,0,0,0,200,30400,N,NSE
20,MANISHA MANOHAR BORHADE,AOIPB9158G,VSTTILLERS,EQ,20,38749,0,0,0,0,20,38749,N,NSE
20,MEGHA KAPOOR,HGFPK1237K,BHARTIARTL,EQ,1000,530530.15,0,0,0,0,1000,530530.15,N,NSE
20,MEGHA KAPOOR,HGFPK1237K,BSE       ,EQ,1000,626750,0,0,0,0,1000,626750,N,NSE
20,MEGHA KAPOOR,HGFPK1237K,IBULHSGFIN,EQ,0,0,800,174480,0,0,800,174480,N,NSE
20,MUKESH SRICHAND ASNANI,AENPA6577P,BOSCHLTD  ,EQ,13,167639.1,0,0,0,0,13,167639.1,N,NSE
20,MUKESH SRICHAND ASNANI,AENPA6577P,HEG       ,EQ,100,87649.15,0,0,0,0,100,87649.15,N,NSE
20,MUKESH SRICHAND ASNANI,AENPA6577P,IBULHSGFIN,EQ,200,41540,0,0,0,0,200,41540,N,NSE
20,MUKESH SRICHAND ASNANI,AENPA6577P,M&MFIN    ,EQ,500,86636.1,0,0,0,0,500,86636.1,N,NSE
20,MUKESH SRICHAND ASNANI,AENPA6577P,PILANIINVS,EQ,43,120882.5,0,0,0,0,43,120882.5,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,ADANIENT  ,EQ,100,49945,0,0,0,0,100,49945,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,BANDHANBNK,EQ,251,103236.3,0,0,0,0,251,103236.3,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,BHARTIARTL,EQ,100,51995,0,0,0,0,100,51995,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,QUESS     ,EQ,0,0,100,53644.25,0,0,100,53644.25,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,SUNPHARMA ,EQ,200,118500,0,0,0,0,200,118500,N,NSE
20,MUKUND AMRUTBHAI GOR,AJGPG8587M,KTKBANK   ,EQ,500,29687.6,0,0,0,0,500,29687.6,N,NSE
20,NARESH BHASIN,AICPB7757M,STARPAPER ,EQ,40,3840,0,0,0,0,40,3840,N,NSE
20,NARESH BHASIN,AICPB7757M,IDEA      ,EQ,1000,5050,0,0,0,0,1000,5050,N,NSE
20,NITIN BHARDWAJ,AOEPB7881G,FINCABLES ,EQ,400,114500,0,0,0,0,400,114500,N,NSE
20,PANKAJ KUMAR,AURPK7828F,CPSEETF   ,EQ,300,5409.27,0,0,0,0,300,5409.27,N,NSE
20,PANKAJ KUMAR,AURPK7828F,IBULHSGFIN,EQ,30,6302.93,0,0,0,0,30,6302.93,N,NSE
20,PANKAJ KUMAR,AURPK7828F,PNB       ,EQ,20,1066.5,0,0,0,0,20,1066.5,N,NSE
20,PANKAJ KUMAR,AURPK7828F,YESBANK   ,EQ,3,98.93,0,0,0,0,3,98.93,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,CROMPTON  ,EQ,200,47994.3,0,0,0,0,200,47994.3,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,DEEPAKFERT,EQ,200,33379.2,0,0,0,0,200,33379.2,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,EQUITAS   ,EQ,5000,291750,0,0,0,0,5000,291750,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,ISEC      ,EQ,1000,418993.05,0,0,0,0,1000,418993.05,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,IEX       ,EQ,200,33980,0,0,0,0,200,33980,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,KRBL      ,EQ,1900,492479.61,0,0,0,0,1900,492479.61,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,MAITHANALL,EQ,500,236501.69,0,0,0,0,500,236501.69,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,PRSMJOHNSN,EQ,11500,560170.5,0,0,0,0,11500,560170.5,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,SPECIALITY,EQ,1000,44550,0,0,0,0,1000,44550,N,NSE
20,PARMOD GOEL HUF,AAGHP7446B,WELSPUNIND,EQ,1000,66300,0,0,0,0,1000,66300,N,NSE
20,PRACHI NAHAR,AYUPN9034B,ASHOKA    ,EQ,1500,125250,0,0,0,0,1500,125250,N,NSE
20,PRACHI NAHAR,AYUPN9034B,BOMDYEING ,EQ,1500,107516.8,0,0,0,0,1500,107516.8,N,NSE
20,PRACHI NAHAR,AYUPN9034B,HSCL      ,EQ,4000,172283.67,0,0,0,0,4000,172283.67,N,NSE
20,PRACHI NAHAR,AYUPN9034B,JKPAPER   ,EQ,500,52800,0,0,0,0,500,52800,N,NSE
20,PRACHI NAHAR,AYUPN9034B,RCF       ,EQ,400,19620.52,0,0,0,0,400,19620.52,N,NSE
20,PRACHI NAHAR,AYUPN9034B,SAIL      ,EQ,2500,140625,0,0,0,0,2500,140625,N,NSE
20,PRASANTA BAL,AHTPB4629C,BHEL      ,EQ,100,3283.08,0,0,0,0,100,3283.08,N,NSE
20,PREM NAHAR,ABMPN8054C,GABRIEL   ,EQ,1000,100900,0,0,0,0,1000,100900,N,NSE
20,PREM NAHAR,ABMPN8054C,ITI       ,EQ,2000,249705.7,0,0,0,0,2000,249705.7,N,NSE
20,PREM NAHAR,ABMPN8054C,JAICORPLTD,EQ,2004,142970.17,0,0,0,0,2004,142970.17,N,NSE
20,PREM NAHAR,ABMPN8054C,MAZDOCK   ,EQ,500,109875,0,0,0,0,500,109875,N,NSE
20,PREM NAHAR,ABMPN8054C,MIDHANI   ,EQ,1000,198911.1,0,0,0,0,1000,198911.1,N,NSE
20,PREM NAHAR,ABMPN8054C,MUNJALAU  ,EQ,2000,115200,0,0,0,0,2000,115200,N,NSE
20,PREM NAHAR,ABMPN8054C,MUNJALSHOW,EQ,1000,143961.1,0,0,0,0,1000,143961.1,N,NSE
20,PREM NAHAR,ABMPN8054C,RICOAUTO  ,EQ,2000,67950.55,0,0,0,0,2000,67950.55,N,NSE
20,PREM NAHAR,ABMPN8054C,SHK       ,EQ,500,61750,0,0,0,0,500,61750,N,NSE
20,PRERNA NAHAR,BODPN0402F,HSCL      ,EQ,2000,87000,0,0,0,0,2000,87000,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,APLLTD    ,EQ,25,27047.5,0,0,0,0,25,27047.5,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,CAPLIPOINT,EQ,25,13443.13,0,0,0,0,25,13443.13,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,ELECON    ,EQ,600,25740,0,0,0,0,600,25740,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,NCLIND    ,EQ,100,12260,0,0,0,0,100,12260,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,NH        ,EQ,50,19837.5,0,0,0,0,50,19837.5,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,RAIN      ,EQ,100,11465,0,0,0,0,100,11465,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,SUMICHEM  ,EQ,50,13875,0,0,0,0,50,13875,N,NSE
20,PRIYANKA SUNIL PATIL,CZDPP5017J,TINPLATE  ,EQ,200,29424.4,0,0,0,0,200,29424.4,N,NSE
20,RAHUL BADJATYA,AKVPB5807B,BHEL      ,EQ,100,3036.27,0,0,0,0,100,3036.27,N,NSE
20,RAHUL BADJATYA,AKVPB5807B,GRAPHITE  ,EQ,15,1619.95,0,0,0,0,15,1619.95,N,NSE
20,RAHUL BADJATYA,AKVPB5807B,HSCL      ,EQ,210,9816.5,0,0,0,0,210,9816.5,N,NSE
20,RAHUL BADJATYA,AKVPB5807B,NBCC      ,EQ,55,1299.71,0,0,0,0,55,1299.71,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,ABCAPITAL ,EQ,50,4300,0,0,0,0,50,4300,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,BANKBARODA,EQ,300,19345,0,0,0,0,300,19345,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,MAHABANK  ,EQ,500,6100,0,0,0,0,500,6100,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,CENTRALBK ,EQ,100,1800,0,0,0,0,100,1800,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,GPPL      ,EQ,500,42700,0,0,0,0,500,42700,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,HAL       ,EQ,13,12974,0,0,0,0,13,12974,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,IDFCFIRSTB,EQ,1000,31100,0,0,0,0,1000,31100,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,IOB       ,EQ,500,5175,0,0,0,0,500,5175,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,JKTYRE    ,EQ,300,19370,0,0,0,0,300,19370,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,MIRZAINT  ,EQ,800,43921.33,0,0,0,0,800,43921.33,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,NBCC      ,EQ,500,18105,0,0,0,0,500,18105,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,ONGC      ,EQ,400,50035,0,0,0,0,400,50035,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,PTC       ,EQ,300,16785,0,0,0,0,300,16785,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,PFS       ,EQ,2350,30790,0,0,0,0,2350,30790,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,PNB       ,EQ,100,3415,0,0,0,0,100,3415,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,RCF       ,EQ,50,2040,0,0,0,0,50,2040,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,SMLISUZU  ,EQ,113,62825.94,0,0,0,0,113,62825.94,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,TATAMOTORS,EQ,50,5116.88,0,0,0,0,50,5116.88,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,TEXRAIL   ,EQ,100,2805,0,0,0,0,100,2805,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,TWL       ,EQ,100,4265,0,0,0,0,100,4265,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,UCOBANK   ,EQ,200,2810,0,0,0,0,200,2810,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,UNIONBANK ,EQ,100,3135,0,0,0,0,100,3135,N,NSE
20,RAJESH BHOOTRA,AANPB9950B,YESBANK   ,EQ,25,1072.5,0,0,0,0,25,1072.5,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,ADANIGAS  ,EQ,500,66777,0,0,0,0,500,66777,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,ABCAPITAL ,EQ,1500,133975,0,0,0,0,1500,133975,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,GRASIM    ,EQ,100,70105,0,0,0,0,100,70105,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,HEIDELBERG,EQ,2416,356168.44,0,0,0,0,2416,356168.44,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,MUTHOOTFIN,EQ,250,165832.95,0,0,0,0,250,165832.95,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,NBCC      ,EQ,5000,177750,0,0,0,0,5000,177750,N,NSE
20,RAJESH KUMAR PAJNI,AGXPP4676N,SBIN      ,EQ,1000,325200,0,0,0,0,1000,325200,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,ADANIPOWER,EQ,500,31075,0,0,0,0,500,31075,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,ASHOKLEY  ,EQ,500,40650,0,0,0,0,500,40650,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,BANKBARODA,EQ,201,21145.2,0,0,0,0,201,21145.2,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,MAHABANK  ,EQ,250,3162.5,0,0,0,0,250,3162.5,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,DCBBANK   ,EQ,1,176.1,0,0,0,0,1,176.1,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,DELTACORP ,EQ,500,108242.5,0,0,0,0,500,108242.5,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,GABRIEL   ,EQ,250,29750,0,0,0,0,250,29750,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,HEIDELBERG,EQ,500,94250,0,0,0,0,500,94250,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,HUDCO     ,EQ,1000,40950,0,0,0,0,1000,40950,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,IFCI      ,EQ,1000,7000,0,0,0,0,1000,7000,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,JMFINANCIL,EQ,500,41950,0,0,0,0,500,41950,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,JSWENERGY ,EQ,1000,70018.55,0,0,0,0,1000,70018.55,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,MANAPPURAM,EQ,500,87750,0,0,0,0,500,87750,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NIITLTD   ,EQ,335,32266.14,0,0,0,0,335,32266.14,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NATIONALUM,EQ,250,10500,0,0,0,0,250,10500,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NELCO     ,EQ,500,115063.9,0,0,0,0,500,115063.9,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NHPC      ,EQ,500,12025,0,0,0,0,500,12025,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,PRAJIND   ,EQ,750,77757.9,0,0,0,0,750,77757.9,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,PRSMJOHNSN,EQ,250,15199.6,0,0,0,0,250,15199.6,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,PFS       ,EQ,1000,12950,0,0,0,0,1000,12950,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SCI       ,EQ,1000,61900,0,0,0,0,1000,61900,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TINPLATE  ,EQ,500,71696.35,0,0,0,0,500,71696.35,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TFCILTD   ,EQ,500,36743.3,0,0,0,0,500,36743.3,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TRIVENI   ,EQ,500,32875,0,0,0,0,500,32875,N,NSE
20,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TV18BRDCST,EQ,1000,21750,0,0,0,0,1000,21750,N,NSE
20,RAMESH CHAND,ACBPC5569R,ALKYLAMINE,EQ,0,0,8,41030,0,0,8,41030,N,NSE
20,RAMESH CHAND,ACBPC5569R,APOLLOHOSP,EQ,10,24500,0,0,7,17150,3,7350,N,NSE
20,RAMESH CHAND,ACBPC5569R,BAJAJ-AUTO,EQ,1,3449,0,0,0,0,1,3449,N,NSE
20,RAMESH CHAND,ACBPC5569R,BPCL      ,EQ,1,376,0,0,0,0,1,376,N,NSE
20,RAMESH CHAND,ACBPC5569R,DFMFOODS  ,EQ,1,364,0,0,0,0,1,364,N,NSE
20,RAMESH CHAND,ACBPC5569R,LALPATHLAB,EQ,2,4539.46,0,0,1,2269.73,1,2269.73,N,NSE
20,RAMESH CHAND,ACBPC5569R,HDFCLIFE  ,EQ,5,3311.75,0,0,0,0,5,3311.75,N,NSE
20,RAMESH CHAND,ACBPC5569R,ICICIBANK ,EQ,10,4880,0,0,0,0,10,4880,N,NSE
20,RAMESH CHAND,ACBPC5569R,ICICIPRULI,EQ,5,2440,0,0,0,0,5,2440,N,NSE
20,RAMESH CHAND,ACBPC5569R,INDIANB   ,EQ,25,2250,0,0,0,0,25,2250,N,NSE
20,RAMESH CHAND,ACBPC5569R,NAUKRI    ,EQ,5,23910,0,0,5,23910,0,0,N,NSE
20,RAMESH CHAND,ACBPC5569R,ITC       ,EQ,30,6358.5,0,0,0,0,30,6358.5,N,NSE
20,RAMESH CHAND,ACBPC5569R,JUBLFOOD  ,EQ,10,28990,0,0,0,0,10,28990,N,NSE
20,RAMESH CHAND,ACBPC5569R,L&TFH     ,EQ,3,275.1,0,0,2,183.4,1,91.7,N,NSE
20,RAMESH CHAND,ACBPC5569R,LTTS      ,EQ,5,9900,0,0,0,0,5,9900,N,NSE
20,RAMESH CHAND,ACBPC5569R,LT        ,EQ,5,6350,0,0,0,0,5,6350,N,NSE
20,RAMESH CHAND,ACBPC5569R,MUTHOOTFIN,EQ,5,6100,0,0,0,0,5,6100,N,NSE
20,RAMESH CHAND,ACBPC5569R,PEL       ,EQ,1,1410,0,0,0,0,1,1410,N,NSE
20,RAMESH CHAND,ACBPC5569R,RELIANCE  ,EQ,2,3873,0,0,0,0,2,3873,N,NSE
20,RAMESH CHAND,ACBPC5569R,SBICARD   ,EQ,10,8595,0,0,0,0,10,8595,N,NSE
20,RAMESH CHAND,ACBPC5569R,SBILIFE   ,EQ,1,859.4,0,0,0,0,1,859.4,N,NSE
20,RAMESH CHAND,ACBPC5569R,SHREECEM  ,EQ,4,99391.85,0,0,0,0,4,99391.85,N,NSE
20,RAMESH CHAND,ACBPC5569R,SBIN      ,EQ,1,231.2,0,0,0,0,1,231.2,N,NSE
20,RAMESH CHAND,ACBPC5569R,TCS       ,EQ,2,5821.5,0,0,0,0,2,5821.5,N,NSE
20,RAMESH CHAND,ACBPC5569R,TATACONSUM,EQ,10,6028,0,0,0,0,10,6028,N,NSE
20,RAMESH CHAND,ACBPC5569R,TITAN     ,EQ,5,7575,0,0,0,0,5,7575,N,NSE
20,RAMESH CHAND,ACBPC5569R,TRENT     ,EQ,5,3770,0,0,0,0,5,3770,N,NSE
20,RAMESH CHAND,ACBPC5569R,UBL       ,EQ,10,11600,0,0,0,0,10,11600,N,NSE
20,RAMESH CHAND,ACBPC5569R,WIPRO     ,EQ,5,1716.75,0,0,0,0,5,1716.75,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,ATUL      ,EQ,50,195955.95,0,0,0,0,50,195955.95,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,AXISBANK  ,EQ,100,44098.75,0,0,0,0,100,44098.75,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,DEEPAKNTR ,EQ,100,38161.5,0,0,0,0,100,38161.5,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,ICICIBANK ,EQ,100,35687.5,0,0,0,0,100,35687.5,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,IPCALAB   ,EQ,100,144865.6,0,0,0,0,100,144865.6,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,NESTLEIND ,EQ,10,151162.1,0,0,0,0,10,151162.1,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,SRF       ,EQ,50,147801.55,0,0,0,0,50,147801.55,N,NSE
20,RAVINDER PAL SINGH SACHDEVA,ARSPS7953F,WHIRLPOOL ,EQ,40,74665.38,0,0,0,0,40,74665.38,N,NSE
20,RESHMA RANI,ANZPR7027G,GAIL      ,EQ,200,21120,0,0,0,0,200,21120,N,NSE
20,RESHMA RANI,ANZPR7027G,M&MFIN    ,EQ,100,16070,0,0,0,0,100,16070,N,NSE
20,RISHAB NAHAR,CDEPN4722M,ASTRAMICRO,EQ,1000,113496.35,0,0,0,0,1000,113496.35,N,NSE
20,RISHAB NAHAR,CDEPN4722M,HSCL      ,EQ,2150,90912.5,0,0,0,0,2150,90912.5,N,NSE
20,RISHAB NAHAR,CDEPN4722M,ITI       ,EQ,2000,248469.1,0,0,0,0,2000,248469.1,N,NSE
20,RISHI AKSHAYBHAI PATEL,CNSPP8666A,ABFRL     ,EQ,500,62685.9,0,0,0,0,500,62685.9,N,NSE
20,RISHI AKSHAYBHAI PATEL,CNSPP8666A,ARVIND    ,EQ,1000,35500,0,0,0,0,1000,35500,N,NSE
20,RISHI AKSHAYBHAI PATEL,CNSPP8666A,FORCEMOT  ,EQ,50,45000,0,0,0,0,50,45000,N,NSE
20,RISHI AKSHAYBHAI PATEL,CNSPP8666A,GICRE     ,EQ,500,80200,0,0,0,0,500,80200,N,NSE
20,ROHIT SAHI,ATIPS2489Q,BHARTIARTL,EQ,1500,770838.6,0,0,0,0,1500,770838.6,N,NSE
20,ROHIT SAHI,ATIPS2489Q,HAL       ,EQ,800,761619.6,0,0,0,0,800,761619.6,N,NSE
20,ROMA JINDAL,ACTPJ9251F,INFY      ,EQ,153,172269.08,0,0,0,0,153,172269.08,N,NSE
20,ROMA JINDAL,ACTPJ9251F,ITC       ,EQ,1,170.7,0,0,0,0,1,170.7,N,NSE
20,ROMA JINDAL,ACTPJ9251F,MOTHERSUMI,EQ,100,14705,0,0,0,0,100,14705,N,NSE
20,ROMA JINDAL,ACTPJ9251F,RELIANCE  ,EQ,5,9800,0,0,0,0,5,9800,N,NSE
20,ROMA JINDAL,ACTPJ9251F,TATACONSUM,EQ,50,30606,0,0,0,0,50,30606,N,NSE
20,ROMA JINDAL,ACTPJ9251F,TECHM     ,EQ,15,13702,0,0,0,0,15,13702,N,NSE
20,ROMA JINDAL,ACTPJ9251F,TITAN     ,EQ,10,14690.5,0,0,0,0,10,14690.5,N,NSE
20,ROMA JINDAL,ACTPJ9251F,WIPRO     ,EQ,150,53700,0,0,0,0,150,53700,N,NSE
20,SAGARBHAI BHIMABHAI PATIDAR,BDCPP9024P,SWANENERGY,EQ,1250,180599.45,0,0,0,0,1250,180599.45,N,NSE
20,SANJAY BANSAL,AAGPB0811J,BEL       ,EQ,500,51825,0,0,0,0,500,51825,N,NSE
20,SANJAY BANSAL,AAGPB0811J,BHARTIARTL,EQ,100,57374.7,0,0,0,0,100,57374.7,N,NSE
20,SANJAY BANSAL,AAGPB0811J,COALINDIA ,EQ,250,35187.5,0,0,0,0,250,35187.5,N,NSE
20,SANJAY BANSAL,AAGPB0811J,GRANULES  ,EQ,1000,296897.5,0,0,0,0,1000,296897.5,N,NSE
20,SANJAY BANSAL,AAGPB0811J,HDFCLIFE  ,EQ,100,47900,0,0,0,0,100,47900,N,NSE
20,SANJAY BANSAL,AAGPB0811J,ICICIBANK ,EQ,300,156400,0,0,0,0,300,156400,N,NSE
20,SANJAY BANSAL,AAGPB0811J,INDIACEM  ,EQ,1200,137910,0,0,0,0,1200,137910,N,NSE
20,SANJAY BANSAL,AAGPB0811J,KEI       ,EQ,200,112524.6,0,0,0,0,200,112524.6,N,NSE
20,SANJAY BANSAL,AAGPB0811J,LT        ,EQ,200,173810,0,0,0,0,200,173810,N,NSE
20,SANJAY BANSAL,AAGPB0811J,RELIANCE  ,EQ,50,105250,0,0,0,0,50,105250,N,NSE
20,SANJAY BANSAL,AAGPB0811J,VEDL      ,EQ,1000,119900,0,0,0,0,1000,119900,N,NSE
20,SANJEEV GARG,CIQPG8190M,BOMDYEING ,EQ,50,2510,0,0,0,0,50,2510,N,NSE
20,SANJEEV GARG,CIQPG8190M,IBULHSGFIN,EQ,50,4502.5,0,0,0,0,50,4502.5,N,NSE
20,SANJEEV GARG,CIQPG8190M,TATAMOTORS,EQ,250,20245,0,0,0,0,250,20245,N,NSE
20,SANTOSH,AEKPT7281C,ACC       ,EQ,100,159725,0,0,0,0,100,159725,N,NSE
20,SANTOSH,AEKPT7281C,M&MFIN    ,EQ,500,90975,0,0,0,0,500,90975,N,NSE
20,SANTOSH,AEKPT7281C,MHRIL     ,EQ,500,104668.4,0,0,0,0,500,104668.4,N,NSE
20,SARITA SAHI,AXXPS9739G,BHARTIARTL,EQ,1500,770803.33,0,0,0,0,1500,770803.33,N,NSE
20,SARITA SAHI,AXXPS9739G,HAL       ,EQ,800,761726.2,0,0,0,0,800,761726.2,N,NSE
20,SAURABH GARG,ASLPG2010M,ALEMBICLTD,EQ,245,26268.25,0,0,0,0,245,26268.25,N,NSE
20,SAURABH GARG,ASLPG2010M,APLLTD    ,EQ,70,69235.35,0,0,0,0,70,69235.35,N,NSE
20,SAURABH GARG,ASLPG2010M,ASTERDM   ,EQ,0,0,400,68960,0,0,400,68960,N,NSE
20,SAURABH GARG,ASLPG2010M,CAPLIPOINT,EQ,100,38303.16,0,0,0,0,100,38303.16,N,NSE
20,SAURABH GARG,ASLPG2010M,CEATLTD   ,EQ,85,98525,0,0,0,0,85,98525,N,NSE
20,SAURABH GARG,ASLPG2010M,COSMOFILMS,EQ,50,13764.11,0,0,0,0,50,13764.11,N,NSE
20,SAURABH GARG,ASLPG2010M,ELECON    ,EQ,1000,42900,0,0,0,0,1000,42900,N,NSE
20,SAURABH GARG,ASLPG2010M,NCLIND    ,EQ,500,68779,0,0,0,0,500,68779,N,NSE
20,SAURABH GARG,ASLPG2010M,STLTECH   ,EQ,125,16835,0,0,0,0,125,16835,N,NSE
20,SAVITRI DEVI,ADKPD5147N,ITC       ,EQ,1200,241357.5,0,0,0,0,1200,241357.5,N,NSE
20,SAWAN PANCHOLI,BELPP7505P,COALINDIA ,EQ,300,40500,0,0,0,0,300,40500,N,NSE
20,SAWAN PANCHOLI,BELPP7505P,INDUSINDBK,EQ,60,29051.12,0,0,0,0,60,29051.12,N,NSE
20,SAWAN PANCHOLI,BELPP7505P,IRCON     ,EQ,200,19200,0,0,0,0,200,19200,N,NSE
20,SAWAN PANCHOLI,BELPP7505P,SBIN      ,EQ,150,25362.5,0,0,0,0,150,25362.5,N,NSE
20,SAWAN PANCHOLI,BELPP7505P,UCOBANK   ,EQ,460,7452,0,0,0,0,460,7452,N,NSE
20,SEEMA RANI,AJWPR7522F,APLLTD    ,EQ,1391,1244683.64,0,0,0,0,1391,1244683.64,N,NSE
20,SEEMA RANI,AJWPR7522F,GALAXYSURF,EQ,800,1398037.9,0,0,0,0,800,1398037.9,N,NSE
20,SEEMA RANI,AJWPR7522F,MCX       ,EQ,201,326933.28,0,0,0,0,201,326933.28,N,NSE
20,SEEMA RANI,AJWPR7522F,THYROCARE ,EQ,675,639799.7,0,0,0,0,675,639799.7,N,NSE
20,SHYAMA NAND,ADPPN4677G,ASTRAZEN  ,EQ,100,309608.5,0,0,0,0,100,309608.5,N,NSE
20,SHYAMA NAND,ADPPN4677G,GALAXYSURF,EQ,200,345076.8,0,0,0,0,200,345076.8,N,NSE
20,SHYAMA NAND,ADPPN4677G,MCX       ,EQ,287,498945.2,0,0,0,0,287,498945.2,N,NSE
20,SHYAMA NAND,ADPPN4677G,THYROCARE ,EQ,425,406412.5,0,0,0,0,425,406412.5,N,NSE
20,SONAL GUPTA,BDFPG7056K,HAL       ,EQ,100,98367.5,0,0,0,0,100,98367.5,N,NSE
20,SONALI RAMESHKUMAR HIRAGAR,ACOPH5534Q,HDFCBANK  ,EQ,50,61351.67,0,0,0,0,50,61351.67,N,NSE
20,SONALI RAMESHKUMAR HIRAGAR,ACOPH5534Q,HINDALCO  ,EQ,100,12416.67,0,0,0,0,100,12416.67,N,NSE
20,SONALI RAMESHKUMAR HIRAGAR,ACOPH5534Q,SUNTV     ,EQ,50,25450,0,0,0,0,50,25450,N,NSE
20,SUDIP KUMAR MUKHOPADHYAY,AJTPM9428L,BRITANNIA ,EQ,10,35575,0,0,0,0,10,35575,N,NSE
20,SUDIP KUMAR MUKHOPADHYAY,AJTPM9428L,IDBI      ,EQ,1000,31500,0,0,0,0,1000,31500,N,NSE
20,SUMATI SHARMA,EIWPS2103A,ABCAPITAL ,EQ,200,12820,0,0,0,0,200,12820,N,NSE
20,SUMATI SHARMA,EIWPS2103A,APLLTD    ,EQ,75,67985.79,0,0,0,0,75,67985.79,N,NSE
20,SUMATI SHARMA,EIWPS2103A,CAPLIPOINT,EQ,25,8807.39,0,0,0,0,25,8807.39,N,NSE
20,SUMATI SHARMA,EIWPS2103A,ELECON    ,EQ,300,12885,0,0,0,0,300,12885,N,NSE
20,SUMATI SHARMA,EIWPS2103A,IDFCFIRSTB,EQ,800,31885,0,0,0,0,800,31885,N,NSE
20,SUMATI SHARMA,EIWPS2103A,NCLIND    ,EQ,300,45042.87,0,0,0,0,300,45042.87,N,NSE
20,SUMATI SHARMA,EIWPS2103A,RAIN      ,EQ,250,26464.17,0,0,0,0,250,26464.17,N,NSE
20,SUMATI SHARMA,EIWPS2103A,SUMICHEM  ,EQ,75,20773.2,0,0,0,0,75,20773.2,N,NSE
20,SUMATI SHARMA,EIWPS2103A,TINPLATE  ,EQ,200,29830,0,0,0,0,200,29830,N,NSE
20,SUNITA RAJESHKUMAR PATEL,COZPP4576D,ADANIGAS  ,EQ,200,45859.54,0,0,0,0,200,45859.54,N,NSE
20,SUNITA RAJESHKUMAR PATEL,COZPP4576D,ADANIPOWER,EQ,500,17675,0,0,0,0,500,17675,N,NSE
20,SURESH KUMAR GOYAL,AATPG3371R,BHARTIARTL,EQ,50,25936.95,0,0,0,0,50,25936.95,N,NSE
20,SURESH KUMAR GOYAL,AATPG3371R,HFCL      ,EQ,100,995,0,0,0,0,100,995,N,NSE
20,SURESH KUMAR GOYAL,AATPG3371R,IDFC      ,EQ,500,7355,0,0,0,0,500,7355,N,NSE
20,SURESH KUMAR GOYAL,AATPG3371R,QUICKHEAL ,EQ,100,10917.5,0,0,0,0,100,10917.5,N,NSE
20,SURJIT CHAKRABORTY,AKNPC9190N,GOLDBEES  ,EQ,5,226,0,0,0,0,5,226,N,NSE
20,SUSHIL NAHAR (HUF),AAVHS6223C,HSCL      ,EQ,1000,43500,0,0,0,0,1000,43500,N,NSE
20,SUSHIL NAHAR (HUF),AAVHS6223C,INDIAGLYCO,EQ,5,1532.4,0,0,0,0,5,1532.4,N,NSE
20,SUSHIL NAHAR (HUF),AAVHS6223C,ORIENTCEM ,EQ,1545,109386.75,0,0,0,0,1545,109386.75,N,NSE
20,SUSHIL NAHAR (HUF),AAVHS6223C,PRAJIND   ,EQ,1500,151650,0,0,0,0,1500,151650,N,NSE
20,SWEETY,DJRPS6613A,BANKBARODA,EQ,1700,80835,0,0,0,0,1700,80835,N,NSE
20,SWEETY,DJRPS6613A,BHARTIARTL,EQ,400,212735,0,0,0,0,400,212735,N,NSE
20,SWEETY,DJRPS6613A,BOMDYEING ,EQ,400,26060,0,0,0,0,400,26060,N,NSE
20,SWEETY,DJRPS6613A,GAIL      ,EQ,500,50325,0,0,0,0,500,50325,N,NSE
20,SWEETY,DJRPS6613A,GRAVITA   ,EQ,400,20985,0,0,0,0,400,20985,N,NSE
20,SWEETY,DJRPS6613A,IBULHSGFIN,EQ,150,31537.5,0,0,0,0,150,31537.5,N,NSE
20,SWEETY,DJRPS6613A,MRPL      ,EQ,2000,70050,0,0,400,14010,1600,56040,N,NSE
20,SWEETY,DJRPS6613A,RELIANCE  ,EQ,10,20040,0,0,0,0,10,20040,N,NSE
20,SWEETY,DJRPS6613A,UBL       ,EQ,30,35005.2,0,0,0,0,30,35005.2,N,NSE
20,TANISHA MITTAL,CWMPM7738K,BEML      ,EQ,88,51912.4,0,0,0,0,88,51912.4,N,NSE
20,TANISHA MITTAL,CWMPM7738K,ITI       ,EQ,1000,131580.35,0,0,0,0,1000,131580.35,N,NSE
20,TARA CHAND JAIN,AAFPJ4253R,FORTIS    ,EQ,49786,6700780.84,0,0,0,0,49786,6700780.84,N,NSE
20,TARA CHAND JAIN,AAFPJ4253R,INEOSSTYRO,EQ,32125,26559713.64,1397,1152167.7,0,0,33522,27711881.34,N,NSE
20,TARA CHAND JAIN,AAFPJ4253R,PRABHAT   ,EQ,41609,2958794.04,0,0,0,0,41609,2958794.04,N,NSE
20,TARA SAHA,FQKPS2851C,ITC       ,EQ,9800,1934250.5,0,0,0,0,9800,1934250.5,N,NSE
20,TARA SAHA,FQKPS2851C,JMFINANCIL,EQ,0,0,9000,780722.45,0,0,9000,780722.45,N,NSE
20,TARA SAHA,FQKPS2851C,ONGC      ,EQ,5000,399500,0,0,0,0,5000,399500,N,NSE
20,TARA SAHA,FQKPS2851C,KTKBANK   ,EQ,10000,496000,0,0,0,0,10000,496000,N,NSE
20,UJJAL KAUR,ASFPK0140A,ISEC      ,EQ,800,369262.12,0,0,0,0,800,369262.12,N,NSE
20,UJJAL KAUR,ASFPK0140A,MOTILALOFS,EQ,1070,665270.55,0,0,0,0,1070,665270.55,N,NSE
20,UTPAL NANDI,ABOPN8255H,ASTRAZEN  ,EQ,20,90662,0,0,0,0,20,90662,N,NSE
20,UTPAL NANDI,ABOPN8255H,BAJAJFINSV,EQ,10,92298.55,10,88600,0,0,20,180898.55,N,NSE
20,UTPAL NANDI,ABOPN8255H,DIVISLAB  ,EQ,30,114105.05,0,0,0,0,30,114105.05,N,NSE
20,UTPAL NANDI,ABOPN8255H,PFIZER    ,EQ,20,102800,0,0,0,0,20,102800,N,NSE
20,VARUN JINDAL,AHOPJ7207R,BAJAJFINSV,EQ,10,90499.5,0,0,0,0,10,90499.5,N,NSE
20,VARUN JINDAL,AHOPJ7207R,HINDPETRO ,EQ,100,22680,0,0,0,0,100,22680,N,NSE
20,VARUN JINDAL,AHOPJ7207R,HINDUNILVR,EQ,20,47696.35,0,0,0,0,20,47696.35,N,NSE
20,VARUN JINDAL,AHOPJ7207R,INFY      ,EQ,7,7831.65,0,0,0,0,7,7831.65,N,NSE
20,VARUN JINDAL,AHOPJ7207R,RELAXO    ,EQ,100,76552.75,0,0,0,0,100,76552.75,N,NSE
20,VARUN JINDAL,AHOPJ7207R,TATACONSUM,EQ,100,61020,0,0,0,0,100,61020,N,NSE
20,VARUN JINDAL,AHOPJ7207R,TITAN     ,EQ,60,87959.7,0,0,0,0,60,87959.7,N,NSE
20,VEENA GUPTA,AAOPG5584D,HAL       ,EQ,700,724944.4,0,0,0,0,700,724944.4,N,NSE
20,VEENA GUPTA,AAOPG5584D,JINDALSTEL,EQ,1000,235787.75,0,0,0,0,1000,235787.75,N,NSE
20,VIJAY KUMAR GUPTA,ABGPG3697Q,BAJFINANCE,EQ,165,513813.4,0,0,0,0,165,513813.4,N,NSE
20,VIJAY KUMAR GUPTA,ABGPG3697Q,COALINDIA ,EQ,800,124857.14,0,0,0,0,800,124857.14,N,NSE
20,VIJAY KUMAR GUPTA,ABGPG3697Q,SUNPHARMA ,EQ,2350,988424.95,0,0,0,0,2350,988424.95,N,NSE
20,VIJAY KUMAR GUPTA,ABGPG3697Q,TATASTEEL ,EQ,1300,358345,0,0,0,0,1300,358345,N,NSE
20,VIRPAL SINGH CHOUHAN,AERPC4982Q,IBULHSGFIN,EQ,350,72987.5,0,0,0,0,350,72987.5,N,NSE
20,VIRPAL SINGH CHOUHAN,AERPC4982Q,SBIN      ,EQ,25,7217.5,0,0,0,0,25,7217.5,N,NSE
20,VRINDA GOEL,BPZPG0056F,BALAMINES ,EQ,400,166026.19,0,0,0,0,400,166026.19,N,NSE
20,VRINDA GOEL,BPZPG0056F,ISEC      ,EQ,100,49406.65,0,0,0,0,100,49406.65,N,NSE
20,VRINDA GOEL,BPZPG0056F,IEX       ,EQ,200,32460,0,0,0,0,200,32460,N,NSE
40,38434850.9,0,87251675.55
50,ANIL KATYAL,ABVPK0461B,COALINDIA ,EQ,145,15077.19,N,NSE
50,ANIL KATYAL,ABVPK0461B,PNB       ,EQ,1372,34010.53,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,HEG       ,EQ,80,45736.46,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,AAVAS     ,EQ,10,12212.37,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,GOLDBEES  ,EQ,300,9816.66,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,MARUTI    ,EQ,40,227094.61,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,PNB       ,EQ,1000,24789.02,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,RBLBANK   ,EQ,87,12796.87,N,NSE
50,ANIL KUMAR GUPTA,ACUPG7161L,SPICEJET  ,EQ,1351,77467.02,N,NSE
50,ARUN MODI,AOVPM9613A,IDFCFIRSTB,EQ,600,16059.14,N,NSE
50,ARUN MODI,AOVPM9613A,YESBANK   ,EQ,1000,6022.8,N,NSE
50,ARUN MODI,AOVPM9613A,BPCL      ,EQ,56,15634.99,N,NSE
50,ARUN MODI,AOVPM9613A,SBIN      ,EQ,19,3835.69,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,TITAN     ,EQ,100,115138.82,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,ITC       ,EQ,318,52015.61,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,AARTIDRUGS,EQ,12,5132.68,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,TATACONSUM,EQ,105,45719.48,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,LAURUSLABS,EQ,25,5529.63,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,HINDUNILVR,EQ,36,68118.65,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,RELAXO    ,EQ,150,87875.64,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,ASHOKLEY  ,EQ,250,17199.47,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,GODREJCP  ,EQ,100,58032.56,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,INFY      ,EQ,600,581567.58,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,DEEPAKNTR ,EQ,60,37933.09,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,MARICO    ,EQ,204,68274.61,N,NSE
50,ASHOK KUMAR JINDAL,AEAPK4487R,BERGEPAINT,EQ,145,86253.52,N,NSE
50,BALDEEP SINGH HUF,AAIHB9757K,GEOJITFSL ,EQ,25500,842950.31,N,NSE
50,BALDEEP SINGH HUF,AAIHB9757K,ACE       ,EQ,37900,3142868.68,N,NSE
50,BHAVNA MITTAL,AHCPM8484F,SBICARD   ,EQ,169,104404.46,N,NSE
50,BHAVNA MITTAL,AHCPM8484F,BEML      ,EQ,64,39724.41,N,NSE
50,BHAVNA MITTAL,AHCPM8484F,ITI       ,EQ,551,40392.44,N,NSE
50,DEEPAK DATWANI,APRPD1238B,INDUSINDBK,EQ,50,26414.75,N,NSE
50,DEEPAK DATWANI,APRPD1238B,AXISBANK  ,EQ,37,15444.71,N,NSE
50,DEEPAK DATWANI,APRPD1238B,SBIN      ,EQ,100,20187.82,N,NSE
50,DEEPAK DATWANI,APRPD1238B,BAJFINANCE,EQ,10,34964.19,N,NSE
50,DHARAM GOPALBHAI KAPATEL,AQBPK2912L,GSFC      ,EQ,50,2650.38,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,INFY      ,EQ,20,19385.59,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,CADILAHC  ,EQ,45,16413.81,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,SBICARD   ,EQ,19,11737.78,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,ADANIGAS  ,EQ,50,11055.79,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,CASTROLIND,EQ,25,2078.31,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,GAIL      ,EQ,100,9315.84,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,OIL       ,EQ,25,1798.72,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,SUNPHARMA ,EQ,10,4531.19,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,EXIDEIND  ,EQ,50,7477.99,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,SBIN      ,EQ,100,20187.82,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,ONGC      ,EQ,280,19219.37,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,CROMPTON  ,EQ,10,2562.09,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,BANKBARODA,EQ,200,9093.56,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,ASHOKLEY  ,EQ,50,3439.89,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,NTPC      ,EQ,25,1898.05,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,TATAMOTORS,EQ,25,3157.88,N,NSE
50,HEENA KRISHNAKANT DESAI,AGHPD1831D,BHEL      ,EQ,1000,27251.76,N,NSE
50,JASWINDER SINGH SYAL,AATPS1851Q,LT        ,EQ,200,198504.6,N,NSE
50,KAMLESH KUMARI,AAUPK0128K,ITC       ,EQ,20,3271.42,N,NSE
50,KAMLESH KUMARI,AAUPK0128K,SCI       ,EQ,438,22995.97,N,NSE
50,KAMLESH KUMARI,AAUPK0128K,MAHABANK  ,EQ,600,5250.94,N,NSE
50,KAMLESH KUMARI,AAUPK0128K,HDFCLIFE  ,EQ,11,5560.12,N,NSE
50,KARANVEER HANDA,ALJPH3759F,GOLDBEES  ,EQ,3500,114527.7,N,NSE
50,KAUSHALKUMAR DEVKINANDAN BHATIA,AAHPB7389J,PNB       ,EQ,570,14129.74,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,OIL       ,EQ,25,1798.72,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CROMPTON  ,EQ,10,2562.09,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CASTROLIND,EQ,25,2078.31,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,BHEL      ,EQ,800,21801.41,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,SBIN      ,EQ,100,20187.82,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,ONGC      ,EQ,105,7207.26,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,CADILAHC  ,EQ,45,16413.81,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,BANKBARODA,EQ,200,9093.56,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,RELIANCE  ,EQ,7,10263.83,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,EXIDEIND  ,EQ,50,7477.99,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,GAIL      ,EQ,100,9315.84,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,ADANIGAS  ,EQ,50,11055.79,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,ASHOKLEY  ,EQ,50,3439.89,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,TATAMOTORS,EQ,25,3157.88,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,SUNPHARMA ,EQ,10,4531.19,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,NTPC      ,EQ,25,1898.05,N,NSE
50,KRUSHNAKANT BABUBHAI DESAI,ACMPD3689C,INFY      ,EQ,20,19385.59,N,NSE
50,KUNJLATA DHARAM PATEL,CENPP7676E,FCL       ,EQ,430,14354.97,N,NSE
50,KUNJLATA DHARAM PATEL,CENPP7676E,ABCAPITAL ,EQ,100,5485.2,N,NSE
50,MUKESH SRICHAND ASNANI,AENPA6577P,INDIACEM  ,EQ,2100,224941.48,N,NSE
50,MUKUND AMRUTBHAI GOR,AJGPG8587M,YESBANK   ,EQ,50,301.14,N,NSE
50,NARESH BHASIN,AICPB7757M,ORIENTCEM ,EQ,1000,54609.39,N,NSE
50,NARESH BHASIN,AICPB7757M,INDIAGLYCO,EQ,100,20452.82,N,NSE
50,PANKAJ KUMAR,AURPK7828F,PNB       ,EQ,100,2478.9,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,RAMCOCEM  ,EQ,50,30473.02,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,LUPIN     ,EQ,20,15322.09,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,GEOJITFSL ,EQ,10600,350402.88,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,CDSL      ,EQ,600,204984.9,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,IEX       ,EQ,200,30851.14,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,JINDALSAW ,EQ,9320,441312.11,N,NSE
50,PARMOD GOEL HUF,AAGHP7446B,DEEPAKFERT,EQ,250,23938.56,N,NSE
50,PRACHI NAHAR,AYUPN9034B,JAICORPLTD,EQ,1000,58202.62,N,NSE
50,PRACHI NAHAR,AYUPN9034B,MUNJALAU  ,EQ,1402,48257.96,N,NSE
50,PRACHI NAHAR,AYUPN9034B,GABRIEL   ,EQ,500,32885.1,N,NSE
50,PRACHI NAHAR,AYUPN9034B,JTEKTINDIA,EQ,500,27970.19,N,NSE
50,PRACHI NAHAR,AYUPN9034B,ORIENTCEM ,EQ,500,27304.7,N,NSE
50,PRACHI NAHAR,AYUPN9034B,ASHOKA    ,EQ,1100,60721.3,N,NSE
50,PRACHI NAHAR,AYUPN9034B,BIRLAMONEY,EQ,1891,48866.76,N,NSE
50,PREM NAHAR,ABMPN8054C,GABRIEL   ,EQ,455,29925.44,N,NSE
50,PREM NAHAR,ABMPN8054C,ORIENTCEM ,EQ,2495,136250.43,N,NSE
50,PRERNA NAHAR,BODPN0402F,L&TFH     ,EQ,1000,64447.58,N,NSE
50,PRERNA NAHAR,BODPN0402F,ORIENTCEM ,EQ,431,23536.65,N,NSE
50,PRERNA NAHAR,BODPN0402F,GRAPHITE  ,EQ,350,66543.67,N,NSE
50,PRERNA NAHAR,BODPN0402F,RICOAUTO  ,EQ,2000,40881.39,N,NSE
50,PRERNA NAHAR,BODPN0402F,TRIDENT   ,EQ,23650,181830.66,N,NSE
50,PRERNA NAHAR,BODPN0402F,BOMDYEING ,EQ,450,20653.01,N,NSE
50,PRERNA NAHAR,BODPN0402F,TWL       ,EQ,381,12998.68,N,NSE
50,PRERNA NAHAR,BODPN0402F,STLTECH   ,EQ,500,56836.01,N,NSE
50,PRERNA NAHAR,BODPN0402F,ANANTRAJ  ,EQ,625,9379.04,N,NSE
50,PRERNA NAHAR,BODPN0402F,PRAJIND   ,EQ,1850,136625.15,N,NSE
50,PRERNA NAHAR,BODPN0402F,GIPCL     ,EQ,500,28221.75,N,NSE
50,PRERNA NAHAR,BODPN0402F,ABCAPITAL ,EQ,800,43881.57,N,NSE
50,PRERNA NAHAR,BODPN0402F,GPIL      ,EQ,100,29863.78,N,NSE
50,PRERNA NAHAR,BODPN0402F,JTEKTINDIA,EQ,2000,111880.74,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,SCI       ,EQ,500,26251.11,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,NAVKARCORP,EQ,500,12597.33,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,RCF       ,EQ,300,10383.02,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,MMTC      ,EQ,1000,17634,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,BANKBARODA,EQ,77,3501.02,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,NMDC      ,EQ,100,8674.49,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,MIRZAINT  ,EQ,50,1641.76,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,UCOBANK   ,EQ,500,4304.66,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,NFL       ,EQ,300,7043.72,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,IDFCFIRSTB,EQ,550,14720.88,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,PNB       ,EQ,250,6197.25,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,ABCAPITAL ,EQ,100,5485.2,N,NSE
50,RAJESH BHOOTRA,AANPB9950B,JKTYRE    ,EQ,235,11572.54,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,NBCC      ,EQ,2500,46606.64,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,GRASIM    ,EQ,125,88283.34,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ADANIGAS  ,EQ,1935,427858.92,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,MANAPPURAM,EQ,2000,228413.58,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,NELCAST   ,EQ,1000,34709.71,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ESCORTS   ,EQ,200,182429,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,RCF       ,EQ,4498,155676.14,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,RAMCOCEM  ,EQ,250,152365.1,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ADANIPORTS,EQ,500,183570.26,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,PHILIPCARB,EQ,1000,109613.07,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,CENTURYPLY,EQ,1600,246708.08,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ORIENTPPR ,EQ,2000,27899.72,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,CANFINHOME,EQ,1000,318909.24,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,MCDOWELL-N,EQ,500,220066.21,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ADANIENT  ,EQ,3100,1035507.73,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,JINDALSAW ,EQ,3000,142053.26,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ORIENTELEC,EQ,2000,311359.62,N,NSE
50,RAJESH KUMAR PAJNI,AGXPP4676N,ABCAPITAL ,EQ,3275,179640.19,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TATAPOWER ,EQ,500,28415.09,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SOUTHBANK ,EQ,826,4829.04,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,JSWSTEEL  ,EQ,170,48667.88,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,PRICOLLTD ,EQ,500,14434.2,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,PEL       ,EQ,7,6845.24,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,GAEL      ,EQ,2000,151656.55,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,INDIACEM  ,EQ,300,32134.5,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,HCC       ,EQ,3799,19049.72,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SUBROS    ,EQ,500,103123.28,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,HFCL      ,EQ,4500,70305.84,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SPICEJET  ,EQ,1740,99772.47,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,INDRAMEDCO,EQ,500,17823.52,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,ALEMBICLTD,EQ,500,31044.52,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,ABCAPITAL ,EQ,500,27425.98,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SNOWMAN   ,EQ,1000,33676.17,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,MUNJALAU  ,EQ,1000,34420.8,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,GATI      ,EQ,500,28425,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NCC       ,EQ,1325,46877.55,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,GEOJITFSL ,EQ,1500,49585.31,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,BIOCON    ,EQ,400,127845.92,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,RENUKA    ,EQ,500,3526.56,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,MARKSANS  ,EQ,1000,34400.64,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,JAICORPLTD,EQ,1000,58202.62,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,FSL       ,EQ,2250,133853.13,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,APTECHT   ,EQ,250,23460.94,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,BIRLAMONEY,EQ,500,12920.88,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,SREINFRA  ,EQ,500,2414.99,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,TV18BRDCST,EQ,400,7277.5,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,GMRINFRA  ,EQ,2500,48291.01,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,RIIL      ,EQ,20,5033.26,N,NSE
50,RAJIV KHURANA & SONS (HUF),AAAHR7085L,NIITLTD   ,EQ,665,83329.16,N,NSE
50,RAMESH CHAND,ACBPC5569R,AUROPHARMA,EQ,2,1323.08,N,NSE
50,RAMESH CHAND,ACBPC5569R,INDIANB   ,EQ,50,2686.72,N,NSE
50,RAMESH CHAND,ACBPC5569R,THYROCARE ,EQ,30,17466.74,N,NSE
50,RAMESH CHAND,ACBPC5569R,FEDERALBNK,EQ,10,478.33,N,NSE
50,RAMESH CHAND,ACBPC5569R,IDBI      ,EQ,10,186.49,N,NSE
50,RAMESH CHAND,ACBPC5569R,MARUTI    ,EQ,5,28386.83,N,NSE
50,RAMESH CHAND,ACBPC5569R,AARTIIND  ,EQ,1,924.87,N,NSE
50,RAMESH CHAND,ACBPC5569R,BANKINDIA ,EQ,20,641.96,N,NSE
50,RAMESH CHAND,ACBPC5569R,MGL       ,EQ,1,797.67,N,NSE
50,RAMESH CHAND,ACBPC5569R,NAVINFLUOR,EQ,10,16453.91,N,NSE
50,RAMESH CHAND,ACBPC5569R,PIIND     ,EQ,4,6094.61,N,NSE
50,RAMESH CHAND,ACBPC5569R,IDFCFIRSTB,EQ,10,267.65,N,NSE
50,RAMESH CHAND,ACBPC5569R,AXISBANK  ,EQ,10,4174.25,N,NSE
50,RAMESH CHAND,ACBPC5569R,IRCTC     ,EQ,15,14491.64,N,NSE
50,RAMESH CHAND,ACBPC5569R,ACC       ,EQ,3,3782.28,N,NSE
50,RAMESH CHAND,ACBPC5569R,HEROMOTOCO,EQ,3,6745.48,N,NSE
50,RISHAB NAHAR,CDEPN4722M,HSCL      ,EQ,1800,47258.68,N,NSE
50,RISHAB NAHAR,CDEPN4722M,ASTRAMICRO,EQ,1000,78755.48,N,NSE
50,RISHAB NAHAR,CDEPN4722M,MIDHANI   ,EQ,500,62981.78,N,NSE
50,RISHAB NAHAR,CDEPN4722M,ORIENTCEM ,EQ,1320,72084.39,N,NSE
50,RISHAB NAHAR,CDEPN4722M,ITI       ,EQ,341,24997.86,N,NSE
50,ROMA JINDAL,ACTPJ9251F,BAJFINANCE,EQ,21,73424.8,N,NSE
50,ROMA JINDAL,ACTPJ9251F,TITAN     ,EQ,30,34541.64,N,NSE
50,ROMA JINDAL,ACTPJ9251F,HAVELLS   ,EQ,50,34831.71,N,NSE
50,ROMA JINDAL,ACTPJ9251F,ITC       ,EQ,505,82603.41,N,NSE
50,ROMA JINDAL,ACTPJ9251F,DEEPAKNTR ,EQ,125,79027.27,N,NSE
50,ROMA JINDAL,ACTPJ9251F,TATACONSUM,EQ,50,21771.18,N,NSE
50,ROMA JINDAL,ACTPJ9251F,MARICO    ,EQ,100,33467.94,N,NSE
50,SANJAY BANSAL,AAGPB0811J,MOTILALOFS,EQ,560,224264.83,N,NSE
50,SANJAY BANSAL,AAGPB0811J,GEOJITFSL ,EQ,6350,209911.16,N,NSE
50,SANJAY BANSAL,AAGPB0811J,APOLLOTYRE,EQ,550,74239.56,N,NSE
50,SANJAY BANSAL,AAGPB0811J,LT        ,EQ,200,198504.6,N,NSE
50,SANTOSH,AEKPT7281C,LT        ,EQ,745,739429.64,N,NSE
50,SAWAN PANCHOLI,BELPP7505P,UCOBANK   ,EQ,540,4649.03,N,NSE
50,SAWAN PANCHOLI,BELPP7505P,INDIANB   ,EQ,230,12358.93,N,NSE
50,SAWAN PANCHOLI,BELPP7505P,NIITLTD   ,EQ,90,11277.63,N,NSE
50,SAWAN PANCHOLI,BELPP7505P,SBIN      ,EQ,30,6056.35,N,NSE
50,SEEMA RANI,AJWPR7522F,MCX       ,EQ,250,282097.83,N,NSE
50,SEEMA RANI,AJWPR7522F,APLLTD    ,EQ,400,272476.28,N,NSE
50,SHYAMA NAND,ADPPN4677G,MCX       ,EQ,83,93656.48,N,NSE
50,SUSHIL NAHAR (HUF),AAVHS6223C,JTEKTINDIA,EQ,1500,83910.56,N,NSE
50,SUSHIL NAHAR (HUF),AAVHS6223C,ORIENTCEM ,EQ,1000,54609.39,N,NSE
50,SWEETY,DJRPS6613A,BANKBARODA,EQ,2400,109122.72,N,NSE
50,SWEETY,DJRPS6613A,PNB       ,EQ,4497,111476.2,N,NSE
50,TANISHA MITTAL,CWMPM7738K,ITI       ,EQ,1000,73307.52,N,NSE
50,TANISHA MITTAL,CWMPM7738K,BEML      ,EQ,212,131587.11,N,NSE
50,TANISHA MITTAL,CWMPM7738K,CANBK     ,EQ,79,7087.33,N,NSE
50,TANISHA MITTAL,CWMPM7738K,BDL       ,EQ,735,157282.65,N,NSE
50,TANISHA MITTAL,CWMPM7738K,SBICARD   ,EQ,69,42626.67,N,NSE
50,TARA CHAND JAIN,AAFPJ4253R,INEOSSTYRO,EQ,40000,21114627.8,N,NSE
50,TARA CHAND JAIN,AAFPJ4253R,HDFCBANK  ,EQ,5000,5410536,N,NSE
50,TARA CHAND JAIN,AAFPJ4253R,JYOTHYLAB ,EQ,25000,2518170.75,N,NSE
50,TARA CHAND JAIN,AAFPJ4253R,FORTIS    ,EQ,300000,32810295,N,NSE
50,TARA SAHA,FQKPS2851C,SSWL      ,EQ,500,190664.42,N,NSE
50,UJJAL KAUR,ASFPK0140A,KPRMILL   ,EQ,1000,551687.5,N,NSE
50,UJJAL KAUR,ASFPK0140A,MOTILALOFS,EQ,600,240283.75,N,NSE
50,VARUN JINDAL,AHOPJ7207R,RELAXO    ,EQ,36,21090.15,N,NSE
50,VARUN JINDAL,AHOPJ7207R,TITAN     ,EQ,5,5756.94,N,NSE
50,VARUN JINDAL,AHOPJ7207R,MARICO    ,EQ,102,34137.3,N,NSE
50,VARUN JINDAL,AHOPJ7207R,INFY      ,EQ,640,620338.75,N,NSE
50,VARUN JINDAL,AHOPJ7207R,ITC       ,EQ,52,8505.7,N,NSE
50,VARUN JINDAL,AHOPJ7207R,BRITANNIA ,EQ,5,13421.08,N,NSE
50,VIJAY KUMAR GUPTA,ABGPG3697Q,SUNPHARMA ,EQ,4000,1812474.72,N,NSE
50,VIJAY KUMAR GUPTA,ABGPG3697Q,ICICIBANK ,EQ,200,74565.61,N,NSE
50,VIJAY KUMAR GUPTA,ABGPG3697Q,DIVISLAB  ,EQ,1000,2921019.68,N,NSE
50,VRINDA GOEL,BPZPG0056F,SBIN      ,EQ,100,20187.82,N,NSE
50,VRINDA GOEL,BPZPG0056F,CADILAHC  ,EQ,600,218850.82,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
