10,MTR,06430,05012021,01,1,41,17431057.00
30,CIL SECURITIES LIMITED,01,17431057.00
20,SATYANARAYANA R,AEAPR4689F,NIITLTD,EQ,2000,247234.00,0,0.00,0,0.00,2000,247234.00,N,NSE
20,HANUMANDAS KARWA (HUF),AABHH2582R,BOMDYEING,EQ,10000,447275.00,0,0.00,0,0.00,10000,447275.00,N,NSE
20,HANUMANDAS KARWA (HUF),AABHH2582R,TATASTLBSL,EQ,30000,589511.00,0,0.00,0,0.00,30000,589511.00,N,NSE
20,HANUMANDAS KARWA (HUF),AABHH2582R,GNFC,EQ,5000,676177.00,0,0.00,0,0.00,5000,676177.00,N,NSE
20,HANUMANDAS KARWA (HUF),AABHH2582R,MANALIPETC,EQ,40000,778028.00,0,0.00,0,0.00,40000,778028.00,N,NSE
20,MANISHA ASHUTOSH MAROO,AOPPM6048H,JUSTDIAL,EQ,2000,843650.00,0,0.00,1500,632579.00,500,211071.00,N,NSE
20,MANISHA ASHUTOSH MAROO,AOPPM6048H,ROUTE,EQ,0,0.00,900,703099.00,0,0.00,900,703099.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,ADANIPOWER,EQ,1150,32720.00,0,0.00,0,0.00,1150,32720.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,DELTACORP,EQ,300,31214.00,330,31496.00,0,0.00,630,62710.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,BANDHANBNK,EQ,125,30999.00,130,31518.00,0,0.00,255,62517.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,BHARATFORG,EQ,100,37747.00,0,0.00,100,37747.00,0,0.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,BANKBARODA,EQ,900,36297.00,0,0.00,900,36297.00,0,0.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,BPCL,EQ,130,35592.00,0,0.00,130,35592.00,0,0.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,ECLERX,EQ,60,32911.00,0,0.00,0,0.00,60,32911.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,ESCORTS,EQ,80,70383.00,0,0.00,0,0.00,80,70383.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,FEDERALBNK,EQ,850,35202.00,0,0.00,850,35202.00,0,0.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,GLENMARK,EQ,110,36714.00,0,0.00,0,0.00,110,36714.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,IDFCFIRSTB,EQ,1500,35910.00,0,0.00,1500,35910.00,0,0.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,INFY,EQ,45,41951.00,0,0.00,0,0.00,45,41951.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,INDUSINDBK,EQ,60,29997.00,0,0.00,0,0.00,60,29997.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,IOC,EQ,600,41188.00,0,0.00,0,0.00,600,41188.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,LAURUSLABS,EQ,0,0.00,150,33329.00,0,0.00,150,33329.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,MANAPPURAM,EQ,280,32824.00,0,0.00,0,0.00,280,32824.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,PETRONET,EQ,400,77387.00,0,0.00,0,0.00,400,77387.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,PNB,EQ,3300,74766.00,0,0.00,1500,34693.00,1800,40073.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,RBLBANK,EQ,230,32368.00,0,0.00,0,0.00,230,32368.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,RELIANCE,EQ,38,52949.00,0,0.00,0,0.00,38,52949.00,N,NSE
20,RISHIKA KHATTAR,ANVPJ3668D,WIPRO,EQ,150,43121.00,0,0.00,0,0.00,150,43121.00,N,NSE
20,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,DELTACORP,EQ,9848,786851.00,0,0.00,0,0.00,9848,786851.00,N,NSE
20,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,HDFCLIFE,EQ,1100,521430.00,0,0.00,0,0.00,1100,521430.00,N,NSE
20,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,HUDCO,EQ,11000,284893.00,0,0.00,0,0.00,11000,284893.00,N,NSE
20,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,RVNL,EQ,101000,1553095.00,0,0.00,0,0.00,101000,1553095.00,N,NSE
20,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,ROUTE,EQ,0,0.00,2900,2287272.00,0,0.00,2900,2287272.00,N,NSE
20,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,BPCL,EQ,2900,822176.00,0,0.00,0,0.00,2900,822176.00,N,NSE
20,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,JUSTDIAL,EQ,2900,1229668.00,0,0.00,2600,1102495.00,300,127173.00,N,NSE
20,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,SCI,EQ,20000,979080.00,0,0.00,0,0.00,20000,979080.00,N,NSE
20,POONAM GAURAV LUNKAD,AEMPL0478B,ASTRAZEN,EQ,740,2176506.00,0,0.00,0,0.00,740,2176506.00,N,NSE
20,POONAM GAURAV LUNKAD,AEMPL0478B,DCBBANK,EQ,29000,2437354.00,0,0.00,0,0.00,29000,2437354.00,N,NSE
20,POONAM GAURAV LUNKAD,AEMPL0478B,FEDERALBNK,EQ,2000,81480.00,0,0.00,0,0.00,2000,81480.00,N,NSE
20,POONAM GAURAV LUNKAD,AEMPL0478B,L&TFH,EQ,2000,90324.00,0,0.00,0,0.00,2000,90324.00,N,NSE
20,POONAM GAURAV LUNKAD,AEMPL0478B,SIS,EQ,3800,907886.00,0,0.00,0,0.00,3800,907886.00,N,NSE
40,0,0,10186158.85
50,CIL INDUSTRIES LTD.,AAACC8203A,AUROPHARMA,EQ,6000,4127372.64,N,NSE
50,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,IDEA,EQ,57000,33643.68,N,NSE
50,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,L&TFH,EQ,21000,1150524.06,N,NSE
50,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,MEGH,EQ,4000,191639.84,N,NSE
50,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,RVNL,EQ,13000,213720.00,N,NSE
50,GAURAVKUMAR GAUTAMCHAND LUNKAD,ABTPL8364J,SIS,EQ,1000,250920.00,N,NSE
50,GAUTAMCHAND BAHADURMAL LUNKAD,AAGPL7576A,BBL,EQ,200,107466.00,N,NSE
50,GAUTAMCHAND BAHADURMAL LUNKAD,AAGPL7576A,RELIANCE,EQ,100,165525.96,N,NSE
50,HANUMANDAS KARWA (HUF),AABHH2582R,DHANBANK,EQ,10000,84046.50,N,NSE
50,HANUMANDAS KARWA (HUF),AABHH2582R,PRECAM,EQ,10000,234654.00,N,NSE
50,HANUMANDAS KARWA (HUF),AABHH2582R,VERTOZ,EQ,11000,1433190.00,N,NSE
50,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,BBL,EQ,200,107466.00,N,NSE
50,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,DCBBANK,EQ,1000,74880.00,N,NSE
50,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,HAL,EQ,100,55293.00,N,NSE
50,KAMLADEVI GAUTAMCHAND LUNKAD,AAGPL7575D,HAPPSTMNDS,EQ,3000,616500.00,N,NSE
50,POONAM GAURAV LUNKAD,AEMPL0478B,IDEA,EQ,55000,32463.20,N,NSE
50,POONAM GAURAV LUNKAD,AEMPL0478B,RELIANCE,EQ,300,496577.88,N,NSE
50,POONAM GAURAV LUNKAD,AEMPL0478B,SCI,EQ,10000,453481.20,N,NSE
50,RISHIKA KHATTAR,ANVPJ3668D,IDEA,EQ,1000,590.24,N,NSE
50,RISHIKA KHATTAR,ANVPJ3668D,YESBANK,EQ,2600,1038.96,N,NSE
50,SANTOSH KUMAR PAIDI,ALIPP9851B,IFCI,EQ,2000,8681.84,N,NSE
50,SANTOSH KUMAR PAIDI,ALIPP9851B,TEXRAIL,EQ,3200,56014.78,N,NSE
50,SANTOSH KUMAR PAIDI,ALIPP9851B,UNIONBANK,EQ,1111,21364.53,N,NSE
50,SANTOSH KUMAR PAIDI,ALIPP9851B,YESBANK,EQ,11110,4439.56,N,NSE
50,SATYANARAYANA R,AEAPR4689F,RELIANCE,EQ,72,119178.69,N,NSE
50,SATYANARAYANA R,AEAPR4689F,TATASTLBSL,EQ,5000,124426.80,N,NSE
50,SATYANARAYANA R,AEAPR4689F,VARROC,EQ,100,21059.49,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
