10,MTR,06764,05012021,01,1,45,3271656.82
30,SELF,01,3271656.82
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,AMBUJACEM,EQ,190,47160.06,0,0.00,0,0.00,190,47160.06,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,CDSL,EQ,850,407503.07,0,0.00,0,0.00,850,407503.07,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,DBL,EQ,700,235104.76,0,0.00,0,0.00,700,235104.76,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,DELTACORP,EQ,200,25307.04,0,0.00,0,0.00,200,25307.04,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,EQUITAS,EQ,200,15849.57,0,0.00,0,0.00,200,15849.57,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,GRANULES,EQ,100,34138.20,0,0.00,0,0.00,100,34138.20,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,HINDPETRO,EQ,500,112826.15,0,0.00,0,0.00,500,112826.15,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,ITC,EQ,200,36862.97,0,0.00,0,0.00,200,36862.97,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,PEL,EQ,350,499226.43,0,0.00,0,0.00,350,499226.43,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,QUICKHEAL,EQ,200,29157.08,0,0.00,0,0.00,200,29157.08,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,TATAMOTORS,EQ,300,49015.38,0,0.00,0,0.00,300,49015.38,N,NSE
20,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,YESBANK,EQ,1000,41666.78,0,0.00,0,0.00,1000,41666.78,N,NSE
20,VIMAL YOGESH PATEL,AYTPP1974F,BHEL,EQ,1000,40686.43,0,0.00,0,0.00,1000,40686.43,N,NSE
20,VIMAL YOGESH PATEL,AYTPP1974F,GICRE,EQ,100,16867.44,0,0.00,0,0.00,100,16867.44,N,NSE
20,VIMAL YOGESH PATEL,AYTPP1974F,SBIN,EQ,10,2636.17,0,0.00,0,0.00,10,2636.17,N,NSE
20,VIMAL YOGESH PATEL,AYTPP1974F,YESBANK,EQ,150,6560.37,0,0.00,0,0.00,150,6560.37,N,NSE
20,JAY SHRI KRISHNA INVESTMENT,AAEFJ6000H,SPARC,EQ,4700,884533.68,0,0.00,4700,884533.68,0,0.00,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,CCL,EQ,300,55301.38,0,1431.50,0,0.00,300,56732.88,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,CEATLTD,EQ,60,48782.28,0,1262.75,0,0.00,60,50045.03,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,DCAL,EQ,800,98355.87,0,2545.99,0,0.00,800,100901.86,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,DEEPAKFERT,EQ,0,0.00,600,74429.21,0,0.00,600,74429.21,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,GRSE,EQ,100,15307.12,0,0.00,100,15307.12,0,0.00,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,HSCL,EQ,3000,98215.28,0,2542.34,0,0.00,3000,100757.62,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,INDRAMEDCO,EQ,0,0.00,600,27438.50,0,0.00,600,27438.50,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,JKTYRE,EQ,1600,89612.69,0,2319.67,0,0.00,1600,91932.36,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,JUSTDIAL,EQ,600,277960.06,0,7195.12,0,0.00,600,285155.18,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,NMDC,EQ,500,45400.43,0,1175.21,0,0.00,500,46575.64,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,ONMOBILE,EQ,1000,45690.30,0,1182.71,0,0.00,1000,46873.01,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,PRAKASH,EQ,4000,176428.25,0,4566.92,0,0.00,4000,180995.17,N,NSE
20,SHRIDHAR SUNDARAM IYER,AAAPI6418C,SPARC,EQ,600,89676.18,0,2321.30,0,0.00,600,91997.48,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,FORTIS,EQ,250,33670.75,0,0.00,0,0.00,250,33670.75,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,ITC,EQ,250,46688.97,0,0.00,0,0.00,250,46688.97,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,L&TFH,EQ,300,29665.53,0,0.00,0,0.00,300,29665.53,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,LT,EQ,50,60535.48,0,0.00,0,0.00,50,60535.48,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,MRPL,EQ,500,17343.87,0,0.00,0,0.00,500,17343.87,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,ONGC,EQ,500,51370.42,0,0.00,0,0.00,500,51370.42,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,SBIN,EQ,100,18607.28,0,0.00,0,0.00,100,18607.28,N,NSE
20,JAYSHREE SANJAY MEHTA,AIRPM6711H,TATASTEEL,EQ,50,14257.48,0,0.00,0,0.00,50,14257.48,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,ENGINERSIN,EQ,250,17937.31,0,0.00,0,0.00,250,17937.31,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,INOXLEISUR,EQ,200,54571.64,0,0.00,0,0.00,200,54571.64,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,LT,EQ,65,53981.72,0,0.00,0,0.00,65,53981.72,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,SBIN,EQ,250,45584.00,0,0.00,0,0.00,250,45584.00,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,SYNGENE,EQ,25,14480.87,0,0.00,0,0.00,25,14480.87,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,YESBANK,EQ,500,7581.78,0,0.00,0,0.00,500,7581.78,N,NSE
20,PRITAMLAL H DESAI  HUF,AADHP0338P,ZEEL,EQ,250,50977.88,0,0.00,0,0.00,250,50977.88,N,NSE
40,565000.00,0.00,3365935.57
50,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,DBL,EQ,200,62242.32,N,NSE
50,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,DELTACORP,EQ,500,61368.96,N,NSE
50,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,HINDPETRO,EQ,200,36088.66,N,NSE
50,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,QUICKHEAL,EQ,400,51850.58,N,NSE
50,JANARDAN RAMMANORATH PANDEY,AGAPP0065C,TATAMOTORS,EQ,400,59211.94,N,NSE
50,VIMAL YOGESH PATEL,AYTPP1974F,HEG,EQ,23,16828.62,N,NSE
50,VIMAL YOGESH PATEL,AYTPP1974F,MMTC,EQ,66,1518.02,N,NSE
50,VIMAL YOGESH PATEL,AYTPP1974F,SNOWMAN,EQ,200,8799.65,N,NSE
50,VIMAL YOGESH PATEL,AYTPP1974F,SPENCERS,EQ,100,6497.48,N,NSE
50,JAY SHRI KRISHNA INVESTMENT,AAEFJ6000H,GRASIM,EQ,2500,2012721.88,N,NSE
50,SHRIDHAR SUNDARAM IYER,AAAPI6418C,HESTERBIO,EQ,150,206683.77,N,NSE
50,SHRIDHAR SUNDARAM IYER,AAAPI6418C,TATAELXSI,EQ,401,627701.76,N,NSE
50,PRITAMLAL H DESAI  HUF,AADHP0338P,LT,EQ,53,59582.69,N,NSE
50,PRITAMLAL H DESAI  HUF,AADHP0338P,SUNPHARMA,EQ,300,154839.24,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
