10,MTR,90177,05012021,01,02,225,1025708970.47
30,SELF,01,525708970.47
30,ICICI BANK LTD,02,500000000.00
20,ABHAYKUMAR RAJARAM PATIL,AACPP0900A,MGL,EQ,25,24425.00,0,0.00,0,0.00,25,24425.00,N,NSE
20,ADESH VENTURES LLP,ABAFA9745P,CARERATING,EQ,100000,34394960.60,0,0.00,0,0.00,100000,34394960.60,N,NSE
20,AJAY RAJARAM PATIL,ADLPP1399K,BHARTIARTL,EQ,3,1302.98,0,0.00,0,0.00,3,1302.98,N,NSE
20,AJAY RAJARAM PATIL,ADLPP1399K,MCDOWELL-N,EQ,169,101180.30,0,0.00,0,0.00,169,101180.30,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,ABBOTINDIA,EQ,100,1584705.45,0,0.00,0,0.00,100,1584705.45,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,CAMS,EQ,250,461241.25,0,0.00,0,0.00,250,461241.25,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,COLPAL,EQ,200,315000.00,0,0.00,0,0.00,200,315000.00,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,GODREJCP,EQ,500,374450.35,0,0.00,0,0.00,500,374450.35,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,HDFCLIFE,EQ,0,0.00,1000,700817.15,1000,700817.15,0,0.00,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,KOTAKBANK,EQ,0,0.00,400,780546.95,400,780546.95,0,0.00,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,NESTLEIND,EQ,100,1834462.00,0,0.00,0,0.00,100,1834462.00,N,NSE
20,AKANKSHA DEVANAND SOMANI,MBUPS2829A,SRF,EQ,0,0.00,100,567131.30,0,0.00,100,567131.30,N,NSE
20,AMICO GLOBAL BUSINESSES LLP,ABCFA9029L,RALLIS,EQ,266,50529.36,0,0.00,0,0.00,266,50529.36,N,NSE
20,ANAND SHANKARRAO UTTURE,AAAPU2140F,BPCL,EQ,1200,476975.65,0,0.00,0,0.00,1200,476975.65,N,NSE
20,ANANTHA PADMANABHA NAYAK,ABCPN5595N,APLLTD,EQ,10000,10347234.95,0,0.00,10000,10347234.95,0,0.00,N,NSE
20,ANANTHA PADMANABHA NAYAK,ABCPN5595N,HDFCLIFE,EQ,25000,16112493.70,0,0.00,25000,16112493.70,0,0.00,N,NSE
20,ANANTHA PADMANABHA NAYAK,ABCPN5595N,ICICIBANK,EQ,22000,11264000.00,0,0.00,0,0.00,22000,11264000.00,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,GICRE,EQ,6000,959400.00,0,0.00,0,0.00,6000,959400.00,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,HAL,EQ,1000,1011000.00,0,0.00,0,0.00,1000,1011000.00,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,IRCTC,EQ,1900,2673269.20,0,0.00,0,0.00,1900,2673269.20,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,JMFINANCIL,EQ,40000,3320000.00,0,0.00,0,0.00,40000,3320000.00,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,MAZDOCK,EQ,6000,1368983.80,0,0.00,0,0.00,6000,1368983.80,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,SANGHIIND,EQ,85000,2939427.55,0,0.00,0,0.00,85000,2939427.55,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,STAR,EQ,4170,3306139.00,0,0.00,0,0.00,4170,3306139.00,N,NSE
20,ANIK CHANDRAKANT SHAH,AYXPS3532Q,TV18BRDCST,EQ,30000,907500.00,0,0.00,0,0.00,30000,907500.00,N,NSE
20,ANITHA ANANTHA NAYAK,ACGPN5462K,AMBUJACEM,EQ,25000,6322571.65,0,0.00,0,0.00,25000,6322571.65,N,NSE
20,ANITHA ANANTHA NAYAK,ACGPN5462K,HDFCBANK,EQ,4000,5496000.00,0,0.00,0,0.00,4000,5496000.00,N,NSE
20,ANKIT  MAHESHWARI,AOXPM4334A,IRCTC,EQ,100,142400.00,0,0.00,0,0.00,100,142400.00,N,NSE
20,ANUKAR PROJECTS PRIVATE LIMITED,AAECA0776C,LAURUSLABS,EQ,88803,110738631.36,0,0.00,0,0.00,88803,110738631.36,N,NSE
20,ARADHANA SAHA MONDAL,DBWPS9859F,TATACONSUM,EQ,200,121650.00,0,0.00,0,0.00,200,121650.00,N,NSE
20,ARC DIGITAL SOLUTIONS PRIVATE LIMITED,AAHCA9094N,CARERATING,EQ,85000,29280281.45,0,0.00,0,0.00,85000,29280281.45,N,NSE
20,ARUNA MAHAVIR GOKHARU,AGGPG4485K,HDFCLIFE,EQ,350,226687.51,0,0.00,0,0.00,350,226687.51,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,ADANIENT,EQ,1000,489400.00,0,0.00,0,0.00,1000,489400.00,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,ATUL,EQ,0,0.00,100,670972.30,0,0.00,100,670972.30,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,DLF,EQ,5000,1163250.00,0,0.00,0,0.00,5000,1163250.00,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,HCLTECH,EQ,2000,1832250.00,0,0.00,0,0.00,2000,1832250.00,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,INDUSINDBK,EQ,0,0.00,1000,921819.60,0,0.00,1000,921819.60,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,IRCTC,EQ,800,1106850.00,0,0.00,0,0.00,800,1106850.00,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,LUPIN,EQ,1000,1027069.90,0,0.00,0,0.00,1000,1027069.90,N,NSE
20,ASHISH NAVNITLAL SHAH,ACEPS6291D,TATACHEM,EQ,2000,1008917.35,0,0.00,0,0.00,2000,1008917.35,N,NSE
20,ATUL NAGINDAS SANGHVI,AAGPS8412E,AUBANK,EQ,5000,4443899.60,0,0.00,0,0.00,5000,4443899.60,N,NSE
20,BHARATKUMAR SOMCHAND SHAH,BDNPS8420D,ROSSARI,EQ,12004,9531536.12,0,0.00,0,0.00,12004,9531536.12,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,ABFRL,EQ,1030,163657.00,0,0.00,0,0.00,1030,163657.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,AXISBANK,EQ,90,48984.00,0,0.00,30,12617.00,60,36367.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,BALKRISIND,EQ,41,64697.00,0,0.00,0,0.00,41,64697.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,BDL,EQ,79,24177.00,0,0.00,0,0.00,79,24177.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,BEL,EQ,1000,118185.00,100,12900.00,0,0.00,1100,131085.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,BHARTIARTL,EQ,1525,762914.00,0,0.00,0,0.00,1525,762914.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,BPCL,EQ,335,126296.00,0,0.00,0,0.00,335,126296.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,COALINDIA,EQ,1750,232029.00,100,13495.00,0,0.00,1850,245524.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,CONCOR,EQ,170,69108.00,0,0.00,0,0.00,170,69108.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,FEDERALBNK,EQ,1440,83371.65,0,0.00,0,0.00,1440,83371.65,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,GAIL,EQ,1760,173962.00,50,6472.50,0,0.00,1810,180434.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HDFC,EQ,8,19464.70,0,0.00,0,0.00,8,19464.70,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HDFCBANK,EQ,1,1380.00,0,0.00,0,0.00,1,1380.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HEROMOTOCO,EQ,86,260202.00,0,0.00,0,0.00,86,260202.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HINDALCO,EQ,565,98170.00,0,0.00,0,0.00,565,98170.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HINDPETRO,EQ,420,92245.00,0,0.00,0,0.00,420,92245.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,HINDUNILVR,EQ,292,628300.98,0,0.00,0,0.00,292,628300.98,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,ICICIBANK,EQ,300,140577.00,0,0.00,0,0.00,300,140577.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,INFY,EQ,45,35289.00,0,0.00,0,0.00,45,35289.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,IOC,EQ,430,38895.00,0,0.00,0,0.00,430,38895.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,IRCTC,EQ,10,14250.00,0,0.00,0,0.00,10,14250.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,ITC,EQ,2050,383992.50,50,10550.00,0,0.00,2100,394542.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,JINDALSTEL,EQ,380,100815.00,50,14200.00,0,0.00,430,115015.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,KEC,EQ,415,144190.50,0,0.00,0,0.00,415,144190.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,KOTAKBANK,EQ,10,19485.00,5,9795.00,0,0.00,15,29280.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,LT,EQ,147,132105.00,0,0.00,0,0.00,147,132105.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,LUPIN,EQ,390,353275.00,0,0.00,0,0.00,390,353275.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,MARUTI,EQ,9,61752.00,0,0.00,0,0.00,9,61752.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,MUTHOOTFIN,EQ,199,230970.00,0,0.00,10,11700.00,189,219270.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,NMDC,EQ,1040,115345.00,0,0.00,0,0.00,1040,115345.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,NTPC,EQ,4710,440997.50,100,9700.00,0,0.00,4810,450697.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,ONGC,EQ,2771,229126.00,200,18950.00,0,0.00,2971,248076.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,PFC,EQ,300,35540.00,100,11870.00,0,0.00,400,47410.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,POWERGRID,EQ,695,128813.50,60,11244.00,0,0.00,755,140057.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,PTC,EQ,6350,357990.00,200,12100.00,0,0.00,6550,370090.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,RELIANCE,EQ,872,1735503.25,7,13772.50,0,0.00,879,1749275.75,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,SBIN,EQ,633,132522.75,0,0.00,0,0.00,633,132522.75,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,SOUTHBANK,EQ,1000,9150.00,0,0.00,0,0.00,1000,9150.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,SRTRANSFIN,EQ,80,68660.00,0,0.00,0,0.00,80,68660.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,SUNPHARMA,EQ,236,118854.00,0,0.00,0,0.00,236,118854.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,SUNTV,EQ,460,202100.50,0,0.00,0,0.00,460,202100.50,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,TATACHEM,EQ,290,142790.00,20,9720.00,0,0.00,310,152510.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,TATAMOTORS,EQ,350,52517.00,0,0.00,0,0.00,350,52517.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,TATAPOWER,EQ,320,19781.00,0,0.00,0,0.00,320,19781.00,N,NSE
20,C V SEKARRAJAN,AQEPS8984K,VEDL,EQ,330,39170.00,0,0.00,0,0.00,330,39170.00,N,NSE
20,DAMODAR RAO DIVAKONDA,ACNPD2398F,INFY,EQ,10000,11165260.30,0,0.00,0,0.00,10000,11165260.30,N,NSE
20,DAMODAR RAO DIVAKONDA,ACNPD2398F,LAURUSLABS,EQ,3300,3917044.75,0,0.00,0,0.00,3300,3917044.75,N,NSE
20,DAMODAR RAO DIVAKONDA,ACNPD2398F,RELIANCE,EQ,23496,52350085.09,0,0.00,0,0.00,23496,52350085.09,N,NSE
20,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,BALKRISIND,EQ,500,815361.20,0,0.00,0,0.00,500,815361.20,N,NSE
20,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,DRREDDY,EQ,250,1304934.50,0,0.00,0,0.00,250,1304934.50,N,NSE
20,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,JUBLFOOD,EQ,500,1400224.40,0,0.00,0,0.00,500,1400224.40,N,NSE
20,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,KANSAINER,EQ,500,318464.70,0,0.00,0,0.00,500,318464.70,N,NSE
20,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,NOCIL,EQ,1000,162011.75,0,0.00,0,0.00,1000,162011.75,N,NSE
20,DHIRUBHAI KHIMJIBHAI BAROT,CDJPB5351B,HINDPETRO,EQ,50,10460.00,0,0.00,0,0.00,50,10460.00,N,NSE
20,DHIRUBHAI KHIMJIBHAI BAROT,CDJPB5351B,TATACHEM,EQ,25,11873.75,0,0.00,0,0.00,25,11873.75,N,NSE
20,GIRISH KANHAYALAL NARWANI,ADLPN3659E,HEROMOTOCO,EQ,100,323825.00,0,0.00,0,0.00,100,323825.00,N,NSE
20,GIRISH KANHAYALAL NARWANI,ADLPN3659E,METROPOLIS,EQ,500,984253.55,0,0.00,500,984253.55,0,0.00,N,NSE
20,GIRISH KANHAYALAL NARWANI,ADLPN3659E,RELIANCE,EQ,75,152595.00,0,0.00,0,0.00,75,152595.00,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,ALKEM,EQ,250,744584.75,0,0.00,0,0.00,250,744584.75,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,APOLLOTYRE,EQ,2000,363949.20,0,0.00,0,0.00,2000,363949.20,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,JKTYRE,EQ,2000,151075.65,0,0.00,0,0.00,2000,151075.65,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,MCDOWELL-N,EQ,200,115917.10,0,0.00,0,0.00,200,115917.10,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,MGL,EQ,0,0.00,800,892152.05,0,0.00,800,892152.05,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,NESTLEIND,EQ,0,0.00,50,914751.15,0,0.00,50,914751.15,N,NSE
20,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,RELIANCE,EQ,0,0.00,500,986974.95,0,0.00,500,986974.95,N,NSE
20,HET DAXAYBHAI DESAI,CBSPD0784P,RELIANCE,EQ,75,166730.00,0,0.00,0,0.00,75,166730.00,N,NSE
20,INDIRA VALLABHANENI,AAZPV1274G,BPCL,EQ,1000,431303.00,0,0.00,0,0.00,1000,431303.00,N,NSE
20,INDIRA VALLABHANENI,AAZPV1274G,HINDPETRO,EQ,5000,1145000.00,0,0.00,0,0.00,5000,1145000.00,N,NSE
20,INDIRA VALLABHANENI,AAZPV1274G,MRPL,EQ,95774,3414079.76,0,0.00,0,0.00,95774,3414079.76,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,CIPLA,EQ,2000,1665833.58,0,0.00,0,0.00,2000,1665833.58,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,INFY,EQ,0,0.00,1,1283.95,1,1283.95,0,0.00,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,ITC,EQ,500,105670.00,0,0.00,500,105670.00,0,0.00,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,JKIL,EQ,2000,282080.70,0,0.00,0,0.00,2000,282080.70,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,MAZDOCK,EQ,1000,222769.15,0,0.00,0,0.00,1000,222769.15,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,SANGHIIND,EQ,5000,170879.20,0,0.00,0,0.00,5000,170879.20,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,STAR,EQ,1610,1423270.55,0,0.00,0,0.00,1610,1423270.55,N,NSE
20,KAMINI ARBIND SINHA,BKAPS3902G,TATAMOTORS,EQ,900,162360.00,0,0.00,0,0.00,900,162360.00,N,NSE
20,MADHAVARAO VALLABHANENI,AAZPV1276E,BPCL,EQ,1000,430786.80,0,0.00,0,0.00,1000,430786.80,N,NSE
20,MADHAVARAO VALLABHANENI,AAZPV1276E,HINDPETRO,EQ,5000,1145000.00,0,0.00,0,0.00,5000,1145000.00,N,NSE
20,MADHAVARAO VALLABHANENI,AAZPV1276E,MRPL,EQ,93384,3416493.60,0,0.00,0,0.00,93384,3416493.60,N,NSE
20,MANJUNATH HANMANTROA BIRAJDAR,ATKPB1981G,CIPLA,EQ,0,0.00,100,83030.00,100,83030.00,0,0.00,N,NSE
20,MANJUNATH HANMANTROA BIRAJDAR,ATKPB1981G,LUPIN,EQ,0,0.00,100,102900.00,100,102900.00,0,0.00,N,NSE
20,MANMOHAN SHARMA,BFLPS5767R,SYNGENE,EQ,0,0.00,250,155775.00,250,155775.00,0,0.00,N,NSE
20,MANMOHAN SHARMA,BFLPS5767R,WHIRLPOOL,EQ,0,0.00,50,127842.20,50,127842.20,0,0.00,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,GLAND,EQ,6300,14869570.05,0,0.00,0,0.00,6300,14869570.05,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,HAPPSTMNDS,EQ,58500,20031769.65,0,0.00,0,0.00,58500,20031769.65,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,INDIACEM,EQ,64904,7728672.75,0,0.00,0,0.00,64904,7728672.75,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,INOXLEISUR,EQ,31500,9059012.55,0,0.00,0,0.00,31500,9059012.55,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,ISEC,EQ,45000,20922584.80,0,0.00,0,0.00,45000,20922584.80,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,JMFINANCIL,EQ,54000,4721483.85,9000,782386.65,0,0.00,63000,5503870.50,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,MAZDOCK,EQ,117000,25585060.50,0,0.00,0,0.00,117000,25585060.50,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,PNBHOUSING,EQ,4500,1687079.10,0,0.00,0,0.00,4500,1687079.10,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,RAYMOND,EQ,27000,8344288.50,0,0.00,0,0.00,27000,8344288.50,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,ROUTE,EQ,4500,4788045.50,0,0.00,0,0.00,4500,4788045.50,N,NSE
20,MAYURI SHRIPAL VORA,AGPPV4668Q,SBICARD,EQ,29400,25770962.55,0,0.00,0,0.00,29400,25770962.55,N,NSE
20,MOHAMMMED MUKTADIR QURESHI,ABDPQ3805H,BPCL,EQ,201,73968.00,0,0.00,0,0.00,201,73968.00,N,NSE
20,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,BLUEDART,EQ,300,1171996.00,0,0.00,0,0.00,300,1171996.00,N,NSE
20,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,FINCABLES,EQ,5000,1687991.60,0,0.00,0,0.00,5000,1687991.60,N,NSE
20,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,PRAJIND,EQ,20000,2426787.35,0,0.00,120,14560.72,19880,2412226.63,N,NSE
20,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,SBICARD,EQ,1000,879264.80,1000,900000.00,0,0.00,2000,1779264.80,N,NSE
20,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,TINPLATE,EQ,5000,895620.35,0,0.00,0,0.00,5000,895620.35,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,AMBER,EQ,0,0.00,100,238753.00,0,0.00,100,238753.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,BHEL,EQ,5000,203500.00,0,0.00,0,0.00,5000,203500.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,COROMANDEL,EQ,0,0.00,150,122911.25,0,0.00,150,122911.25,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,DABUR,EQ,200,104500.00,0,0.00,0,0.00,200,104500.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,DIVISLAB,EQ,100,375992.05,0,0.00,0,0.00,100,375992.05,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,INFY,EQ,100,124685.00,0,0.00,0,0.00,100,124685.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,JINDALSTEL,EQ,0,0.00,500,141950.00,0,0.00,500,141950.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,M&M,EQ,200,148780.00,0,0.00,0,0.00,200,148780.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,MINDACORP,EQ,1100,101065.00,0,0.00,0,0.00,1100,101065.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,MINDTREE,EQ,75,121308.75,0,0.00,0,0.00,75,121308.75,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,MPHASIS,EQ,75,118029.85,0,0.00,0,0.00,75,118029.85,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,MUTHOOTFIN,EQ,0,0.00,200,250000.00,0,0.00,200,250000.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,NATCOPHARM,EQ,3200,3085468.65,700,673096.40,0,0.00,3900,3758565.05,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,QUESS,EQ,200,107590.00,0,0.00,0,0.00,200,107590.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,RELIANCE,EQ,200,398912.15,0,0.00,0,0.00,200,398912.15,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,SBIN,EQ,1000,278639.80,0,0.00,0,0.00,1000,278639.80,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,TATAELXSI,EQ,50,93250.00,0,0.00,0,0.00,50,93250.00,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,TCS,EQ,50,147062.50,0,0.00,0,0.00,50,147062.50,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,TECHM,EQ,100,95378.85,0,0.00,0,0.00,100,95378.85,N,NSE
20,MURARI RAMESH RAO,ADHPM2404L,WIPRO,EQ,0,0.00,400,159800.00,0,0.00,400,159800.00,N,NSE
20,NARAYANA TRADING & INVESTMENTS,AANFN4494Q,STAR,EQ,50802,46229809.84,0,0.00,0,0.00,50802,46229809.84,N,NSE
20,NEELADRIRAO  DUVVURI,AJPPD9251Q,PETRONET,EQ,50,13247.50,0,0.00,0,0.00,50,13247.50,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,APLLTD,EQ,50,52472.50,0,0.00,0,0.00,50,52472.50,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,BAYERCROP,EQ,11,56648.76,0,0.00,0,0.00,11,56648.76,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,CUMMINSIND,EQ,100,57603.55,0,0.00,0,0.00,100,57603.55,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,FDC,EQ,1,330.76,0,0.00,0,0.00,1,330.76,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,PEL,EQ,50,71727.50,0,0.00,0,0.00,50,71727.50,N,NSE
20,NIPA P PAREKH,ATPPP5522Q,VSTIND,EQ,20,75564.00,0,0.00,0,0.00,20,75564.00,N,NSE
20,NITIN SHARMA,BFEPS0112M,AUROPHARMA,EQ,181,138374.50,0,0.00,0,0.00,181,138374.50,N,NSE
20,NITIN SHARMA,BFEPS0112M,SHILPAMED,EQ,220,98457.00,0,0.00,0,0.00,220,98457.00,N,NSE
20,ORIGIN ENGINEERS PRIVATE LIMITED,AAACO4632M,GHCL,EQ,15000,2400000.00,0,0.00,0,0.00,15000,2400000.00,N,NSE
20,ORIGIN ENGINEERS PRIVATE LIMITED,AAACO4632M,KAJARIACER,EQ,2500,1764259.75,0,0.00,0,0.00,2500,1764259.75,N,NSE
20,ORIGIN ENGINEERS PRIVATE LIMITED,AAACO4632M,RAIN,EQ,30000,3790236.75,0,0.00,0,0.00,30000,3790236.75,N,NSE
20,PALANI ANDAVAR HOLDINGS PRIVATE LIMITED,AAACP4779J,IRCTC,EQ,17068,24946273.04,0,0.00,0,0.00,17068,24946273.04,N,NSE
20,PALANI ANDAVAR HOLDINGS PRIVATE LIMITED,AAACP4779J,JUBILANT,EQ,134208,107366238.95,0,0.00,0,0.00,134208,107366238.95,N,NSE
20,PLUTUS WEALTH MANAGEMENT LLP,AATFP4879R,TATAELXSI,EQ,50000,75434572.55,0,0.00,0,0.00,50000,75434572.55,N,NSE
20,PLUTUS WEALTH MANAGEMENT LLP,AATFP4879R,TIMKEN,EQ,25000,26795051.10,0,0.00,0,0.00,25000,26795051.10,N,NSE
20,PREETI DUBEY,BQFPD6834B,HDFCBANK,EQ,17,20884.50,0,0.00,0,0.00,17,20884.50,N,NSE
20,PREETI VISHAL PUNJABI,AKNPP9693B,PEL,EQ,3100,4474116.75,0,0.00,0,0.00,3100,4474116.75,N,NSE
20,R K S DISTRIBUTORS PRIVATE LIMITED,AAACR5920R,GHCL,EQ,9000,1439100.00,0,0.00,0,0.00,9000,1439100.00,N,NSE
20,R K S DISTRIBUTORS PRIVATE LIMITED,AAACR5920R,KAJARIACER,EQ,2000,1277145.85,0,0.00,0,0.00,2000,1277145.85,N,NSE
20,RAJ  MEHTA,AHOPM8821G,BANKBARODA,EQ,2000,133100.00,0,0.00,0,0.00,2000,133100.00,N,NSE
20,RAJ  MEHTA,AHOPM8821G,BANKINDIA,EQ,1000,51650.00,0,0.00,0,0.00,1000,51650.00,N,NSE
20,RAJ  MEHTA,AHOPM8821G,PNB,EQ,2000,76400.00,0,0.00,0,0.00,2000,76400.00,N,NSE
20,RARE ENTERPRISES,AAEFR8176J,TATASTEEL,EQ,270000,98825235.60,0,0.00,0,0.00,270000,98825235.60,N,NSE
20,RUPAL SANJAYKUMAR DOSHI,ADMPD8668G,SUPPETRO,EQ,10000,3699999.00,0,0.00,0,0.00,10000,3699999.00,N,NSE
20,SAHIL SINGH CHARAK,BRHPC8172L,CANBK,EQ,98,11867.80,0,0.00,0,0.00,98,11867.80,N,NSE
20,SAHIL SINGH CHARAK,BRHPC8172L,CASTROLIND,EQ,65,7997.75,0,0.00,0,0.00,65,7997.75,N,NSE
20,SAHIL SINGH CHARAK,BRHPC8172L,METROPOLIS,EQ,13,24956.40,0,0.00,5,9645.25,8,15311.15,N,NSE
20,SAHIL SINGH CHARAK,BRHPC8172L,MUTHOOTFIN,EQ,5,5587.80,0,0.00,5,5587.80,0,0.00,N,NSE
20,SANJEEV  BHATIA,AKTPB3601R,ITC,EQ,510,105334.50,0,0.00,0,0.00,510,105334.50,N,NSE
20,SANJIV NAVNITLAL PAREKH,AAIPP7191B,OBEROIRLTY,EQ,10000,5596423.15,0,0.00,0,0.00,10000,5596423.15,N,NSE
20,SANJIV NAVNITLAL PAREKH,AAIPP7191B,SEQUENT,EQ,50000,8646489.85,0,0.00,0,0.00,50000,8646489.85,N,NSE
20,SATISH  SAPRA,HFZPS6104C,AXISBANK,EQ,153,95097.15,0,0.00,0,0.00,153,95097.15,N,NSE
20,SAURABH  JAISWAL,AUMPJ6738L,DABUR,EQ,24,12288.00,0,0.00,0,0.00,24,12288.00,N,NSE
20,SIDDHARTH  IYER,AAJPI9905M,DMART,EQ,40000,92191486.35,0,0.00,0,0.00,40000,92191486.35,N,NSE
20,SOMESWARA RAO MANEPALLI,AHMPM3542L,TATACHEM,EQ,250,79575.00,0,0.00,0,0.00,250,79575.00,N,NSE
20,SUNIL KUMAR JAIN,ABBPJ7912Q,ABB,EQ,100,86080.00,0,0.00,0,0.00,100,86080.00,N,NSE
20,SUNIL KUMAR JAIN,ABBPJ7912Q,BOSCHLTD,EQ,25,335500.00,0,0.00,0,0.00,25,335500.00,N,NSE
20,SUNIL KUMAR JAIN,ABBPJ7912Q,LT,EQ,500,456600.00,0,0.00,0,0.00,500,456600.00,N,NSE
20,SUNIL KUMAR JAIN,ABBPJ7912Q,PFIZER,EQ,25,127061.25,0,0.00,0,0.00,25,127061.25,N,NSE
20,SUNNY KHANDE,EJXPK8836E,BANKINDIA,EQ,100,4000.00,0,0.00,0,0.00,100,4000.00,N,NSE
20,SUNNY KHANDE,EJXPK8836E,BHEL,EQ,101,2858.30,0,0.00,0,0.00,101,2858.30,N,NSE
20,SUNNY KHANDE,EJXPK8836E,PNB,EQ,180,5300.00,0,0.00,0,0.00,180,5300.00,N,NSE
20,SUNNY KHANDE,EJXPK8836E,SAIL,EQ,50,1685.00,0,0.00,0,0.00,50,1685.00,N,NSE
20,UPENDRA ANANTRAO KULKARNI,ACMPK2615F,BPCL,EQ,2500,987913.25,0,0.00,0,0.00,2500,987913.25,N,NSE
20,VIJAY CHETUMAL NAVANI,ABYPN4795L,ABFRL,EQ,5000,826144.75,0,0.00,0,0.00,5000,826144.75,N,NSE
20,VIJAY CHETUMAL NAVANI,ABYPN4795L,PVR,EQ,0,0.00,10000,14011707.00,0,0.00,10000,14011707.00,N,NSE
20,VIKALP TIWARI,AFGPT7617F,BHEL,EQ,500,19250.00,0,0.00,0,0.00,500,19250.00,N,NSE
20,VIKALP TIWARI,AFGPT7617F,DABUR,EQ,25,12245.00,0,0.00,0,0.00,25,12245.00,N,NSE
20,VIKALP TIWARI,AFGPT7617F,ITC,EQ,64,12224.00,0,0.00,0,0.00,64,12224.00,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,BEL,EQ,5500,628511.80,0,0.00,0,0.00,5500,628511.80,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,CANBK,EQ,100,13500.00,0,0.00,0,0.00,100,13500.00,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,MRF,EQ,2,152674.10,0,0.00,0,0.00,2,152674.10,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,RELIANCE,EQ,200,405364.90,0,0.00,0,0.00,200,405364.90,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,TATAMOTORS,EQ,500,70950.00,0,0.00,0,0.00,500,70950.00,N,NSE
20,VIMALKUMAR RAMANLAL PANCHAL,ANFPP0731R,VEDL,EQ,5100,697855.00,0,0.00,0,0.00,5100,697855.00,N,NSE
20,YOGESH SHARAD KAULGEKAR,ABYPK2006M,BRITANNIA,EQ,34,127203.50,0,0.00,0,0.00,34,127203.50,N,NSE
20,YOGESH SHARAD KAULGEKAR,ABYPK2006M,ICICIBANK,EQ,25,13136.25,0,0.00,0,0.00,25,13136.25,N,NSE
20,YOGESH SHARAD KAULGEKAR,ABYPK2006M,ITC,EQ,100,21446.00,0,0.00,0,0.00,100,21446.00,N,NSE
20,YOGESH SHARAD KAULGEKAR,ABYPK2006M,SBIN,EQ,25,6612.50,0,0.00,0,0.00,25,6612.50,N,NSE
20,YOGESH SHARAD KAULGEKAR,ABYPK2006M,WIPRO,EQ,25,9666.25,0,0.00,0,0.00,25,9666.25,N,NSE
40,106801549.72,0.00,400396384.18
50,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,ATUL,EQ,16,89666.09,N,NSE
50,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,MUTHOOTFIN,EQ,210,218269.73,N,NSE
50,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,NESTLEIND,EQ,6,97375.14,N,NSE
50,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,RELIANCE,EQ,220,364157.11,N,NSE
50,DEVANAND GURMUKHDAS SOMANI,AEXPS4820B,TATACONSUM,EQ,344,173283.85,N,NSE
50,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,MUTHOOTFIN,EQ,230,239057.32,N,NSE
50,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,NESTLEIND,EQ,11,178521.09,N,NSE
50,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,RELIANCE,EQ,158,261531.02,N,NSE
50,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,STAR,EQ,240,178539.10,N,NSE
50,HARSHITABEN DEVANAND SOMANI,AFXPS4803H,TATACONSUM,EQ,370,186380.88,N,NSE
50,AKANKSHA DEVANAND SOMANI,MBUPS2829A,ATUL,EQ,15,84061.96,N,NSE
50,AKANKSHA DEVANAND SOMANI,MBUPS2829A,MUTHOOTFIN,EQ,240,249451.12,N,NSE
50,AKANKSHA DEVANAND SOMANI,MBUPS2829A,RELIANCE,EQ,300,496577.88,N,NSE
50,AKANKSHA DEVANAND SOMANI,MBUPS2829A,STAR,EQ,329,244747.34,N,NSE
50,AKANKSHA DEVANAND SOMANI,MBUPS2829A,TATACONSUM,EQ,590,297201.95,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,ABCAPITAL,EQ,500,35384.86,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,ASHOKLEY,EQ,5000,400983.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,BANKBARODA,EQ,1000,52243.84,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,BEL,EQ,50,5338.24,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,BGRENERGY,BE,100,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,CLNINDIA,EQ,250,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,CONCOR,EQ,100,34573.70,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,EQUITAS,EQ,500,25115.53,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,GATI,EQ,150,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,GICRE,EQ,1000,115283.42,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,HDFCLIFE,EQ,5,2967.06,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,HINDCOPPER,EQ,200,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,HSIL,EQ,100,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,IDFCFIRSTB,EQ,13100,415223.89,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,IOC,EQ,1000,80398.50,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,ITC,EQ,200,36868.42,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,L&TFH,EQ,500,39221.72,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,M&M,EQ,100,61687.34,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,MHRIL,EQ,1350,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,MUNJALAU,EQ,2600,118047.50,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,NOCIL,EQ,100,12051.67,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,PFS,EQ,15500,0.00,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,PTC,EQ,1500,77742.87,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,QUICKHEAL,EQ,136,17615.17,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,TATAMOTORS,EQ,250,36978.48,N,NSE
50,HET DAXAYBHAI DESAI,CBSPD0784P,TRIDENT,EQ,9000,104871.51,N,NSE
50,MAYURI SHRIPAL VORA,AGPPV4668Q,INDIACEM,EQ,74502,10228050.28,N,NSE
50,MAYURI SHRIPAL VORA,AGPPV4668Q,IRCTC,EQ,18000,22059039.96,N,NSE
50,MAYURI SHRIPAL VORA,AGPPV4668Q,ISEC,EQ,18000,6586357.59,N,NSE
50,MAYURI SHRIPAL VORA,AGPPV4668Q,PNBHOUSING,EQ,13500,4003678.06,N,NSE
50,VIKALP TIWARI,AFGPT7617F,IBULHSGFIN,EQ,300,40743.75,N,NSE
50,VIKALP TIWARI,AFGPT7617F,SBICARD,EQ,19,15095.52,N,NSE
50,PREETI DUBEY,BQFPD6834B,HDFCBANK,EQ,30,37215.47,N,NSE
50,SUNIL KUMAR JAIN,ABBPJ7912Q,ABB,EQ,252,281326.95,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,APLAPOLLO,EQ,5000,0.00,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,BLUEDART,EQ,300,1009298.36,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,EMAMILTD,EQ,1000,351028.60,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,FORTIS,EQ,7000,957724.88,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,JUSTDIAL,EQ,2000,1083597.96,N,NSE
50,MUMBAI STOCK BROKERS PRIVATE LIMITED,AABCM4133A,ORIENTCEM,EQ,25000,0.00,N,NSE
50,PREETI VISHAL PUNJABI,AKNPP9693B,CHEMCON,EQ,1121,462875.74,N,NSE
50,PREETI VISHAL PUNJABI,AKNPP9693B,HAPPSTMNDS,EQ,3458,1077772.15,N,NSE
50,ADESH VENTURES LLP,ABAFA9745P,DCBBANK,EQ,830000,83871964.80,N,NSE
50,PLUTUS WEALTH MANAGEMENT LLP,AATFP4879R,CSBBANK,EQ,1,185.55,N,NSE
50,PLUTUS WEALTH MANAGEMENT LLP,AATFP4879R,HAPPSTMNDS,EQ,126788,39516649.90,N,NSE
50,ANAND SHANKARRAO UTTURE,AAAPU2140F,CAMS,EQ,89,145992.57,N,NSE
50,VIJAY CHETUMAL NAVANI,ABYPN4795L,IBULHSGFIN,EQ,12000,1629749.88,N,NSE
50,VIJAY CHETUMAL NAVANI,ABYPN4795L,TV18BRDCST,EQ,16000,374656.32,N,NSE
50,VIJAY CHETUMAL NAVANI,ABYPN4795L,ZEEL,EQ,2300,372809.88,N,NSE
50,NARAYANA TRADING & INVESTMENTS,AANFN4494Q,STAR,EQ,12836,9548865.98,N,NSE
50,ABHAYKUMAR RAJARAM PATIL,AACPP0900A,HDFCAMC,EQ,4,10435.95,N,NSE
50,SANJIV NAVNITLAL PAREKH,AAIPP7191B,TV18BRDCST,EQ,235552,5515690.34,N,NSE
50,KAMINI ARBIND SINHA,BKAPS3902G,BAJFINANCE,EQ,347,1378225.74,N,NSE
50,NITIN SHARMA,BFEPS0112M,SBICARD,EQ,164,130298.20,N,NSE
50,NITIN SHARMA,BFEPS0112M,YESBANK,EQ,51,0.00,N,NSE
50,ANANTHA PADMANABHA NAYAK,ABCPN5595N,SBIN,EQ,14493,3363907.19,N,NSE
50,ANITHA ANANTHA NAYAK,ACGPN5462K,HDFCBANK,EQ,2534,3143466.66,N,NSE
50,NIPA P PAREKH,ATPPP5522Q,CASTROLIND,EQ,479,50688.67,N,NSE
50,NIPA P PAREKH,ATPPP5522Q,IOC,EQ,1100,88438.35,N,NSE
50,NIPA P PAREKH,ATPPP5522Q,RITES,EQ,100,24053.17,N,NSE
50,AJAY RAJARAM PATIL,ADLPP1399K,MGL,EQ,38,35057.02,N,NSE
50,ANKIT  MAHESHWARI,AOXPM4334A,LUPIN,EQ,235,207949.96,N,NSE
50,RUPAL SANJAYKUMAR DOSHI,ADMPD8668G,CSBBANK,EQ,4000,742199.72,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,ASIANPAINT,EQ,1,2436.80,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,AXISBANK,EQ,364,187151.11,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,BHARTIARTL,EQ,7,3026.28,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,BPCL,EQ,833,264820.70,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,CONCOR,EQ,50,17286.85,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,GICRE,EQ,278,32048.79,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,HDFC,EQ,130,289099.38,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,HINDUNILVR,EQ,243,526883.93,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,ICICIBANK,EQ,386,167292.24,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,ICICIPRULI,EQ,55,22173.69,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,INFY,EQ,6,6655.82,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,IOC,EQ,295,23717.56,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,KEC,EQ,65,20615.33,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,LICHSGFIN,EQ,460,145757.03,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,LT,EQ,390,438234.91,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,LUPIN,EQ,294,260158.68,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,NMDC,EQ,620,60936.06,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,ONGC,EQ,600,46293.82,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,POWERGRID,EQ,4,663.49,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,RELIANCE,EQ,243,402228.08,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,SBIN,EQ,713,165491.33,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,SOUTHBANK,EQ,6,44.31,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,SUNTV,EQ,10,4070.39,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,TATACONSUM,EQ,20,10074.64,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,TATASTEEL,EQ,10,5555.33,N,NSE
50,C V SEKARRAJAN,AQEPS8984K,VEDL,EQ,370,48029.29,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,BAJFINANCE,EQ,750,2978874.08,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,FORTIS,EQ,3500,478862.44,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,HAL,EQ,1000,752722.04,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,INDIACEM,EQ,3002,412131.31,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,MCDOWELL-N,EQ,171,85486.29,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,MIDHANI,EQ,1500,242908.88,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,STAR,EQ,2322,1727365.75,N,NSE
50,ANIK CHANDRAKANT SHAH,AYXPS3532Q,TV18BRDCST,EQ,19,444.90,N,NSE
50,SOMESWARA RAO MANEPALLI,AHMPM3542L,ASTEC,EQ,22,21666.30,N,NSE
50,DAMODAR RAO DIVAKONDA,ACNPD2398F,LAURUSLABS,EQ,2350,668349.52,N,NSE
50,DAMODAR RAO DIVAKONDA,ACNPD2398F,RELIANCE,EQ,7488,12394583.81,N,NSE
50,DAMODAR RAO DIVAKONDA,ACNPD2398F,TCS,EQ,4000,10819314.00,N,NSE
50,ARUNA MAHAVIR GOKHARU,AGGPG4485K,FEDERALBNK,EQ,8,452.83,N,NSE
50,ARUNA MAHAVIR GOKHARU,AGGPG4485K,LT,EQ,63,70791.79,N,NSE
50,ANUKAR PROJECTS PRIVATE LIMITED,AAECA0776C,LAURUSLABS,EQ,393470,111904461.55,N,NSE
50,RARE ENTERPRISES,AAEFR8176J,AUROPHARMA,EQ,39665,30672736.66,N,NSE
50,RARE ENTERPRISES,AAEFR8176J,JUBILANT,EQ,1,688.16,N,NSE
50,SIDDHARTH  IYER,AAJPI9905M,IRCTC,EQ,15000,18382533.30,N,NSE
50,MURARI RAMESH RAO,ADHPM2404L,LAURUSLABS,EQ,7928,2254755.31,N,NSE
I hereby confirm that my exposure towards the margin trading facility has not exceeded the borrowed funds (if any) and 50% of my networth.
